---
  AWSTemplateFormatVersion: "2010-09-09"

  Resources:
    EC2Role:
      Type: AWS::IAM::Role
      Properties:
        RoleName: GEDataPipelineDefaultResourceRole
        AssumeRolePolicyDocument:
          Version: 2012-10-17
          Statement:
            -
              Effect: Allow
              Principal:
                Service: ec2.amazonaws.com
              Action:
                - sts:AssumeRole
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
          - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforDataPipelineRole

    InstanceProfile:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Roles:
          - !Ref EC2Role
