---
  AWSTemplateFormatVersion: "2010-09-09"

  Resources:
    ServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: GEDataPipelineServiceRole
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service:
                  - "datapipeline.amazonaws.com"
                  - "elasticmapreduce.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
          - arn:aws:iam::aws:policy/service-role/AWSDataPipelineRole
