---
  AWSTemplateFormatVersion: "2010-09-09"

  Parameters:
    UAI:
      Type: String
      AllowedPattern: "UAI[0-9]*"
      MinLength: 10
      MaxLength: 10
    AppName:
      Type: String

  Resources:

    # ========================================================================
    # Lambda Execution Role
    # ========================================================================
    LambdaExecutionRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Sub ${UAI}-${AppName}-LambdaExecutionRole
        Path: /app/
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel


    # ========================================================================
    # Lambda execution role
    # ========================================================================
    LambdaExecutionPolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: !Sub ${UAI}-${AppName}-LambdaExecutionPolicy
        Roles:
          - !Ref LambdaExecutionRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
             Sid: LambdaLogging
             Effect: "Allow"
             Action:
               - logs:CreateLogGroup
               - logs:CreateLogStream
               - logs:PutLogEvents
             Resource:
               - "*"
            -
              Sid: LambdaCodeUpdate
              Effect: "Allow"
              Action:
                - lambda:UpdateFunctionCode
              Resource:
                - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:uai2008292-*
            -
             Sid: NetworkInterfaceManagementForVPC
             Effect: "Allow"
             Action:
               - ec2:CreateNetworkInterface
               - ec2:DescribeNetworkInterfaces
               - ec2:DeleteNetworkInterface
             Resource:
               - "*"
            - 
             Sid: Alexa4businessAccess
             Effect: "Allow"
             Action: 
               - a4b:AssociateDeviceWithRoom
               - a4b:AssociateSkillGroupWithRoom
               - a4b:CreateProfile
               - a4b:CreateRoom
               - a4b:CreateSkillGroup
               - a4b:CreateUser
               - a4b:DisassociateDeviceFromRoom
               - a4b:DisassociateSkillGroupFromRoom
               - a4b:GetDevice
               - a4b:GetProfile
               - a4b:GetRoom
               - a4b:GetRoomSkillParameter
               - a4b:GetSkillGroup
               - a4b:ListSkills
               - a4b:ListTags
               - a4b:PutRoomSkillParameter
               - a4b:ResolveRoom
               - a4b:RevokeInvitation
               - a4b:SearchDevices
               - a4b:SearchProfiles
               - a4b:SearchRooms
               - a4b:SearchSkillGroups
               - a4b:SearchUsers
               - a4b:SendInvitation
               - a4b:StartDeviceSync
               - a4b:TagResource
               - a4b:UntagResource
               - a4b:UpdateDevice
               - a4b:UpdateProfile
               - a4b:UpdateRoom
               - a4b:UpdateSkillGroup
               - a4b:ListOrganization
             Resource: "*"
            -
             Sid: S3ReadOnlyAccess
             Effect: "Allow"
             Action:
               - s3:GetBucketLocation
               - s3:ListAllMyBuckets
             Resource:
               - "arn:aws:s3:::*"
            -
             Sid: S3ListBucketAccess
             Effect: "Allow"
             Action:
               - s3:ListBucket
             Resource:
               - "arn:aws:s3:::uai3026752-*"
               - "arn:aws:s3:::uai3026771-*"
               - "arn:aws:s3:::uai2008292-*"
               - "arn:aws:s3:::dev-pwr-machinelearning"
               - "arn:aws:s3:::dev-emergingtech-*"
            -
             Sid: S3Access
             Effect: "Allow"
             Action:
               - s3:GetObject
               - s3:GetObjectVersion
               - s3:DeleteObject
               - s3:DeleteObjectVersion
               - s3:PutObject
               - s3:PutObjectACL
             Resource:
               - "arn:aws:s3:::uai3026752-*/*"
               - "arn:aws:s3:::uai3026771-*/*"
               - "arn:aws:s3:::uai2008292-*/*"
               - "arn:aws:s3:::dev-pwr-machinelearning/*"
               - "arn:aws:s3:::dev-emergingtech-*/*"
            -
             Sid: SecretsManagerRead
             Effect: "Allow"
             Action:
               - secretsmanager:GetSecretValue
             Resource:
               - "arn:aws:secretsmanager:us-east-1:930136447543:secret:uai2008292-*"
            -
             Sid: DyamodbAccessToLambda
             Effect: Allow
             Resource:
               - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/uai3026752-*
               - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/uai3026771-*
               - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/uai2008292-*
             Action:
               - dynamodb:CreateTable
               - dynamodb:DeleteItem
               - dynamodb:DeleteTable
               - dynamodb:DescribeTable
               - dynamodb:GetItem
               - dynamodb:PutItem
               - dynamodb:Query
               - dynamodb:UpdateItem
               - dynamodb:UpdateTable
  Outputs:
    LambdaExecutionRoleARN:
      Value: !GetAtt LambdaExecutionRole.Arn
      Export:
        Name: !Sub ${UAI}-${AppName}-LambdaExecutionRole
