---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  App:
    Type: String
    Description: Name of the application
  UAI:
    Type: String
    Description: Universal Application Identifier(lowercase). Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full ARN
  VBucketName2:
    Type: String
    Description: Second bucket used
  VBucketPath:
    Type: String
    Description: s3 path for application folder
  VBusiness:
    Type: String
    Description: Identify the business
  DLPrefix:
    Type: String
    Description: For output only, shows how the DL for the federated role should be named

Resources:
  FedRoleForApp:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${App}-fed
      Path: !Sub /${VBusiness}/
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Effect: Allow
          Principal:
            Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
          Action:
          - sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  FedRolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-fed-policy
      Roles:
      - !Ref FedRoleForApp
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowS3BucketListing
          Action:
          - s3:List*
          Effect: Allow
          Resource:
          - '*'

        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub arn:aws:s3:::${VBucketName}
          - !Sub arn:aws:s3:::${VBucketName2}
          # App team access to s3://Pw-central-us1p/digmark/mystore/
          Condition:
            StringLike:
              s3:prefix:
              - !Sub ${VBucketPath}/*

        - Sid: AllowS3Actions
          Effect: Allow
          Action:
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          # App team access to s3://Pw-central-us1p/digmark/mystore/
          - !Sub arn:aws:s3:::${VBucketName}/${VBucketPath}/*
          - !Sub arn:aws:s3:::${VBucketName2}/${VBucketPath}/*

        - Sid: AllowLambdaList
          Action:
          - lambda:List*
          - lambda:Get*
          Effect: Allow
          Resource:
          - '*'

        - Sid: LambdaConstrained
          Effect: Allow
          Action:
          - lambda:InvokeFunction
          - lambda:UpdateFunctionCode
          Resource:
          # App team access to update code and test the lamdba function
          # Access is provided to UAI based lambda functions arn:aws:lambda:us-east-1:930136447543:function:uai2000936*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${UAI}*

Outputs:
  FederatedDL:
    Description: 'You need to create the following DL in IDM: '
    # @GE AWS_pnw-preprod_ssc/bu-pw-buyerportal-fed_930136447543
    Value: !Sub ${DLPrefix}_${VBusiness}/bu-pw-${App}-fed_${AWS::AccountId}
