AWSTemplateFormatVersion: '2010-09-09'
Description:  Cloudformation stack for windchill-plm-app-access
              Last revision 26-Dec-2018

# History
# 26-Dec-2018 : Updated the table names
# 13-Jun-2018 : Finalise names and structure
# 05-Jun-2018 : Initial release allowing S3 and dynamodb access

Parameters:
  App:
    Type: String
    Description: Name of the application
  UAI:
    Type: String
    Description: The unique app identifier
  Environment:
    Type: String
    AllowedValues: [ dev, qa, stg, prd ]
  VBusiness:
    Type: String
    Description: Identify the business, used to build the path
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full ARN
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
  DynamoDBPermissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
  DynamoDBPrefix:
    Type: String
    Description: Used to have alternative prefix on the dynamo tables

Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      Path: !Sub "/${VBusiness}/"
      RoleName: !Sub ${App}-${Environment}-app

  S3RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-s3-access
      Roles:
        - !Ref Role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          # Allow listing of all buckets
          # This would only be required while trying to list all the buckets, i.e. when going through console
          #- Sid: S3ReadOnlyAccess
          #  Effect: "Allow"
          #  Action:
          #   - s3:GetBucketLocation
          #   - s3:ListAllMyBuckets
          #  Resource:
          #   - "arn:aws:s3:::*"

          - Sid: AllowS3Listing
            Action:
            - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${VBucketName}"

          - Sid: S3ActionsForBucket
            Effect: Allow
            Action:
              Ref: VS3Permissions
            Resource:
              - !Sub "arn:aws:s3:::${VBucketName}/*"

  DynamoDBRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-dynamodb-access
      Roles:
        - !Ref Role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: DynamoDBAccess
            Effect: Allow
            Action:
              Ref: DynamoDBPermissions
            Resource:
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_CadLinkDetail_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_CheckInQueue_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_DeltaQueue_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_Log_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_PermissionQueue_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_ProjectDeltaSync_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_Projects_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_ProjectSyncData_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_S3Buckets_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_SyncData_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_UserData_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_Users_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_WCLog_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_MiscData_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_FamilyTypes_${UAI}"
              - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDBPrefix}_SheetDetails_${UAI}"

  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${App}-${Environment}-instance-profile"
      Path: !Sub /app/${VBusiness}/${UAI}/${Environment}/
      Roles:
      - !Ref Role

Outputs:
  IAMProfile:
    Description: 'IAM InstanceProfile'
    Value: !GetAtt EC2InstanceProfile.Arn
