AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Template to create IAM Profile for Denodo
Resources:
  EC2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      RoleName: ge-dt-denodo-app
      Path: /hq/app/UAI2009210/
      ManagedPolicyArns:
        - !Join
          - ''
          - - 'arn:aws:iam::'
            - !Ref 'AWS::AccountId'
            - :policy/cs/awsiam-sauce
        - !Join
          - ''
          - - 'arn:aws:iam::'
            - !Ref 'AWS::AccountId'
            - :policy/cs/awsiam-sauce-the-sequel
  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /hq/app/UAI2009210/
      Roles:
        - !Ref 'EC2Role'
      InstanceProfileName: ge-dt-denodo-app
  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: ge-dt-denodo-EC2Role-policy
      Roles:
        - !Ref 'EC2Role'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: BucketListing
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - arn:aws:s3:::us9p-denodo
          - Sid: BucketActions
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:PutObject
              - s3:DeleteObject
              - s3:DeleteObjectVersion
              - s3:ListMultipartUploadParts
              - s3:AbortMultipartUpload
              - s3:RestoreObject
            Resource:
              - arn:aws:s3:::us9p-denodo/*
          - Sid: EC2Controls
            Effect: Allow
            Action:
              - ec2:DescribeInstances
              - ec2:CreateTags
              - ec2:DescribeVolumeStatus
            Resource: '*'
          - Sid: AllowDescribeVolumes
            Effect: Allow
            Action:
              - ec2:DescribeVolumes
              - ec2:DescribeSnapshots
            Resource: '*'
          - Sid: AllowTaggingVolumes
            Effect: Allow
            Action:
              - ec2:CreateTags
            Resource: !Join
              - ':'
              - - arn:aws:ec2
                - !Ref 'AWS::Region'
                - !Ref 'AWS::AccountId'
                - volume/*
