---
AWSTemplateFormatVersion: '2010-09-09'
Description: Appstream fed role

## History:
# 31-May-2018: Parameterize the template
# 26-Jan-2018: Fixing some issues with the template, need to consolidate statements soon otherwise policysize does exceed the maximum
# 25-Jan-2018: Updating to yaml

Mappings:
  Accounts:
    # us1n
    '930136447543':
      DLPrefix: '@GE AWS_pnw-preprod'

    # eu1n
    '951854665038':
      DLPrefix: '@GE AWS_emea-pw-preprod'

    # eu1p
    '322870840626':
      DLPrefix: '@GE AWS_emea-pnw'

    # us1p
    '988201728534':
      DLPrefix: '@GE AWS_pnw-prod'

    # us2p (pwr-primavera)
    '821735935111':
      DLPrefix: '@GE AWS_pwr-primavera'

Parameters:
  App:
    Type: String
    MaxLength: 15
    MinLength: 3
    AllowedPattern: "[a-z0-9\\-]*"
    Description: Name of the application, keep to 15 characters or less.
  UAI:
    Type: String
    Description: "The UAI of the application in lowercase (e.g. uai1234567)"
    AllowedPattern: "uai[0-9]*"
    MinLength: 10
    MaxLength: 10

Resources:
  cldappstreamApp:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub ${App}-fed
      Path: /app/
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Federated:
                - !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
            Action: 'sts:AssumeRoleWithSAML'
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

  cldappstreamAppPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub ${App}-fed-policy
      Roles:
        - !Ref cldappstreamApp
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: 'cldappstreamApp'
            Effect: Allow
            Action:
              - 'appstream:Stream'
            Resource:
              - !Sub "arn:aws:appstream:${AWS::Region}:${AWS::AccountId}:stack/${UAI}*"
            Condition:
              StringEquals:
                'appstream:userId': "${saml:sub}"

  cldappstreamAppAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub ${App}-admin-fed
      Path: /app/
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Federated:
                - !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
            Action: 'sts:AssumeRoleWithSAML'
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

  cldappstreamAppAdminPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub ${App}-admin-fed-policy
      Roles:
        - !Ref cldappstreamAppAdmin
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: 'readAccess'
            Effect: Allow
            Action:
              - appstream:List*
              - appstream:Describe*
            Resource:
              - '*'

          - Sid: 'cldappstreamAppAdmin'
            Effect: Allow
            Action:
              - appstream:StartImageBuilder
              - appstream:StopImageBuilder
              # If the fleet is in the STOPPED state, you can update any attribute except the fleet name. If the fleet is in the RUNNING state, you can update the DisplayName and ComputeCapacity attributes.
              # Fleet should be in running state and thus not allowing App team to change Fleet settings other than compute capacity
              #- appstream:StartFleet
              #- appstream:StopFleet
              - apptream:UpdateFleet
            Resource:
              - !Sub "arn:aws:appstream:${AWS::Region}:${AWS::AccountId}:*/${UAI}*"

Outputs:
  FederatedAppDL:
    Description: 'Create the Appstream fed role (DL) in IDM: '
    # e.g.: @GE AWS_emea-pw-preprod_app/BMS-fed_951854665038. DL name should be <= 60 characters.
    Value:
      Fn::Sub:
      - "${DLPrefixId}_app/${App}-fed_${AWS::AccountId}"
      - { DLPrefixId : !FindInMap [ Accounts, !Ref 'AWS::AccountId', DLPrefix ] }

  FederatedAppAdminDL:
    Description: 'Create the Appstream admin fed role (DL) in IDM: '
    # e.g.: @GE AWS_emea-pw-preprod_app/BMS-fed_951854665038. DL name should be <= 60 characters.
    Value:
      Fn::Sub:
      - "${DLPrefixId}_app/${App}-admin-fed_${AWS::AccountId}"
      - { DLPrefixId : !FindInMap [ Accounts, !Ref 'AWS::AccountId', DLPrefix ] }
