---
AWSTemplateFormatVersion: "2010-09-09"
Description: Used by lambda functions for appstream windows update

Mappings:
  Accounts:
    # us1n
    '930136447543':
      Bucket: us1n-automation-common-tools
      BucketPath: appstream/lambdacode
      LogBucket: s3-logs-us1n

    # eu1n
    '951854665038':
      Bucket: eu1n-automation-common-tools
      BucketPath: appstream/lambdacode
      LogBucket: s3-logs-eu1n

    # eu1p
    '322870840626':
      Bucket: eu1p-automation-common-tools
      BucketPath: appstream/lambdacode
      LogBucket: s3-logs-eu1p

    # us1p
    '988201728534':
      Bucket: us1p-automation-common-tools
      BucketPath: appstream/lambdacode
      LogBucket: s3-logs-us1p

    # us2p (pwr-primavera)
    '821735935111':
      Bucket: us2p-automation-common-tools
      BucketPath: appstream/lambdacode
      LogBucket: s3-logs-us2p

Resources:
  # Lambda Execution Role
  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: bu-pw-appstream-cldops
      Path: /lam/
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Effect: "Allow"
          Principal:
            Service:
            - "lambda.amazonaws.com"
          Action:
          - "sts:AssumeRole"
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  # Lambda execution policy
  LambdaExecutionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: bu-pw-appstream-cldops-Policy
      Roles:
      - !Ref LambdaExecutionRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Sid: LambdaLogging
          Effect: "Allow"
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource:
          - "arn:aws:logs:*:*"

        -
          Sid: NetworkInterfaceManagementForVPC
          Effect: "Allow"
          Action:
          - ec2:CreateNetworkInterface
          - ec2:DescribeNetworkInterfaces
          - ec2:DeleteNetworkInterface
          - ec2:CreateSecurityGroup
          - ec2:DeleteSecurityGroup
          - ec2:CreateTags
          - ec2:DeleteTags
          - ec2:DescribeTags
          Resource:
          - "*"

        -
          Sid: S3ListBucketAccess
          Effect: "Allow"
          Action:
          - s3:ListBuckets
          Resource:
          - Fn::Sub:
            - "arn:aws:s3:::${MyBucket}"
            - { MyBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', Bucket ] }
          - Fn::Sub:
            - "arn:aws:s3:::${MyLogBucket}"
            - { MyLogBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', LogBucket ] }

        -
          Sid: S3LimitedAccess
          Effect: "Allow"
          Action:
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          - Fn::Sub:
            - "arn:aws:s3:::${MyBucket}/${MyBucketPath}/*"
            - MyBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', Bucket ]
              MyBucketPath: !FindInMap [ Accounts, !Ref 'AWS::AccountId', BucketPath ]
          - Fn::Sub:
            - "arn:aws:s3:::${MyLogBucket}/appstream-logs-${AWS::AccountId}/*"
            - { MyLogBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', LogBucket ] }

        # -
        #   Sid: S3LogBucketAccess
        #   Effect: "Allow"
        #   Action:
        #   - s3:List*
        #   - s3:Get*
        #   - s3:PutObject
        #   Resource:
        #       - Fn::Sub:
        #         - "arn:aws:s3:::${MyLogBucket}"
        #         - { MyLogBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', LogBucket ] }
        #       - Fn::Sub:
        #         - "arn:aws:s3:::${MyLogBucket}/*"
        #         - { MyLogBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', LogBucket ] }
        #   Condition:
        #     StringLike:
        #       s3:prefix:
        #       - !Sub appstream-logs-${AWS::AccountId}/*

        -
          Sid: InvokeLambda
          Effect: Allow
          Action:
          - lambda:InvokeFunction
          - lambda:InvokeAsync
          Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:ops-*"

        -
          Sid: AppstreamAccess
          Effect: Allow
          Action:
          - appstream:AssociateFleet
          - appstream:CopyImage
          - appstream:CreateImage
          - appstream:CreateFleet
          - appstream:CreateImageBuilder
          - appstream:CreateStack
          - appstream:Describe*
          - appstream:DeleteImage
          - appstream:DeleteFleet
          - appstream:DeleteImageBuilder
          - appstream:DeleteStack
          - appstream:DisassociateFleet
          - appstream:List*
          - appstream:StartImageBuilder
          - appstream:StopImageBuilder
          - appstream:StopFleet
          - appstream:TagResource
          - appstream:UntagResource
          - appstream:UpdateFleet
          - appstream:UpdateStack
          Resource: "*"

        -
          Sid: SQSAccess
          Effect: Allow
          Action:
          - sqs:AddPermission
          - sqs:ChangeMessageVisibility
          - sqs:ChangeMessageVisibilityBatch
          - sqs:DeleteMessage
          - sqs:DeleteMessageBatch
          - sqs:ReceiveMessage
          - sqs:SendMessage
          - sqs:SendMessageBatch
          Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:ops-appstream-*"  
          
Outputs:
  LambdaExecutionRoleARN:
    Value: !GetAtt LambdaExecutionRole.Arn
    Export:
      Name: bu-pw-appstream-cldops
