---
AWSTemplateFormatVersion: '2010-09-09'
Description: Test SAML App auth with SAML appstream pilot. Only run in US1N.


## History:
# 26-Jan-2018: Fixing some issues with the template, need to consolidate statements soon otherwise policysize does exceed the maximum
# 25-Jan-2018: Updating to yaml

Parameters:
  RoleName:
    Type: String
    Description: Name of the admin Role (not defined in this template)
  RolePath:
    Type: String
    Description: Path for the role
  # This is in preparation to support gov clouds special arn
  ArnStart:
    Type: String
    Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
    Default: 'arn:aws'

Resources:
  cldappstreamApp:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName:
        Ref: RoleName
      Path:
        Ref: RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Federated:
                - !Sub "${ArnStart}:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
            Action: 'sts:AssumeRoleWithSAML'
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

  cldappstreamAppPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: bu-pw-satest
      Roles:
        - !Ref cldappstreamApp
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Resource:
              - !Sub 'arn:aws:appstream:us-east-1:${AWS::AccountId}:stack/satest_saml'
            Action:
              - 'appstream:Stream'
            Condition:
              StringEquals:
                'appstream:userId': "${saml:sub}"
