AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for functional User access for AppStream resources via AWS SDK nodejs
Parameters:
  VRoleName:
    Type: String
    Description: Provide the role name
  FunctionalSSO:
    Type: String
    Description: SSO for Functional User
Resources:
  AppStreamUser:
    Type: AWS::IAM::User
    Properties:
      Path: /app/
      UserName: !Ref FunctionalSSO
      Groups:
      - !Ref AppStreamGroup
  AppStreamGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Sub ${VRoleName}-${AWS::AccountId}-user-group
      Path: /app/
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      - arn:aws:iam::aws:policy/AmazonAppStreamFullAccess
      Path: /app/
Outputs:
  GroupArn:
    Description: 'Policy name'
    Value: !GetAtt AppStreamGroup.Arn
    Export:
      Name: !Sub ${VRoleName}-${AWS::AccountId}-user-group
