--- 
AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  RolePolicies: 
    Properties: 
      PolicyDocument: 
        Statement: 
          - 
            Action: 
              - "iam:PassRole"
            Effect: Allow
            Resource: 
              - "arn:aws:iam::930136447543:role/app/*"
            Sid: PassRole
          - 
            Action: 
              - "athena:CancelQueryExecution"
              - "athena:GetCatalogs"
              - "athena:GetExecutionEngine"
              - "athena:GetExecutionEngines"
              - "athena:GetNamespace"
              - "athena:GetNamespaces"
              - "athena:GetQueryExecution"
              - "athena:GetQueryExecutions"
              - "athena:GetQueryResults"
              - "athena:GetTable"
              - "athena:GetTables"
              - "athena:RunQuery"
            Effect: Allow
            Resource: "*"
            Sid: AthenaControls
          - 
            Action: 
              - "s3:GetBucketLocation"
              - "s3:GetObject"
              - "s3:ListBucket"
              - "s3:ListBucketMultipartUploads"
              - "s3:ListMultipartUploadParts"
              - "s3:AbortMultipartUpload"
              - "s3:CreateBucket"
              - "s3:PutObject"
            Effect: Allow
            Resource: "arn:aws:s3:::aws-athena-query-results-*"
            Sid: AthenaS3Controls
          - 
            Action: 
              - "appstream:CreateSession"
              - "appstream:CreateImageBuilder"
              - "appstream:CreateApplication"
              - "appstream:DeleteApplication"
              - "appstream:UpdateApplication"
              - "appstream:UpdateApplicationState"
              - "appstream:GetApiRoot"
              - "appstream:GetApplication"
              - "appstream:GetApplications"
              - "appstream:GetApplicationStatus"
              - "appstream:GetSession"
              - "appstream:GetSessions"
              - "appstream:GetSessionStatus"
              - "appstream:UpdateSessionState"
              - "appstream:AssociateFleet"
              - "appstream:CreateFleet"
              - "appstream:CreateStack"
              - "appstream:CreateStreamingURL"
              - "appstream:DeleteFleet"
              - "appstream:DeleteStack"
              - "appstream:DescribeFleets"
              - "appstream:DescribeImages"
              - "appstream:DescribeSessions"
              - "appstream:DescribeStacks"
              - "appstream:DisassociateFleet"
              - "appstream:ExpireSession"
              - "appstream:ListAssociatedFleets"
              - "appstream:ListAssociatedStacks"
              - "appstream:StartFleet"
              - "appstream:StopFleet"
              - "appstream:UpdateFleet"
              - "appstream:UpdateStack"
              - "appstream:GetImageBuilders"
              - "appstream:GetImageBuilderStreamingURL"
              - "appstream:StartImageBuilder"
              - "appstream:StopImageBuilder"
              - "appstream:CreateImageBuilder"
              - "appstream:DeleteImageBuilder"
              - "appstream:DeleteImage"
            Effect: Allow
            Resource: "*"
            Sid: AppStreamControls
          - 
            Action: 
              - "elasticfilesystem:CreateFileSystem"
              - "elasticfilesystem:CreateMountTarget"
              - "elasticfilesystem:CreateTags"
              - "elasticfilesystem:DeleteFileSystem"
              - "elasticfilesystem:DeleteMountTarget"
              - "elasticfilesystem:DeleteTags"
              - "elasticfilesystem:DescribeFileSystems"
              - "elasticfilesystem:DescribeMountTargetSecurityGroups"
              - "elasticfilesystem:DescribeMountTargets"
              - "elasticfilesystem:DescribeTags"
              - "elasticfilesystem:ModifyMountTargetSecurityGroups"
            Effect: Allow
            Resource: "*"
            Sid: EFSControls
          -
            Action:
              - "es:AddTags"
              - "es:CreateElasticsearchDomain"
              - "es:DescribeElasticsearchDomain"
              - "es:DescribeElasticsearchDomains"
              - "es:DescribeElasticsearchDomainConfig" 
              - "es:ListDomainNames"
              - "es:ListTags"
              - "es:RemoveTags"
              - "es:UpdateElasticsearchDomainConfig"
              - "es:ESHttpGet"
              - "es:ESHttpPost"
            Effect: Allow
            Resource: "*"
            Sid: ElasticSearchControls
          -
            Sid: QuickSightControls
            Effect: Allow
            Resource: '*'
            Action:
              - "ds:AuthorizeApplication"
              - "ds:CheckAlias"
              - "ds:CreateAlias"
              - "ds:CreateIdentityPoolDirectory"
              - "ds:DeleteDirectory"
              - "ds:DescribeDirectories"
              - "ds:DescribeTrusts"
              - "ds:UnauthorizeApplication"
              - "quicksight:CreateAdmin"
              - "quicksight:Subscribe"
              - "quicksight:CreateUser"
              - "quicksight:Unsubscribe"
              - "quicksight:GetGroupMapping"
              - "quicksight:SearchDirectoryGroups"
              - "quicksight:SetGroupMapping"
          - 
            Action: 
              - "ec2:DescribeNetworkInterfaces"
              - "ec2:CreateNetworkInterface"
              - "ec2:DescribeNetworkInterfaceAttribute"
            Effect: Allow
            Resource: "*"
            Sid: EFSAssociatedControls
        Version: "2012-10-17"
      PolicyName: bu-pw-cldsrvs-fed-policy
      Roles: 
        - bu-pw-cldsrvs-fed
    Type: "AWS::IAM::Policy"
  SrvsRole: 
    Properties: 
      AssumeRolePolicyDocument: 
        Statement: 
          - 
            Action: "sts:AssumeRoleWithSAML"
            Condition: 
              StringEquals: 
                ? "SAML:aud"
                : "https://signin.aws.amazon.com/saml"
            Effect: Allow
            Principal: 
              Federated: "arn:aws:iam::930136447543:saml-provider/ge-saml-for-aws"
            Sid: ""
        Version: "2012-10-17"
      ManagedPolicyArns: 
        - 
          ? "Fn::Join"
          : 
            - ":"
            - 
              - "arn:aws:iam:"
              - 
                Ref: "AWS::AccountId"
              - policy/cs/awsiam-sauce
        - 
          ? "Fn::Join"
          : 
            - ":"
            - 
              - "arn:aws:iam:"
              - 
                Ref: "AWS::AccountId"
              - policy/cs/awsiam-sauce-the-sequel
      Path: /hq/
      RoleName: bu-pw-cldsrvs-fed
    Type: "AWS::IAM::Role"
