AWSTemplateFormatVersion: 2010-09-09
Parameters:
  RoleName:
    Description: IAM role name
    Type: String
  RolePath: 
    Description: IAM role path 
    Type: String
  ProfilePath: 
    Description: Profile Path
    Type: String
  PolicyName:
    Description: IAM Policy Name 
    Type: String
  S3Prefix:
    Description: S3 prefix in the bucket which will be used in the wildcard
    Type: String
  GenericBucketName:
    Description: Generic Bucket name where files will be stored
    Type: String
  ExchangeBucketName:
    Description: Exchange Bucket where encrypted files will be stored
    Type: String
Resources:
  EC2Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      RoleName: !Ref RoleName
      Path: !Sub "${RolePath}"
      ManagedPolicyArns:
        - !Join 
          - ''
          - - 'arn:aws:iam::'
            - !Ref 'AWS::AccountId'
            - ':policy/cs/awsiam-sauce'
        - !Join 
          - ''
          - - 'arn:aws:iam::'
            - !Ref 'AWS::AccountId'
            - ':policy/cs/awsiam-sauce-the-sequel'
  InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: !Sub "${ProfilePath}"
      Roles:
        - !Ref EC2Role
  RolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub '${PolicyName}'
      Roles:
        - !Ref EC2Role
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: BucketListing
            Action:
              - 's3:ListBucket'
            Effect: Allow
            Resource:
              - !Sub 'arn:aws:s3:::${GenericBucketName}'
          - Sid: BucketActions
            Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
              - 's3:DeleteObject'
              - 's3:DeleteObjectVersion'
              - 's3:ListMultipartUploadParts'
              - 's3:AbortMultipartUpload'
              - 's3:RestoreObject'
            Resource:
              - !Sub 'arn:aws:s3:::${GenericBucketName}/*'
          - Sid: SSSFeedsBucketListing
            Effect: Allow
            Action: 
              - 's3:ListBucket'
            Resource:
              - !Sub 'arn:aws:s3:::${ExchangeBucketName}'
          - Sid: SSSFeedsBucketActions
            Effect: Allow
            Action: 
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
              - 's3:ListMultipartUploadParts'
              - 's3:AbortMultipartUpload'
              - 's3:RestoreObject'
              - 's3:DeleteObject'
            Resource:
              - !Sub 'arn:aws:s3:::${ExchangeBucketName}/*'
          - Sid: KMSDescribe
            Effect: Allow
            Action:
              - 'kms:ListKeys'
              - 'kms:ListAliases'
              - 'kms:DescribeKey'
            Resource: '*'
          - Sid: KMSEncryptAction
            Effect: Allow
            Action: 
              - 'kms:Encrypt'
              - 'kms:DescribeKey'
              - 'kms:GenerateDataKey*'
            Condition:
              StringEquals:
                'kms:ViaService': !Sub s3.${AWS::Region}.amazonaws.com
            Resource: '*'
          - Effect: Allow
            Action:
              - 'ec2:DescribeInstances'
              - 'ec2:DescribeTags'
            Resource: '*'
