---
AWSTemplateFormatVersion: "2010-09-09"
Description: Used by lambda functions for appstream windows update

Parameters:
  UAI:
    Type: String
    AllowedPattern: "uai[0-9]*"
    MinLength: 10
    MaxLength: 10
    Default: uai2000936
  App:
    Type: String
    Default: overn-analytics-app
  Env:
    Type: String
    AllowedValues: 
    - dev
    - qa
    - stg
    - prd
    Default: dev
  
Resources:
  # Lambda Execution Role
  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: oven-analytics-app-lambda-dynamodb-role
      Path: /lam/
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Effect: "Allow"
          Principal:
            Service:
            - "lambda.amazonaws.com"
          Action:
          - "sts:AssumeRole"
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  # Lambda execution policy
  LambdaExecutionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: oven-analytics-app-lambda-dynamodb-policy
      Roles:
      - !Ref LambdaExecutionRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Sid: LambdaLogging
          Effect: "Allow"
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource:
          - "arn:aws:logs:*:*"

        -
          Sid: NetworkInterfaceManagementForVPC
          Effect: "Allow"
          Action:
          - ec2:CreateNetworkInterface
          - ec2:DescribeNetworkInterfaces
          - ec2:DeleteNetworkInterface
          Resource:
          - "*"
        -
          Sid: InvokeLambda
          Effect: Allow
          Action:
          - lambda:InvokeFunction
          - lambda:InvokeAsync
          Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${UAI}*"
          
        -
          Sid: DynamoDBAccess
          Action:
          - dynamodb:DeleteItem
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:Query
          - dynamodb:Scan
          Effect: Allow
          Resource: "arn:aws:dynamodb:us-east-1:930136447543:table/uai3026163_*"

Outputs:
  LambdaExecutionRoleARN:
    Value: !GetAtt LambdaExecutionRole.Arn
    Export:
      Name: oven-analytics-app-lambda-dynamodb-role
