AWSTemplateFormatVersion: "2010-09-09"
Description: "Role for IAM User Audit Lambda function to assume."

Resources:
  SecopsRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "bu-pw-secops-fed"
      Path: "/hq/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Federated:
                - !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
            Action:
              - sts:AssumeRoleWithSAML
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/hq/bu-pw-readonly-policy"
        - "arn:aws:iam::aws:policy/SecurityAudit"

  SecopsPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "bu-pw-secops-fed-policy"
      Roles:
        - !Ref SecopsRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Sid: "secOpsPassRoleAccess"
            Effect: "Allow"
            Action: "iam:PassRole"
            Resource:
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/hq/pwr-cloudformation-svc"
          -
            Sid: "secOpsArifactAccess"
            Effect: "Allow"
            Action:
              - "artifact:Get"
            Resource: "arn:aws:artifact:::report-package/*"
          -
            Sid: "FullPermissions"
            Effect: "Allow"
            Action:
              - "cloudformation:ValidateTemplate"
              - "sts:DecodeAuthorizationMessage"
            Resource: '*'
          -
            Sid: "secOpsCfPermissions"
            Effect: "Allow"
            Action:
              - cloudformation:CreateStack
              - cloudformation:DescribeStackEvents
              - cloudformation:CreateChangeSet
              - cloudformation:DeleteStack
              - cloudformation:ExecuteChangeSet
              - cloudformation:UpdateStack
            Resource:
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/pwr-secops-*"
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/pwr-access-manager-*"
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stackset/pwr-secops-*"
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stackset/pwr-access-manager-*"
            Condition:
              StringLikeIfExists:
                cloudformation:ResourceTypes:
                  - AWS::EC2::SecurityGroup
                  - AWS::EC2::SecurityGroupEgress
                  - AWS::EC2::SecurityGroupIngress
                  - AWS::Lambda::Function
                  - AWS::Events::Rule
                  - AWS::Lambda::Permission
                  - AWS::S3::Bucket
                  - AWS::ECS::TaskDefinition
                  - AWS::ECS::Cluster
                  - AWS::ECS::Service
                  - AWS::ECR::Repository
                  - AWS::Logs::LogGroup
                  - AWS::Elasticsearch::Domain
                  - AWS::ServiceCatalog::CloudFormationProvisionedProduct
                  - AWS::SQS::Queue
          -
            Sid: 'secretManagerFullAccess'
            Effect: 'Allow'
            Resource: '*'
            Action:
              - secretsmanager:ListSecrets
          -
            Sid: 'secretManagerAccess'
            Effect: 'Allow'
            Resource:
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:uai2009035*'
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:uai2008887*'
            Action:
              - secretsmanager:CreateSecret
              - secretsmanager:DeleteResourcePolicy
              - secretsmanager:DeleteSecret
              - secretsmanager:DescribeSecret
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:PutResourcePolicy
              - secretsmanager:PutSecretValue
              - secretsmanager:TagResource
              - secretsmanager:UntagResource
              - secretsmanager:UpdateSecret
