---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudformation stack for slingshot'
Parameters:
  RoleName:
    Type: String
    Description: 'bu-pw-risk-slingshot'
  TestRoleName:
    Type: String
    Description: 'sshot-test'
  RolePath:
    Type: String
    Description: '/hq/'
Resources:
  SlingShotRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref RoleName
      Path: !Ref RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Federated: 
              - !Sub 'arn:aws:iam::${AWS::AccountId}:oidc-provider/fssfed.ge.com/fss'
          Action: 'sts:AssumeRoleWithWebIdentity'
          Condition:
            StringEquals:
              fssfed.ge.com/fss:aud: GEPW_OIDC_Client_Slingshot

  SlingShotTestRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref TestRoleName
      Path: !Ref RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Federated: 
              - !Sub 'arn:aws:iam::${AWS::AccountId}:oidc-provider/fssfed.ge.com/fss'
          Action: 'sts:AssumeRoleWithWebIdentity'
          Condition:
            StringEquals:
              fssfed.ge.com/fss:aud: GEPW_OIDC_Client_Slingshot

  SlingshotPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: 'bu-pw-risk-slingshot-policy'
      Roles:
        - !Ref SlingShotRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Action:
              - 'sts:GetCallerIdentity'
              - 'iam:Get*'
              - 'iam:List*'
            Effect: Allow
            Resource: '*'

  SlingshotTestPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: 'bu-pw-risk-slingshot-test-policy'
      Roles:
        - !Ref SlingShotTestRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Action:
              - 'ec2:DescribeAccountAttributes'
            Effect: Allow
            Resource: '*'
