AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for dev-edrt-s3-access-role
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
      - dev
      - qa
      - stg
      - prd
  UAI:
    Type: String
    Description: 'Universal Application Identifier. Found at https://applications.ge.com'
  VBusiness:
    Type: String
    Description: Identify the business
  BucketName:
    Type: String
    Description: The name of the S3 Bucket
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The permissions of the S3 Bucket
  FunctionalSSO:
    Type: String
    Description: SSO for Functional User
Resources:
  User:
    Type: 'AWS::IAM::User'
    Properties:
      Path: !Sub "/app/${VBusiness}/${UAI}/${Environment}/"
      UserName:
        Ref: FunctionalSSO
      Groups:
        - Ref: Group
  InlinePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub "${App}-${Environment}-s3-access"
      Groups:
        - Ref: Group
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowS3Listing
            Action:
              - 's3:ListBucket'
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${BucketName}"
            Condition:
              StringLike:
                's3:prefix': '*'            
          - Sid: AllowS3ActionsInUserFolder
            Effect: Allow
            Action:
              Ref: VS3Permissions
            Resource: !Sub "arn:aws:s3:::${BucketName}/*"
  Group:
    Type: 'AWS::IAM::Group'
    Properties:
      GroupName: !Sub "${App}-${Environment}-group"
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
      Path: !Sub "/app/${VBusiness}/${UAI}/${Environment}/"
