---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: This template is used by the Elastic Beanstalk service

  Resources:
    ServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: elasticbeanstalk-service-role
        Path: '/svc/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service: "elasticbeanstalk.amazonaws.com"
              Action:
                - "sts:AssumeRole"
              Condition:
                StringEquals:
                  sts:ExternalId: "elasticbeanstalk"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

          - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService
          - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth

    # This is a duplicate of the above, but with the default name
    # Unfortunately, the Packer job in Beanstalk requires the role to be named as below
    DefaultServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: aws-elasticbeanstalk-service-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service: "elasticbeanstalk.amazonaws.com"
              Action:
                - "sts:AssumeRole"
              Condition:
                StringEquals:
                  sts:ExternalId: "elasticbeanstalk"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

          - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService
          - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth

    BeanstalkServicePolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: BeanstalkServicePolicy
        Roles:
          - !Ref ServiceRole
          - !Ref DefaultServiceRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: EC2Unconstrained
              Effect: Allow
              Action:
                - ec2:RegisterImage
                - ec2:DeregisterImage
              Resource:
                - "*"

  Outputs:
    ServiceRoleARN:
      Description: The ARN of the Elastic Beanstalk service role
      Value: !GetAtt ServiceRole.Arn
      Export:
        Name: role-arn-elastic-beanstalk-service-role
    DefaultServiceRoleARN:
      Description: The ARN of the default Elastic Beanstalk service role
      Value: !GetAtt DefaultServiceRole.Arn
