---
AWSTemplateFormatVersion: "2010-09-09"
Description: This template is used by the Elastic Beanstalk service
             Last revision 06-Apr-2018

# History
# 06-Apr-2018 - Initial version - supporting Multicontainer docker

Resources:

  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /app/
      Roles:
        - !Ref ServiceRole
      InstanceProfileName: multi-docker-eb-iam-profile

  ServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: multi-docker-eb-iam-profile-role
      Path: /app/
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service: "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel


  EBPermissionsPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: multi-docker-eb-iam-profile-policy
      Roles:
        - !Ref ServiceRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: MetricsAccess
            Action:
              - 'cloudwatch:PutMetricData'
            Effect: Allow
            Resource: '*'
          - Sid: XRayAccess
            Action:
              - 'xray:PutTraceSegments'
              - 'xray:PutTelemetryRecords'
            Effect: Allow
            Resource: '*'
          - Sid: QueueAccess
            Action:
              - 'sqs:ChangeMessageVisibility'
              - 'sqs:DeleteMessage'
              - 'sqs:ReceiveMessage'
              - 'sqs:SendMessage'
            Effect: Allow
            Resource: '*'
          - Sid: BucketAccess
            Action:
              - 's3:Get*'
              - 's3:List*'
              - 's3:PutObject'
            Effect: Allow
            Resource:
              - 'arn:aws:s3:::elasticbeanstalk-*'
              - 'arn:aws:s3:::elasticbeanstalk-*/*'
          - Sid: DynamoPeriodicTasks
            Action:
              - 'dynamodb:BatchGetItem'
              - 'dynamodb:BatchWriteItem'
              - 'dynamodb:DeleteItem'
              - 'dynamodb:GetItem'
              - 'dynamodb:PutItem'
              - 'dynamodb:Query'
              - 'dynamodb:Scan'
              - 'dynamodb:UpdateItem'
            Effect: Allow
            Resource:
              - 'arn:aws:dynamodb:*:*:table/*-stack-AWSEBWorkerCronLeaderRegistry*'
          - Sid: ECSAccess
            Effect: Allow
            Action:
              - 'ecs:Poll'
              - 'ecs:StartTask'
              - 'ecs:StopTask'
              - 'ecs:DiscoverPollEndpoint'
              - 'ecs:StartTelemetrySession'
              - 'ecs:RegisterContainerInstance'
              - 'ecs:DeregisterContainerInstance'
              - 'ecs:DescribeContainerInstances'
              - 'ecs:Submit*'
            Resource: '*'
          - Sid: ECRReadAccess
            Effect: Allow
            Action:
              - ecr:GetAuthorizationToken
              - ecr:BatchCheckLayerAvailability
              - ecr:GetDownloadUrlForLayer
              - ecr:GetRepositoryPolicy
              - ecr:DescribeRepositories
              - ecr:ListImages
              - ecr:DescribeImages
              - ecr:BatchGetImage
            Resource: "*"


Outputs:
  IAMProfile:
    Description: 'IAM InstanceProfile'
    Value: !GetAtt EC2InstanceProfile.Arn
    Export:
      Name: multi-docker-eb-iam-profile
