AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for functional User sccess to specific S3 location
Parameters:
  App:
    Type: String
    Description: Name of the application
  GroupName:
    Type: String
    Description: Name of the Group
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  SourceDataDirectory: 
    Type: String
    Description: ARN of s3 directory where results can be pulled from
  ResultsDataDirectory: 
    Type: String
    Description: ARN of s3 directory where results are stored
  MyKMSkey:
    Type: String
    Description: KMS key to encrypt query results and decrypt data
  BucketArn:
    Type: String
    Description: Bucket arn used for s3 bucket location
Resources:
  InlinePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-athena-access
      Groups:
      - !Ref GroupName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowAthenaAcccess
          Effect: Allow
          Action: 
          - athena:Get*
          - athena:List*
          - athena:BatchGetNamedQuery
          - athena:BatchGetQueryExecution
          - athena:CreateNamedQuery
          - athena:DeleteNamedQuery
          - athena:StartQueryExecution
          - athena:StopQueryExecution
          Resource: 
          - "*"
        - Sid: AllowGlueAcccess
          Effect: Allow
          Action:
          # app team does not use glue directly. Athena will be calling glue services
          - glue:*
          Resource:
          - "*"
        - Sid: AllowResultsDirectoryAccess
          Effect: Allow
          Action:
          - s3:CreateBucket
          - s3:GetObject
          - s3:ListBucket
          - s3:ListBucketMultipartUploads
          - s3:ListMultipartUploadParts
          - s3:AbortMultipartUpload
          - s3:PutObject
          Resource:
          - !Ref ResultsDataDirectory
        - Sid: GetBucketLocation
          Effect: Allow
          Action:
          - s3:GetBucketLocation
          Resource:
          - !Ref BucketArn
        - Sid: AllowDataDirectoryAccess
          Effect: Allow
          Action:
          - s3:GetObject
          Resource:
          - !Ref SourceDataDirectory
        - Sid: AllowEncryptDecrypt
          Effect: Allow
          Action:
          - kms:Decrypt
          - kms:GenerateDataKey
          - kms:Encrypt
          Resource:
          - !Ref MyKMSkey
