AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for functional User sccess to specific S3 location
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full arn
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
  VBucketPath:
    Type: String
    Description: The path for the subfolder, do not include a trailing slash. For bucket level access, enter 'NA'
    AllowedPattern: '.+'
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
  FunctionalSSO:
    Type: String
    Description: SSO for Functional User
Conditions:
  # Excludes bucket-level access for pwr - common buckets 
  bucketLevelAccess:
    Fn::And:
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'pw-central-us1p']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'st-pw-central-us1p']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'qa-pw-central']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'dev-pw-central']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'prd-pw-central-eu1p']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'st-pw-central-eu1p']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'qa-pw-central-eu1n']
    - Fn::Not:
        - !Equals [!Ref VBucketName, 'dev-pw-central-eu1n']
    - !Equals [!Ref VBucketPath, 'NA']
Resources:
  User:
    Type: AWS::IAM::User
    Properties:
      Path: !Sub /app/${VBusiness}/${UAI}/${Environment}/
      UserName: !Ref FunctionalSSO
      Groups:
      - !Ref Group
  InlinePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-s3-access
      Groups:
      - !Ref Group
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub arn:aws:s3:::${VBucketName}
          Condition:
            StringLike:
              s3:prefix:
              - Fn::If:
                - bucketLevelAccess
                - '*'
                - !Sub ${VBusiness}/${VBucketPath}/*
        - Sid: AllowAllS3ActionsInUserFolder
          Effect: Allow
          Action: !Ref VS3Permissions
          Resource:
          - Fn::If:
            - bucketLevelAccess
            - !Sub arn:aws:s3:::${VBucketName}/*
            - !Sub arn:aws:s3:::${VBucketName}/${VBusiness}/${VBucketPath}/*
  Group:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Sub ${App}-${Environment}-group
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      Path: !Sub /app/${VBusiness}/${UAI}/${Environment}/
Outputs:
  GroupArn:
    Description: 'Policy name'
    Value: !GetAtt Group.Arn
    Export:
      Name: !Sub ${App}-${Environment}-s3-access
