---
AWSTemplateFormatVersion: '2010-09-09'
Description: Federated role for myplant app team

# History
# 07-JUN-2018 - Added elbv2 actions

Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues: [ dev, qa, stg, prd ]
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  AssetId:
    Type: String
    Description: AssetID used within CMDB
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full ARN
  VBucketName2:
    Type: String
    Description: Second bucket used
  VBucketCassandra:
    Type: String
    Description: Bucket for Cassandra backups
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
  DLPrefix:
    Type: String
    Description: For output only, shows how the DL for the federated role should be named
  RoleNameAttribute:
    Type: String
    Description: 'Holds the AttributeValue used for exporting the rolename (this must be unique per account!!)'
  KMSKeyExport:
    Type: String
    Description: 'Holds the AttributeValue used for exporting the arn of the KMS Key, to be used in the fed role (this must be unique per account!!)'
  TestkitchenSubnets:
    Type: CommaDelimitedList
    Description: Subnets where Testkitchen Instances are allowed to be placed
  MyPlantUser:
    Type: String
    Description: The user which can assume the fed role

Conditions:
  CreateTestKitchenPolicy:
    Fn::And:
    - !Equals [ !Ref 'AWS::AccountId', '930136447543' ]
    - !Equals [ !Ref Environment, 'stg' ]

Resources:

  # User able to assume the fed role
  myPlantAssumeRoleUser:
    Type: AWS::IAM::User
    Properties:
      Path: !Sub "/${VBusiness}/"
      UserName: !Ref MyPlantUser
      Groups:
        - !Ref myPlantAssumeRoleGroup

  myPlantAssumeRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${App}-${Environment}-assume-role-policy"
      Groups:
        - !Ref myPlantAssumeRoleGroup
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Resource: !GetAtt myPlantFedRole.Arn
            Action:
              - sts:AssumeRole

  myPlantAssumeRoleGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Sub "${MyPlantUser}-group"
      Path: !Sub "/${VBusiness}/"
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"#

  PermissionToRotateKeyPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${MyPlantUser}-iam-rotate-key"
      Groups:
        - !Ref myPlantAssumeRoleGroup
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Sid: AllowManageOwnUserDetails
            Action:
              - iam:CreateAccessKey
              - iam:DeleteAccessKey
              - iam:ListAccessKeys
              - iam:UpdateAccessKey
            Resource: !GetAtt myPlantAssumeRoleUser.Arn

  myPlantFedRole:
    Type: AWS::IAM::Role
    Properties:
        RoleName: !Sub "${App}-${Environment}-fed"
        Path: !Sub "/${VBusiness}/"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Federated: !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
              Action:
                - sts:AssumeRoleWithSAML
              Condition:
                StringEquals:
                  SAML:aud: https://signin.aws.amazon.com/saml
            -
              Effect: Allow
              Principal:
                AWS: !GetAtt myPlantAssumeRoleUser.Arn
              Action:
                - sts:AssumeRole

        ManagedPolicyArns:
          - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
          - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
          #- !Sub "arn:aws:iam::${AWS::AccountId}:policy/hq/bu-pw-readonly-policy"

  TestkitchenPolicy:
    Type: AWS::IAM::Policy
    Condition: CreateTestKitchenPolicy
    Properties:
      PolicyName: !Sub "${App}-${Environment}-fed-testkitchen-policy"
      Roles:
      - Ref: myPlantFedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: myPlantTestkitchenPermissions
          Action:
          - ec2:RunInstances
          - ec2:CreateVolume
          - ec2:CreateNetworkInterface
          Effect: Allow
          Resource:
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:placement-group/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:key-pair/PWT_TK_Key"
            - !Sub "arn:aws:ec2:${AWS::Region}::image/*"
            - !Sub "arn:aws:ec2:${AWS::Region}::snapshot/*"

        # Allow launch of instances only in specific subnets
        - Sid: myPlantTestkitchenSubnetLimitation
          Action:
          - ec2:RunInstances
          Effect: Allow
          Resource:
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*"
          Condition:
            StringLike:
              ec2:Subnet:
                Ref: TestkitchenSubnets

        # Allow creation of Tags at instance launch
        - Sid: myPlantAllowTagCreationAtLaunch
          Effect: Allow
          Action:
            - ec2:CreateTags
          Resource:
            - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:*/*'
          Condition:
            StringEquals:
              ec2:CreateAction: RunInstances

  S3AccessPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${App}-${Environment}-s3-policy"
      Roles:
        - !Ref myPlantFedRole
      Groups:
        - !Ref myPlantAssumeRoleGroup

      PolicyDocument:
        Version: '2012-10-17'
        Statement:

          - Sid: S3ReadOnlyAccess
            Effect: "Allow"
            Action:
             - s3:GetBucketLocation
             - s3:ListAllMyBuckets
            Resource:
             - "arn:aws:s3:::*"

          - Sid: AllowS3Listing
            Action:
            - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${VBucketName}"
              - !Sub "arn:aws:s3:::${VBucketName2}"
              - !Sub "arn:aws:s3:::${VBucketCassandra}"

          - Sid: myPlantAllS3Actions
            Effect: Allow
            Action:
              Ref: VS3Permissions
            Resource:
              - !Sub "arn:aws:s3:::${VBucketName}/*"
              - !Sub "arn:aws:s3:::${VBucketName2}/*"
              - !Sub "arn:aws:s3:::${VBucketCassandra}/*"

  RolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${App}-${Environment}-fed-policy"
      Roles:
      - Ref: myPlantFedRole

      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ReadOnlyAccess
          Action:
          - appstream:Get*
          - autoscaling:Describe*
          - cloudformation:DescribeStacks
          - cloudformation:DescribeStackEvents
          - cloudformation:DescribeStackResource
          - cloudformation:DescribeStackResources
          - cloudformation:GetTemplate
          - cloudformation:List*
          - cloudfront:Get*
          - cloudfront:List*
          - cloudtrail:DescribeTrails
          - cloudtrail:GetTrailStatus
          - cloudwatch:Describe*
          - cloudwatch:Get*
          - cloudwatch:List*
          - directconnect:Describe*
          - dynamodb:GetItem
          - dynamodb:BatchGetItem
          - dynamodb:Query
          - dynamodb:Scan
          - dynamodb:DescribeTable
          - dynamodb:ListTables
          - ec2:Describe*
          - ec2:Get*
          - elasticache:Describe*
          - elasticbeanstalk:Check*
          - elasticbeanstalk:Describe*
          - elasticbeanstalk:List*
          - elasticbeanstalk:RequestEnvironmentInfo
          - elasticbeanstalk:RetrieveEnvironmentInfo
          - elasticloadbalancing:Describe*
          - elastictranscoder:Read*
          - elastictranscoder:List*
          - iam:List*
          - iam:Get*
          - redshift:Describe*
          - redshift:ViewQueriesInConsole
          - rds:Describe*
          - rds:ListTagsForResource
          - s3:List*
          - s3:Get*
          - sdb:GetAttributes
          - sdb:List*
          - sdb:Select*
          - ses:Get*
          - ses:List*
          - sns:Get*
          - sns:List*
          - sqs:GetQueueAttributes
          - sqs:ListQueues
          - sqs:ReceiveMessage
          - ec2:AssociateIamInstanceProfile
          - ec2:ReplaceIamInstanceProfileAssociation
          Effect: Allow
          Resource: "*"

        - Sid: AllowKMSKeyManagement
          Action:
          - kms:Create*
          - kms:Describe*
          - kms:Enable*
          - kms:List*
          - kms:Put*
          - kms:Update*
          - kms:Revoke*
          - kms:Disable*
          - kms:Get*
          - kms:Delete*
          - kms:ScheduleKeyDeletion
          - kms:CancelKeyDeletion
          Effect: Allow
          Resource:
            Fn::ImportValue:
              Ref: KMSKeyExport

        # Allow listing of keys and alias
        - Sid: AllowKMSKeyListing
          Action:
          - kms:List*
          Effect: Allow
          Resource: "*"

        - Sid: AddSupportPermissions
          Action:
          - 'support:'
          - support:Describe*
          - support:Add*
          Effect: Allow
          Resource: "*"
        - Sid: FullRDSAccessWithFilterOnAssetidTag
          Action: rds:*
          Effect: Allow
          Resource: "*"
          Condition:
            StringLike:
              rds:db-tag/assetid:
                Ref: AssetId

        - Sid: ELBActions
          Action:
            - elasticloadbalancing:Describe*
            - elasticloadbalancing:Create*
            - elasticloadbalancing:Delete*
            - elasticloadbalancing:Deregister*
            - elasticloadbalancing:Modify*
            - elasticloadbalancing:Register*
          Effect: Allow
          Resource:
            - !Sub "arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:loadbalancer/*myplant*"
            - !Sub "arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:targetgroup/*myplant*"

        - Sid: FullEC2AccessWithFilterOnAssetidTag
          Action:
          - ec2:AttachVolume
          - ec2:AttachNetworkInterface
          - ec2:AuthorizeSecurityGroup*
          - ec2:CreateNetworkInterface
          - ec2:CreateSnapshot
          - ec2:CreateTags
          - ec2:CreateVolume
          - ec2:DeleteNetworkInterface
          - ec2:DeleteSnapshot
          - ec2:DeleteTags
          - ec2:DeleteVolume
          - ec2:DeregisterImage
          - ec2:DetachNetworkInterface
          - ec2:DetachVolume
          - ec2:EnableVolumeIO
          - ec2:GetConsoleOutput
          - ec2:GetConsoleScreenshot
          - ec2:GetPasswordData
          - ec2:ImportSnapshot
          - ec2:ImportVolume
          - ec2:ModifyHosts
          - ec2:ModifyInstanceAttribute
          - ec2:ModifyInstancePlacement
          - ec2:ModifyNetworkInterfaceAttribute
          - ec2:ModifySnapshotAttribute
          - ec2:ModifyVolumeAttribute
          - ec2:MonitorInstances
          - ec2:RebootInstances
          - ec2:Release*
          - ec2:ReportInstanceStatus
          - ec2:Reset*
          - ec2:RevokeSecurityGroup*
          - ec2:Run*
          - ec2:StartInstances
          - ec2:StopInstances
          - ec2:TerminateInstances
          - ec2:UnassignPrivateIpAddresses
          - ec2:UnmonitorInstances
          - ec2:AssociateIamInstanceProfile
          - ec2:ReplaceIamInstanceProfileAssociation
          - ec2:DisassociateIamInstanceProfile
          Effect: Allow
          Resource:
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:placement-group/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:key-pair/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:image/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:snapshot/*"
          Condition:
            StringLike:
              ec2:ResourceTag/assetid:
                Ref: AssetId

        - Sid: IAMPassRoleForInstanceProfiles
          Effect: Allow
          Action:
          - iam:PassRole
          Resource:
            Fn::ImportValue:
              Ref: RoleNameAttribute

        - Sid: EC2AccessWithoutFilter
          Action:
          - ec2:CreateTags
          - ec2:CreateVolume
          - ec2:ModifyVolumeAttribute
          - ec2:CreateNetworkInterface
          Effect: Allow
          Resource:
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:snapshot/*"
            - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:key-pair/*"

        - Sid: FullElasticacheAccess
          Action: elasticache:*
          Effect: Allow
          Resource: "*"

        - Sid: FullCloudWatchAccess
          Action: cloudwatch:*
          Effect: Allow
          Resource: "*"

Outputs:
  FederatedDL:
    Description: 'You need to create the following DL in IDM: '
    Value: !Sub "${DLPrefix}_${VBusiness}/${App}-${Environment}-fed_${AWS::AccountId}"
