AWSTemplateFormatVersion: "2010-09-09"
Description: "Lambda function to audit AWS IAM Users Keys."


Resources:
  AccessManagerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "pwr-access-manager-iam-user-audit-svc"
      Path: "/UAI2008887/app/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - "lambda.amazonaws.com"
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  LambdaPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "LambdaExecutionPolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "ec2:CreateNetworkInterface"
              - "ec2:DescribeNetworkInterfaces"
              - "ec2:DeleteNetworkInterface"
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: "*"
      Roles:
        -
          Ref: "AccessManagerRole"

  AccessManagerPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "pwr-access-manager-iam-svc-policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              "sts:AssumeRole"
            Resource:
              - "arn:aws:iam::988201728534:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::322870840626:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::951854665038:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::930136447543:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::564772463473:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::821735935111:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::510369821637:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::523084324983:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::761130031732:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::753920291680:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
              - "arn:aws:iam::464798753408:role/UAI2008887/app/pwr-access-manager-iam-user-audit-app"
          -
            Effect: "Allow"
            Action: "s3:PutObject"
            Resource: "arn:aws:s3:::vinnie-datapipeline-test/*"
      Roles:
        -
          Ref: "AccessManagerRole"
