---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloud Architecture Role for appstream pilot.  Now ran in EU1N.


## History:
# 26-Jan-2018: Fixing some issues with the template, need to consolidate statements soon otherwise policysize does exceed the maximum
# 25-Jan-2018: Updating to yaml

Parameters:
  RoleName:
    Type: String
    Description: Name of the admin Role (not defined in this template)
  RolePath:
    Type: String
    Description: Path for the role
  # This is in preparation to support gov clouds special arn
  ArnStart:
    Type: String
    Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
    Default: 'arn:aws'

Resources:
  cldappstreamRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName:
        Ref: RoleName
      Path:
        Ref: RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Federated:
                - !Sub "${ArnStart}:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
            Action: 'sts:AssumeRoleWithSAML'
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/hq/bu-pw-readonly-policy"
        - "arn:aws:iam::aws:policy/AmazonAppStreamFullAccess"

  AppStreamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: AppStream-Dev-app
      PolicyDocument:
        Version: '2012-10-17'
        Statement:

        - Sid: AppStreamSNSPassRole
          Effect: Allow
          Action: sns:Publish
          Resource: arn:aws:sns:*:951854665038:sessionEventNotifications

        - Sid: AppstreamAutoScaling
          Effect: Allow
          Action:
            - appstream:*
            - application-autoscaling:*
            - cloudwatch:DeleteAlarms
            - cloudwatch:DescribeAlarmsForMetric
            - cloudwatch:DisableAlarmActions
            - cloudwatch:DescribeAlarms
            - cloudwatch:EnableAlarmActions
            - cloudwatch:ListMetrics
            - cloudwatch:PutMetricAlarm
          Resource: '*'

        - Sid: AppstreamPassrole
          Effect: Allow
          Action:
            - IAM:PassRole
          Resource: !Sub "${ArnStart}:iam::${AWS::AccountId}:role/*/bu-pw-*"

      Roles:
      - !Ref cldappstreamRole
