AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for app role to allow access to a WHOLE S3 bucket
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
      - dev
      - qa
      - stg
      - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the
      bucket name not the full arn
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the
      S3 bucket
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      Path: !Sub '/app/${VBusiness}/${UAI}/${Environment}/'
      RoleName: !Sub '${App}-${Environment}-app'
  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${App}-${Environment}-s3-access'
      Roles:
        - !Ref 'Role'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowS3Listing
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub 'arn:aws:s3:::${VBucketName}'
            Condition:
              StringLike:
                s3:prefix: '*'
          - Sid: AllowS3ActionsInUserFolder
            Effect: Allow
            Action: !Ref 'VS3Permissions'
            Resource:
              - !Sub 'arn:aws:s3:::${VBucketName}/*'

  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: !Sub '/app/${VBusiness}/${UAI}/${Environment}/'
      Roles:
        - !Ref 'Role'

