---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for buyer portal application - ec2-lambda - IAM profile
Parameters:
  App:
    Type: String
    Description: 'Name of the application. e.g.: buyerportal'
    Default: buyerportal
  Env:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
    Default: dev
  UAI:
    Type: String
    Description: Universal Application Identifier in lower case. Found at https://applications.ge.com. (buyerportal - uai2000936)
    Default: uai2000936
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full arn. (dev-pw-central)
    Default: dev-pw-central
  VAPI:
    Type: String
    Description: Provide the name of the API that will be called - not the arn (dev - bsvkbvyvt5)
    Default: bsvkbvyvt5
  VKey:
    Type: String
    Description: 'Provide the name of the KMS key ID: (dev - 85a49da7-2f6e-4b24-9767-4c95d1472b77)'
    Default: 85a49da7-2f6e-4b24-9767-4c95d1472b77
Resources:
   AppRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - 
          Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      Path: !Sub /app/ssc/${UAI}/${Env}/
      RoleName: !Sub ${App}-${Env}-app
   AppPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Env}-app-Policy
      Roles:
      - Ref: AppRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
         -
            Sid: S3ReadOnlyAccess
            Effect: "Allow"
            Action:
               - s3:GetBucketLocation
               - s3:ListAllMyBuckets
            Resource:
               - !Sub "arn:aws:s3:::*"
         -
            Sid: S3ListBucketAccess
            Effect: "Allow"
            Action:
               - s3:ListBucket
            Resource:
               - !Sub arn:aws:s3:::${VBucketName}
            Condition:
              StringLike:
               s3:prefix:
               - ssc/buyerportal/*
         -
            Sid: S3Access
            Effect: "Allow"
            Action:
               - s3:GetObject
               - s3:GetObjectVersion
               - s3:DeleteObject
               - s3:DeleteObjectVersion
               - s3:PutObject
               - s3:PutObjectACL
            Resource:
               - !Sub arn:aws:s3:::${VBucketName}/ssc/buyerportal/*
         -
            Sid: KMSDecrypt
            Effect: "Allow"
            Action:
               - kms:List*
               - kms:Describe*
               - kms:Get*
               - kms:Encrypt
               - kms:Decrypt
               - kms:ReEncrypt*
               - kms:GenerateDataKey*
               - kms:CreateGrant 
            Resource:
               - !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${VKey}
         -
            Sid: AllowLambdaInvokeActions
            Effect: "Allow"
            Action:
               - lambda:InvokeFunction
            Resource:
               - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${UAI}*
         -
            Sid: AllowEC2LambdaInvokeActions
            Effect: "Allow"
            Action:
               - execute-api:Invoke 
            Resource:
               - !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${VAPI}/*/*/api/*
   EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: !Sub /app/ssc/${UAI}/${Env}/
      Roles:
      - Ref: AppRole
Outputs:
  InstanceProfileArn:
    Value: !GetAtt EC2InstanceProfile.Arn
    Export:
      Name: !Sub ${App}-${Env}-app
