---
  AWSTemplateFormatVersion: "2010-09-09"

  Parameters:
    UAI:
      Type: String
      AllowedPattern: "uai[0-9]*"
      MinLength: 10
      MaxLength: 10
      Default: uai2000936
    App:
      Type: String
      Default: buyerportal
    Env:
      Type: String
      AllowedValues: 
      - dev
      - qa
      - stg
      - prd
      Default: dev
    Key:
      Type: String
      Default: 85a49da7-2f6e-4b24-9767-4c95d1472b77
    S3BucketName:
      Type: String
      Default: dev-pw-central
    S3BucketPath:
      Type: String
      Default: ssc/buyerportal

  Resources:
    # ========================================================================
    # Lambda Execution Role
    # ========================================================================
    LambdaExecutionRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Sub ${App}-${Env}-lam
        Path: !Sub /lam/ssc/${UAI}/${Env}/
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel


    # ========================================================================
    # Lambda execution role
    # ========================================================================
    LambdaExecutionPolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: !Sub ${App}-${Env}-lam-Policy
        Roles:
          - !Ref LambdaExecutionRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
             Sid: LambdaLogging
             Effect: "Allow"
             Action:
               - logs:CreateLogGroup
               - logs:CreateLogStream
               - logs:PutLogEvents
             Resource:
               - "*"
            -
             Sid: NetworkInterfaceManagementForVPC
             Effect: "Allow"
             Action:
               - ec2:CreateNetworkInterface
               - ec2:DescribeNetworkInterfaces
               - ec2:DeleteNetworkInterface
             Resource:
               - "*"
            -
             Sid: S3ReadOnlyAccess
             Effect: "Allow"
             Action:
               - s3:GetBucketLocation
               - s3:ListAllMyBuckets
             Resource:
               - !Sub "arn:aws:s3:::*"
            -
             Sid: S3ListBucketAccess
             Effect: "Allow"
             Action:
               - s3:ListBucket
             Resource:
               - !Sub arn:aws:s3:::${S3BucketName}
             Condition:
              StringLike:
               s3:prefix:
                - ${S3BucketPath}
            -
             Sid: S3Access
             Effect: "Allow"
             Action:
               - s3:GetObject
               - s3:GetObjectVersion
               - s3:DeleteObject
               - s3:DeleteObjectVersion
               - s3:PutObject
               - s3:PutObjectACL
             Resource:
               - !Sub arn:aws:s3:::${S3BucketName}/${S3BucketPath}/*
            -
             Sid: KMSDecrypt
             Effect: "Allow"
             Action:
               - kms:List*
               - kms:Describe*
               - kms:Get*
               - kms:Encrypt
               - kms:Decrypt
               - kms:ReEncrypt*
               - kms:GenerateDataKey*
               - kms:CreateGrant 
             Resource:
               - !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${Key}
              
  Outputs:
    LambdaExecutionRoleARN:
      Value: !GetAtt LambdaExecutionRole.Arn
      Export:
        Name: !Sub ${App}-${Env}-lam
