---
AWSTemplateFormatVersion: '2010-09-09'
Description: Define functional user and policy to allow an external server to deploy artifacts to S3 bucket for an app
                Last revision from 15-Feb-2018

# File name: bu-pw-role-s3-deploy-sss-feeds.yml                
              
 # Revision history:
  # 15-Feb-2018 - initial version
   
 # What does this policy allow?
  # This role defines a user which has the permissions to
  #  - write to S3 bucket s3://s3-appconfig-us1n (us1p, etc); prefix deploy-artifacts/${VBusiness}/${UAI}/${AppInstance}/
  #  - use KMS key to encrypt the content stored in the bucket
  
 # Background: SSS feeds has an on-prem server that needs to access data from s3
  #             and it needs to deliver it to an S3 bucket in the target account (us4p)
  #             The app team will have functional SSO account (separate for each environment)
  #             This template creates an IAM user and the corresponding policy allowing deployment to a particular S3 bucket within the account

Parameters:
  MyFunctionalUser:
    Type: String
    Description: The SSO of the functional account

  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com

  VBusiness:
    Type: String
    Description: Identify the business - hq/dp/water/gps, etc.
    
  AppInstance:
    Type: String
    Description: "Which instance of the application. Example: dev-app1. Must be lowercase."
    AllowedPattern: '^[a-z][a-z0-9\._\-]*[a-z0-9]$'
    ConstraintDescription: "Must contain only lower case letters, digits, '.', '_' or '-'. Min 3 chars. Must start with a letter and end with a letter or digit"
    MinLength: 3

  # This is added to all templates for to be able to support gov clouds special arn
  ArnStart:
    Type: String
    Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
    Default: 'arn:aws'

  ConfigBucketARN:
    Type: String
    Description: S3 bucket ARN to apply policies to


Resources:

  # define the user
  myUser:
    Type: AWS::IAM::User
    Properties:
      Path: !Sub "/app/${VBusiness}/${UAI}/${AppInstance}/"
      UserName: !Ref MyFunctionalUser
      Groups:
        - !Ref myRoleGroup
        
  myRoleGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Sub "${AppInstance}-group"
      Path: !Sub "/app/${VBusiness}/${UAI}/${AppInstance}/"
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

  myRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "app-deploy-s3-policy"
      Groups:
        - !Ref myRoleGroup
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: S3WriteOnly
            Effect: Allow
            Action:
                - s3:GetObject
                - s3:GetObjectVersion 
            Resource: 
                - !Sub "${ConfigBucketARN}/*"               
                    
          - Sid: S3List
            Effect: Allow
            Action:
                - s3:ListBucket
            Resource: !Ref ConfigBucketARN

          # - Sid: AllowUserToSeeBucketListInTheConsole
            # Effect: Allow
            # Action:
                # - s3:ListAllMyBuckets
                # - s3:GetBucketLocation
            # Resource: "*"

          - Sid: KMSDescribe
            Effect: Allow
            Action:
                - kms:ListKeys
                - kms:ListAliases
                - kms:DescribeKey
                - kms:DescribeAlias
            Resource: '*'

          - Sid: KMSEncryptAction
            Effect: Allow
            Action:
                - kms:Encrypt
                # under what conditions do we need kms:ReEncrypt ?
                #- kms:ReEncrypt
                # should not be needed for 'write-only'
                #- kms:Decrypt
                #- kms:GenerateDataKey
              # we are allowing here, because this does not work with alias and we don't know the key id
              # the KMS key policy itself will allow access only to this IAM role
            Resource: '*'
            Condition:
                # http://docs.aws.amazon.com/kms/latest/developerguide/policy-conditions.html
                StringEquals:
                    kms:ViaService: !Sub "s3.${AWS::Region}.amazonaws.com"

                    
  # allow the account itself to be able to rotate the key
  PermissionToRotateKeyPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${MyFunctionalUser}-iam-rotate-key"
      Groups:
        - !Ref myRoleGroup
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Sid: AllowManageOwnUserDetails
            Action:
              - iam:CreateAccessKey
              - iam:DeleteAccessKey
              - iam:ListAccessKeys
              - iam:UpdateAccessKey
            Resource: !GetAtt myUser.Arn

Outputs:
  myUser:
    Description: "The SSO of the functional account"
    Value: !Ref MyFunctionalUser
    Export: 
       Name: "myUser"
  vBusiness:
    Description: "Business this user is aligned to (df,pg etc)"
    Value: !Ref VBusiness
    Export:
      Name: vBusiness
  appUAI:
    Description: "UAI"
    Value: !Ref UAI
    Export:
      Name: appUAI