---
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM profile for Bluetalon Last version from 16-Apr-2018
                
                # this depends on CF values exported by the stacks in https://github.build.ge.com/power-cloud/cf-templates/blob/master/pwr-datalake/stack_master.yml
                # seach for ImportValue below
                

Parameters:
    RoleName:
        Type: String
        Default: 'ge-dt-bluetalon-app'

    RolePath:
        Type: String
        Default: '/hq/app/UAI2008359/'
        
    ForceIAMProfileName:
        Type: String
        Default: ''

    ArnStart:
        Type: String
        Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
        Default: 'arn:aws'

    AppBucket:
        Type: String
        Description: "Short name of the bucket specific to this app (no path/prefix, no ARN)"

    AppBucketPrefix:
        Type: String
        Description: "Prefix to the path for AppBucket. No starting '/'"
        Default: '*'
        
Conditions:
    DoForceIAMProfileName: !Not [ !Equals [ '', !Ref ForceIAMProfileName ] ]



Resources:
  BlueTalonEC2Role:
    Type: AWS::IAM::Role
    Description: "Role for BlueTalon app tier"
    Properties:
      RoleName: !Ref RoleName
      Path: !Ref RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"


  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !If [ DoForceIAMProfileName, !Ref ForceIAMProfileName, !Ref RoleName ]
      Path: !Ref RolePath
      Roles:
      - Ref: BlueTalonEC2Role

  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${RoleName}-EC2Role-policy"
      Roles:
      - Ref: BlueTalonEC2Role
      
      PolicyDocument:
        Version: '2012-10-17'
        Statement:

        - Sid: BucketListing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "${ArnStart}:s3:::${AppBucket}"
          
        - Sid: BucketActions
          Effect: Allow
          Action:
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:PutObject
          - s3:PutObjectVersion
          - s3:DeleteObject
          - s3:DeleteObjectVersion
          - s3:ListMultipartUploadParts
          - s3:AbortMultipartUpload
          - s3:RestoreObject
          Resource:
          - !Sub "${ArnStart}:s3:::${AppBucket}/${AppBucketPrefix}"
          
        - Sid: Ec2Actions
          Action:
          - ec2:AttachVolume
          - ec2:DescribeVolumes
          Effect: Allow
          Resource: "*"

Outputs:
  EC2Role:
    Value: !GetAtt BlueTalonEC2Role.Arn
    Description: ARN for the bluetalon-app role
    Export:
        Name: "iam-bluetalon-app-role"    
    
  InstanceProfile:
    Description: "ARN of the IAM instance profile for the bluetalon-app role"
    Value: !GetAtt InstanceProfile.Arn
    Export:
        Name: "iam-bluetalon-app-profile"
