---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  App:
    Type: String
    Description: Name of the application
  UAI:
    Type: String
    Description: Universal Application Identifier(lowercase). Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full ARN
  VBucketName2:
    Type: String
    Description: Second bucket used
  VBucketName3:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full ARN
  VBucketName4:
    Type: String
    Description: Second bucket used
  VBusiness:
    Type: String
    Description: Identify the business
  DLPrefix:
    Type: String
    Description: For output only, shows how the DL for the federated role should be named

Resources:
  FedRoleForApp:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub bu-pw-${App}-fed
      Path: !Sub /${VBusiness}/
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Effect: Allow
          Principal:
            Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
          Action:
          - sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  FedRolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub bu-pw-${App}-fed-policy
      Roles:
      - !Ref FedRoleForApp
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowS3BucketListing
          Action:
          - s3:List*
          Effect: Allow
          Resource:
          - '*'

        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          # App team access to S3 buckets training website
          # s3://uai1006461-wmsa-stg-viking-auth-protected and s3://uai1006461-wmsa-prd-viking-auth-protected
          - !Sub arn:aws:s3:::${VBucketName}
          - !Sub arn:aws:s3:::${VBucketName2}
          # App team access to application data in s3
          # s3://pw-central-us1p/pex/wmsa/ and s3://st-pw-central-us1p/pex/wmsa/
          - !Sub arn:aws:s3:::${VBucketName3}
          - !Sub arn:aws:s3:::${VBucketName4}

        - Sid: AllowS3Actions
          Effect: Allow
          Action:
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          # App team access to S3 buckets training website
          # s3://uai1006461-wmsa-stg-viking-auth-protected and s3://uai1006461-wmsa-prd-viking-auth-protected
          - !Sub arn:aws:s3:::${VBucketName}/*
          - !Sub arn:aws:s3:::${VBucketName2}/*
          # App team access to application data in s3
          # s3://pw-central-us1p/pex/wmsa/ and s3://st-pw-central-us1p/pex/wmsa/
          - !Sub arn:aws:s3:::${VBucketName3}/${VBusiness}/${App}/*
          - !Sub arn:aws:s3:::${VBucketName4}/${VBusiness}/${App}/*

        - Sid: AllowCloudFrontList
          Action:
          - cloudfront:List*
          - cloudfront:Get*
          Effect: Allow
          Resource:
          - '*'

        - Sid: CloudFrontConstrained
          Effect: Allow
          Action:
          # An invalidation simply expires the content from cache
          # App team should invalidate after uploading the latest content to s3
          - cloudfront:CreateInvalidation
          Resource:
          - '*'
Outputs:
  FederatedDL:
    Description: 'You need to create the following DL in IDM: '
    # @GE AWS_pnw-prod_pex/bu-pw-wmsa-fed_988201728534
    Value: !Sub ${DLPrefix}_${VBusiness}/bu-pw-${App}-fed_${AWS::AccountId}
