AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for app role to allow access to download images
  from ECR
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
      - lab
      - dev
      - qa
      - stg
      - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBusiness:
    Type: String
    Description: Identify the business
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      Path: !Sub '/app/${VBusiness}/${UAI}/${Environment}/'
      RoleName: !Sub '${App}-${Environment}-app'
  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${App}-${Environment}-ecr-access'
      Roles:
        - !Ref 'Role'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowECRReadOnlyAccess
            Effect: Allow
            Action: 
              - ecr:GetAuthorizationToken
              - ecr:BatchCheckLayerAvailability
              - ecr:GetDownloadUrlForLayer
              - ecr:GetRepositoryPolicy
              - ecr:DescribeRepositories
              - ecr:ListImages
              - ecr:DescribeImages
              - ecr:BatchGetImage          
            Resource: '*'
  ECSInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: !Sub '/app/${VBusiness}/${UAI}/${Environment}/'
      Roles:
        - !Ref 'Role'
