region_aliases:
  us1n: us-east-1
  eu1n: eu-west-1
  us1p: us-east-1
  eu1p: eu-west-1
  datalake: us-east-1
  primavera: us-east-1
  powerservices: us-east-1
  water: us-east-1
stacks:
  us1n:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: development
        app: corporate-carm
        region: us-east-1
  eu1n:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: development
        app: corporate-carm
        region: eu-west-1
  us1p:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: production
        app: corporate-carm
        region: us-east-1
  eu1p:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: production
        app: corporate-carm
        region: eu-west-1
  datalake:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: production
        app: corporate-carm
        region: us-east-1
  primavera:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: production
        app: corporate-carm
        region: us-east-1
  powerservices:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: development
        app: corporate-carm
        region: us-east-1
  water:
    bu-pw-carm-app:
      template: bu-pw-carm-app.json
      tags:
        environment: production
        app: corporate-carm
        region: us-east-1
