region_aliases:
  us1n: us-east-1
  us1p: us-east-1
  eu1n: eu-west-1
  eu1p: eu-west-1
stack_defaults:
  tags:
    stack: bu-pw-master-jenkins-app
    uai: UAI2004397
    assetid: "1001942457"
stacks:
  us1n:
    bu-pw-master-jenkins-app:
      template: bu-pw-master-jenkins-app.json
  us1p:
    bu-pw-master-jenkins-app:
      template: bu-pw-master-jenkins-app.json
  eu1n:
    bu-pw-master-jenkins-app:
      template: bu-pw-master-jenkins-app.json
  eu1p:
    bu-pw-master-jenkins-app:
      template: bu-pw-master-jenkins-app.json
