---
AWSTemplateFormatVersion: '2010-09-09'
Description: Used for backup functionality, deregister new relic clients, sending digest notifications and others
                Last version from 02-Mar-2018

## History:
# 02-Mar-2018 - Added new ImportValue for kms key, which may make the mapping obsolete, once rolled out to all Accounts
# 31-Jan-2018 - Updated us8p KMSKey (previous KMS Key did not exist!)
# 04-Oct-2017 - convert from JSON
#   original at https://github.build.ge.com/power-cloud/iam-cf-templates/blob/master/bu-pw-lambda-cloudops/templates/bu-pw-lambda-cloudops.cf.json

Mappings:
  Accounts:
    # us1n
    '930136447543':
      KMSKey: 'key/b3a415de-7e4b-4647-a755-2f1a3434f79f'
      Bucket: dev-pw-central
      BucketPath: pw-hq/vera/backup-logs

    # eu1n
    '951854665038':
      KMSKey: 'key/4b31c635-559a-43a8-b80d-d547d600257e'

    # eu1p
    '322870840626':
      KMSKey: 'key/2eabf82d-9e34-419b-b191-4fe2f5289e80'

    # us1p
    '988201728534':
      KMSKey: 'key/7620e515-f282-45e3-8b57-1f5fb77d440c'
      Bucket: pw-central-us1p
      BucketPath: pw-hq/vera/backup-logs

    # us2p (pwr-primavera)
    '821735935111':
      KMSKey: 'key/85ad251e-1769-4b5c-acad-2230d845618d'

    # # us3p (pwr-water)
    # '510369821637':
      # KMSKeys:
      # - 'key/a548fc9d-d583-46d4-a293-4fe4f6ffb46b'

    # us4n (pwr-power-services)
    '564772463473':
      KMSKey: 'key/bb06bd45-03c0-43e8-9dd5-9ce6a021146d'

    # us4p (pwr-datalake)
    '753920291680':
      KMSKey: 'key/6441e34f-05b2-43d6-9e4e-357fd1f024ff'

    # us8p (pwr-sharedhr)
    '464798753408':
      KMSKey: 'key/42fa1c7c-434e-4a7c-a077-da8c88555437'

    # us9p (ge-data-analytics)
    '444238132467':
      KMSKey: 'key/68839759-8288-436a-83e9-a2bf4a50a468'

    # us1ec (pwr-gov-sharedec)
    '378254909215':
      KMSKey: 'key/3185e044-26a6-423e-8803-b9edca02276b'

    #added on 29-Oct-2017
    # us5p (pwr-itsecops)
    '523084324983':
      KMSKey: 'key/1200d335-b68b-427f-bb15-b66a87c858ba'

    # us6n (pwr-lab)
    '761130031732':
      KMSKey: 'key/d2455c66-11f3-4601-8731-52e9aefb710f'

Parameters:
  CentralSQSQueueARN:
    Type: CommaDelimitedList
    Description: The central SQS the user can post to
  NewRelicSQSQueue:
    Type: String
    Description: Individual SQS queue to handle stop and start events of instances
      to change newrelic alarm policies accordingly
  OpsSNSTopicPattern:
    Type: String
    Description: The pattern used to limit access to specific SNS Topics used by Ops

  ArnStart:
      Type: String
      Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
      Default: 'arn:aws'

Conditions:
  isVeraEnvironment:
    Fn::Or:
    - !Equals [ '930136447543', !Ref 'AWS::AccountId' ]
    - !Equals [ '988201728534', !Ref 'AWS::AccountId' ]


Resources:

  digestMessengerQueuePermissions:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: bu-pw-lambda-cloudops-sqs-messaging
      Roles:
        - !Ref appLambda
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowSQSQueueManagement
          Effect: Allow
          Action:
          - sqs:SendMessage
          - sqs:ReceiveMessage
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - sqs:GetQueueUrl
          - sqs:ListQueues
          Resource:
          - Ref: CentralSQSQueueARN
          - !Sub "${ArnStart}:sqs:${AWS::Region}:${AWS::AccountId}:${NewRelicSQSQueue}"

  VeraBackupPolicy:
    Type: AWS::IAM::Policy
    Condition: isVeraEnvironment
    Properties:
      PolicyName: bu-pw-lambda-cloudops-vera-policy
      Roles:
      - Ref: appLambda
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: PutAccessToS3
          Effect: Allow
          Action:
          - s3:Get*
          - s3:List*
          - s3:PutObject
          - s3:PutBucketTagging
          Resource:
          - Fn::Sub:
            - "${ArnStart}:s3:::${Bucket}/${BucketPath}/*"
            - Bucket:
                Fn::FindInMap:
                - Accounts
                - Ref: AWS::AccountId
                - Bucket
              BucketPath:
                Fn::FindInMap:
                - Accounts
                - Ref: AWS::AccountId
                - BucketPath

        - Sid: ListAccessToS3
          Effect: Allow
          Action:
          - s3:List*
          Resource:
              - Fn::Sub:
                - "${ArnStart}:s3:::${MyBucket}"
                - { MyBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', Bucket ] }

              - Fn::Sub:
                - "${ArnStart}:s3:::${MyBucket}/*"
                - { MyBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', Bucket ] }
          Condition:
            StringLike:
              s3:prefix:
              - Fn::Sub:
                - "${BucketPath}*"
                - BucketPath:
                    Fn::FindInMap:
                    - Accounts
                    - Ref: AWS::AccountId
                    - BucketPath

 # IAM role bu-pw-lambda-cloudops
  appLambda:
    Type: AWS::IAM::Role
    Properties:
      RoleName: bu-pw-lambda-cloudops
      Path: "/hq/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

      Policies:
      - PolicyName: bu-pw-lambda-cloudops-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: Logs
            Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: !Sub "${ArnStart}:logs:*:*"

          - Sid: AllResourceAccess
            Effect: Allow
            Action:
            - ec2:CreateTags
            - ec2:DeleteTags
            - ec2:DescribeInstanceAttribute
            - ec2:DescribeInstanceStatus
            - ec2:DescribeInstances
            - ec2:DescribeRegions
            - ec2:DescribeTags
            - ec2:ModifyInstanceAttribute
            - ec2:ReportInstanceStatus
            - ec2:StartInstances
            - ec2:StopInstances
            - ec2:RebootInstances
            - rds:DescribeDBClusterSnapshots
            - rds:DescribeDBClusters
            - rds:DescribeDBInstances
            - rds:DescribeDBParameters
            - rds:DescribeDBSnapshotAttributes
            - rds:DescribeDBSnapshots
            - ec2:CreateNetworkInterface
            - ec2:DescribeNetworkInterfaces
            - ec2:DetachNetworkInterface
            - ec2:DeleteNetworkInterface
            - ec2:CreateSnapshot
            - ec2:DeleteSnapshot
            - ec2:DescribeSnapshots
            - ec2:ModifySnapshotAttribute
            - ec2:ResetSnapshotAttribute
            - autoscaling:DescribeAutoScalingInstances
            - elasticloadbalancing:DescribeLoadBalancers
            - elasticloadbalancing:DescribeTags
            - elasticloadbalancing:DescribeLoadBalancerAttributes
            Resource: "*"

          - Sid: CloudOpsBucket
            Effect: Allow
            Action:
            - s3:Get*
            - s3:List*
            - s3:PutObject
            - s3:PutBucketTagging
            Resource:
                - !Sub "${ArnStart}:s3:::ops-lambda-${AWS::AccountId}"
                - !Sub "${ArnStart}:s3:::ops-lambda-${AWS::AccountId}/*"

          - Sid: AllowSNSPublishToOpsTopic
            Action:
            - sns:Publish
            Effect: Allow
            Resource: !Sub "${ArnStart}:sns:${AWS::Region}:${AWS::AccountId}:${OpsSNSTopicPattern}"

          - Sid: InvokeLambda
            Effect: Allow
            Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
            Resource: !Sub "${ArnStart}:lambda:${AWS::Region}:${AWS::AccountId}:function:ops-*"

          # Dont require this access yet, for the future it may be usuaful to store states in dynamo
          # and make them available through a kind of Dashboard, Cloudcontrol or whatever
          #- Sid: AllowDynamoDBActions
          #  Effect: Allow
          #  Action:
          #    - dynamodb:Query
          #    - dynamodb:GetItem
          #    - dynamodb:PutItem
          #    - dynamodb:BatchGetItem
          #    - dynamodb:Scan
          #  Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/ops-*"

            # Allow retrieval of the chef private key stored in parameter store and encrypted with kms
          - Sid: RetrieveSSMParameter
            Effect: Allow
            Action:
              - 'ssm:GetParameter*'
            Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/chef-pem'

          - Sid: PowerOpsKMSKeys
            Effect: Allow
            Action:
              - kms:Decrypt
            Resource:
              # legacy stuff, will get replaced by the !ImportValue statement
              - !Sub
                - "${ArnStart}:kms:${AWS::Region}:${AWS::AccountId}:${PickKMSKey}"
                - { PickKMSKey: !FindInMap [ Accounts, !Ref 'AWS::AccountId', KMSKey ] }
              - !ImportValue kms-key-ops-lambda
