---
  AWSTemplateFormatVersion: "2010-09-09"

  Parameters:
    UAI:
      Type: String
      AllowedPattern: "UAI[0-9]*"
      MinLength: 10
      MaxLength: 10
    AppName:
      Type: String

  Resources:

    # ========================================================================
    # Lambda Execution Role
    # ========================================================================
    LambdaExecutionRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Sub ${UAI}-${AppName}-LambdaExecutionRole
        Path: /app/
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel


    # ========================================================================
    # Lambda execution role
    # ========================================================================
    LambdaExecutionPolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: !Sub ${UAI}-${AppName}-LambdaExecutionPolicy
        Roles:
          - !Ref LambdaExecutionRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
             Sid: LambdaLogging
             Effect: "Allow"
             Action:
               - logs:CreateLogGroup
               - logs:CreateLogStream
               - logs:PutLogEvents
             Resource:
               - "*"

  Outputs:
    LambdaExecutionRoleARN:
      Value: !GetAtt LambdaExecutionRole.Arn
      Export:
        Name: !Sub ${UAI}-${AppName}-LambdaExecutionRole