Resources:
  AWSDeepLensGreengrassRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: AWSDeepLensGreengrassRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "greengrass.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Sub arn:aws:iam::aws:policy/service-role/AWSGreengrassResourceAccessRolePolicy 
