Resources:
  AWSDeepLensGreengrassGroupRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: AWSDeepLensGreengrassGroupRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "deeplens.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Sub arn:aws:iam::aws:policy/AWSDeepLensLambdaFunctionAccessPolicy
        

