Resources:
  AWSDeepLensServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: AWSDeepLensServiceRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "deeplens.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  AWSDeepLensRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: AWSDeepLensRolePolicy
      Roles:
        - !Ref AWSDeepLensServiceRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
        - Sid: DeepLensIoTThingAccess
          Effect: Allow
          Action:
          - iot:CreateThing
          - iot:DeleteThing
          - iot:DeleteThingShadow
          - iot:DescribeThing
          - iot:GetThingShadow
          - iot:UpdateThing
          - iot:UpdateThingShadow
          Resource:
          - arn:aws:iot:*:*:thing/deeplens*
        - Sid: DeepLensIoTCertificateAccess
          Effect: Allow
          Action:
          - iot:AttachThingPrincipal
          - iot:DetachThingPrincipal
          - iot:UpdateCertificate
          - iot:DeleteCertificate
          - iot:DetachPrincipalPolicy
          Resource:
          - arn:aws:iot:*:*:thing/deeplens*
          - arn:aws:iot:*:*:cert/*
        - Sid: DeepLensIoTCreateCertificateAndPolicyAccess
          Effect: Allow
          Action:
          - iot:CreateKeysAndCertificate
          - iot:CreatePolicy
          - iot:CreatePolicyVersion
          Resource:
          - "*"
        - Sid: DeepLensIoTAttachCertificatePolicyAccess
          Effect: Allow
          Action:
          - iot:AttachPrincipalPolicy
          Resource:
          - arn:aws:iot:*:*:policy/deeplens*
          - arn:aws:iot:*:*:cert/*
        - Sid: DeepLensIoTDataAccess
          Effect: Allow
          Action:
          - iot:GetThingShadow
          - iot:UpdateThingShadow
          Resource:
          - arn:aws:iot:*:*:thing/deeplens*
        - Sid: DeepLensIoTEndpointAccess
          Effect: Allow
          Action:
          - iot:DescribeEndpoint
          Resource:
          - "*"
        - Sid: DeepLensAccess
          Effect: Allow
          Action:
          - deeplens:*
          Resource:
          - "*"
        - Sid: DeepLensS3ObjectAccess
          Effect: Allow
          Action:
          - s3:GetObject
          Resource:
          - arn:aws:s3:::deeplens*
        - Sid: DeepLensS3Buckets
          Effect: Allow
          Action:
          - s3:DeleteBucket
          - s3:ListBucket
          Resource:
          - arn:aws:s3:::deeplens*
        - Sid: DeepLensCreateS3Buckets
          Effect: Allow
          Action:
          - s3:CreateBucket
          Resource:
          - "*"
        - Sid: DeepLensIAMPassRoleAccess
          Effect: Allow
          Action:
          - iam:PassRole
          Resource:
          - arn:aws:iam::*:role/AWSDeepLens*
          - arn:aws:iam::*:role/service-role/AWSDeepLens*
          Condition:
            StringEquals:
              iam:PassedToService:
              - greengrass.amazonaws.com
              - sagemaker.amazonaws.com
        - Sid: DeepLensIAMLambdaPassRoleAccess
          Effect: Allow
          Action:
          - iam:PassRole
          Resource:
          - arn:aws:iam::*:role/AWSDeepLens*
          - arn:aws:iam::*:role/service-role/AWSDeepLens*
          Condition:
            StringEqualsIfExists:
              iam:PassedToService: lambda.amazonaws.com
        - Sid: DeepLensGreenGrassAccess
          Effect: Allow
          Action:
          - greengrass:AssociateRoleToGroup
          - greengrass:AssociateServiceRoleToAccount
          - greengrass:CreateResourceDefinition
          - greengrass:CreateResourceDefinitionVersion
          - greengrass:CreateCoreDefinition
          - greengrass:CreateCoreDefinitionVersion
          - greengrass:CreateDeployment
          - greengrass:CreateFunctionDefinition
          - greengrass:CreateFunctionDefinitionVersion
          - greengrass:CreateGroup
          - greengrass:CreateGroupCertificateAuthority
          - greengrass:CreateGroupVersion
          - greengrass:CreateLoggerDefinition
          - greengrass:CreateLoggerDefinitionVersion
          - greengrass:CreateSubscriptionDefinition
          - greengrass:CreateSubscriptionDefinitionVersion
          - greengrass:DeleteCoreDefinition
          - greengrass:DeleteFunctionDefinition
          - greengrass:DeleteGroup
          - greengrass:DeleteLoggerDefinition
          - greengrass:DeleteSubscriptionDefinition
          - greengrass:DisassociateRoleFromGroup
          - greengrass:DisassociateServiceRoleFromAccount
          - greengrass:GetAssociatedRole
          - greengrass:GetConnectivityInfo
          - greengrass:GetCoreDefinition
          - greengrass:GetCoreDefinitionVersion
          - greengrass:GetDeploymentStatus
          - greengrass:GetDeviceDefinition
          - greengrass:GetDeviceDefinitionVersion
          - greengrass:GetFunctionDefinition
          - greengrass:GetFunctionDefinitionVersion
          - greengrass:GetGroup
          - greengrass:GetGroupCertificateAuthority
          - greengrass:GetGroupCertificateConfiguration
          - greengrass:GetGroupVersion
          - greengrass:GetLoggerDefinition
          - greengrass:GetLoggerDefinitionVersion
          - greengrass:GetResourceDefinition
          - greengrass:GetServiceRoleForAccount
          - greengrass:GetSubscriptionDefinition
          - greengrass:GetSubscriptionDefinitionVersion
          - greengrass:ListCoreDefinitionVersions
          - greengrass:ListCoreDefinitions
          - greengrass:ListDeployments
          - greengrass:ListDeviceDefinitionVersions
          - greengrass:ListDeviceDefinitions
          - greengrass:ListFunctionDefinitionVersions
          - greengrass:ListFunctionDefinitions
          - greengrass:ListGroupCertificateAuthorities
          - greengrass:ListGroupVersions
          - greengrass:ListGroups
          - greengrass:ListLoggerDefinitionVersions
          - greengrass:ListLoggerDefinitions
          - greengrass:ListSubscriptionDefinitionVersions
          - greengrass:ListSubscriptionDefinitions
          - greengrass:ResetDeployments
          - greengrass:UpdateConnectivityInfo
          - greengrass:UpdateCoreDefinition
          - greengrass:UpdateDeviceDefinition
          - greengrass:UpdateFunctionDefinition
          - greengrass:UpdateGroup
          - greengrass:UpdateGroupCertificateConfiguration
          - greengrass:UpdateLoggerDefinition
          - greengrass:UpdateSubscriptionDefinition
          - greengrass:UpdateResourceDefinition
          Resource:
          - "*"
        - Sid: DeepLensLambdaAdminFunctionAccess
          Effect: Allow
          Action:
          - lambda:CreateFunction
          - lambda:DeleteFunction
          - lambda:GetFunction
          - lambda:GetFunctionConfiguration
          - lambda:ListFunctions
          - lambda:ListVersionsByFunction
          - lambda:PublishVersion
          - lambda:UpdateFunctionCode
          - lambda:UpdateFunctionConfiguration
          Resource:
          - arn:aws:lambda:*:*:function:deeplens*
        - Sid: DeepLensLambdaUsersFunctionAccess
          Effect: Allow
          Action:
          - lambda:GetFunction
          - lambda:GetFunctionConfiguration
          - lambda:ListFunctions
          - lambda:ListVersionsByFunction
          Resource:
          - arn:aws:lambda:*:*:function:*
        - Sid: DeepLensSageMakerWriteAccess
          Effect: Allow
          Action:
          - sagemaker:CreateTrainingJob
          - sagemaker:DescribeTrainingJob
          - sagemaker:StopTrainingJob
          Resource:
          - arn:aws:sagemaker:*:*:training-job/deeplens*
        - Sid: DeepLensSageMakerReadAccess
          Effect: Allow
          Action:
          - sagemaker:DescribeTrainingJob
          Resource:
          - arn:aws:sagemaker:*:*:training-job/*
        - Sid: DeepLensAcuityStreamAccess
          Effect: Allow
          Action:
          - acuity:CreateStream
          - acuity:DescribeStream
          - acuity:DeleteStream
          Resource:
          - arn:aws:acuity:*:*:stream/deeplens*/*
        - Sid: DeepLensAcuityEndpointAccess
          Effect: Allow
          Action:
          - acuity:GetDataEndpoint
          Resource:
          - "*"



