Resources:
  AWSDeepLensLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName:  AWSDeepLensLambdaRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Sub arn:aws:iam::aws:policy/AWSLambdaFullAccess
  AWSDeepLensLambdaPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: DeepLens-LambdaExecutionPolicy
      Roles:
        - !Ref AWSDeepLensLambdaRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Sid: IoTButtonPermissions
            Effect: "Allow"
            Action:
             - sns:ListSubsriptionsByTopic
             - sns:CreateTopic
             - sns:SetTopicAttributes
             - sns:Subscribe
             - sns:Publish
            Resource:
             - "*"

