---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
    Default: hq
  VRoleName:
    Type: String
    Default: dev-fed-emergingtech
    Description: Name of Fed Role
  VPolicyName:
    Type: String
    Default: dev-emergingtech
    Description: Name of Policy Name
  DLPrefix:
    Type: String
    Description: Start of DL
    Default: '@GE AWS_pnw-emerg-tech'
Resources:
  FedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action: sts:AssumeRoleWithSAML
          Principal:
            Federated: !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
        - !ImportValue bu-pw-readonly-policy
      Path: !Sub "/${VBusiness}/"
      RoleName:
        Ref: VRoleName
  FedRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: 
        Ref: VPolicyName
      Roles:
      - Ref: FedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        #Taken directly from dtl-intern-fed-role
        #Necessary for use case lex bot
        - Sid: LambdaStarControls
          Effect: Allow
          Action:
          - lambda:CreateEventSourceMapping
          - lambda:CreateFunction
          - lambda:GetEventSourceMapping
          - lambda:ListEventSourceMappings
          - lambda:ListFunctions
          Resource: "*"
        - Sid: LambdaUAIBoundControls
          Action:
          - lambda:AddPermission
          - lambda:CreateAlias
          - lambda:DeleteAlias
          - lambda:DeleteEventSourceMapping
          - lambda:DeleteFunction
          - lambda:GetAlias
          - lambda:GetFunction
          - lambda:GetFunctionConfiguration
          - lambda:GetPolicy
          - lambda:InvokeFunction
          - lambda:InvokeAsync
          - lambda:ListAliases
          - lambda:ListVersionsByFunction
          - lambda:PublishVersion
          - lambda:RemovePermission
          - lambda:UpdateAlias
          - lambda:UpdateEventSourceMapping
          - lambda:UpdateFunctionCode
          - lambda:UpdateFunctionConfiguration
          Effect: Allow
          Resource:
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:uai3026752-*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:event-source-mapping:uai3026752-*
        #Add all read permissions for iot
        - Sid: IotReadAccess
          Effect: Allow
          Resource: "*"
          Action:
          - iot:Describe*
          - iot:Get*
          - iot:List*
          - iot:UpdateThingShadow
          - iot:Connect
          - iot:Publish
          - iot:Receive
          - iot:Subscribe
        #Taken directly from dtl-intern-fed-role
        #Used for logging to aid with debugging
        - Sid: CloudWatchEventsAccess
          Effect: Allow
          Resource: "*"
          Action:
          - events:DeleteRule
          - events:DisableRule
          - events:EnableRule
          - events:PutEvents
          - events:PutRule
          - events:PutTargets
          - events:RemoveTargets
        #DeepLens
        #For POC purposes only, using AWS managed policies only
        #Would have to be changed for production use cases
        - Sid: DeepLensPassRoles
          Effect: Allow
          Action:
          - iam:PassRole
          Resource:
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AWSDeepLensServiceRole"
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AWSDeepLensLambdaRole"
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AWSDeepLensGreengrassRole"
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AWSDeepLensGreengrassGroupRole"
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/AWSDeepLensSagemakerRole"
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AmazonSageMaker-ExecutionRole-20181220T132139"
        - Sid: DeepLensFullAccess
          Effect: Allow
          Action:
          - deeplens:*
          Resource: "*"
        - Sid: SageMakerFullAccess
          Effect: Allow
          Action:
          - sagemaker:*
          Resource: "*"
        #Connect Permissions
        #I spoke to the specialized SA from Connect, kms permissions are necessary to provision a Connect instance
        #A default key is provided, but the CreateGrant permission is required in case you choose not to use the default key
        - Sid: ConnectAccess
          Effect: Allow
          Action:
          - connect:DescribeInstance
          - connect:ModifyInstance
          - connect:ListInstances
          - connect:CreateInstance
          - connect:UpdateAccessRole
          - s3:CreateBucket
          - s3:ListAllMyBuckets
          - s3:GetBucketLocation 
          - kms:ListAliases
          - kms:RetireGrant #restrictable to key ID/ not required post prevision
          - kms:CreateGrant #restrictable to key ID/ not required post prevision 
          - kms:DescribeKey #restrictable to key ID/ not required post prevision
          - logs:CreateLogGroup 
          - connect:GetFederationTokens 
          - ds:DescribeDirectories
          - ds:CreateIdentityPoolDirectory #Can use IAM Identity Provider (SAML - federated back to GE), but you must have the local directory as well 
          - ds:CreateAlias 
          - ds:AuthorizeApplication 
          Resource: "*"
        #Connect requires permissions to create a service role when the connect instance is provisioned 
        #Resource has a wild card because connect creates unique IDs for the role name when the instance is provisioned 
        #Connect only needs CreateRole in order to provision an instance; creates 1 role 1 time per instance
        #We need to detach awsiamsauce to create connect instance
        - Sid: ConnectIAMCreateRoleAccess
          Effect: Allow
          Action:
          - iam:CreateRole
          Resource: !Sub arn:aws:iam::${AWS::AccountId}:role/service-role/connect-access-role-*
        #Attaches policies with unique IDs to the above role. These policies control discrete rights for Lex and for S3 for reporting/recording
        #We need to detach awsiamsauce to create connect instance
        - Sid: ConnectIAMAttachPolicyAccess
          Effect: Allow
          Action:
          - iam:AttachRolePolicy
          Resource: !Sub arn:aws:iam::${AWS::AccountId}:role/service-role/connect-access-role-*
          Condition:
            ArnEquals:
              iam:PolicyArn:
              - !Sub arn:aws:iam::${AWS::AccountId}:policy/service-role/connect-scheduled-reports-access-policy-connect-*
              - !Sub arn:aws:iam::${AWS::AccountId}:policy/service-role/connect-call-recording-access-policy-connect-*
              - !Sub arn:aws:iam::${AWS::AccountId}:policy/service-role/connect-cloud-watch-log-*
              - !Sub arn:aws:iam::${AWS::AccountId}:policy/service-role/connect-lex-bots-*
        - Sid: LexAccess
          Effect: Allow
          Action:
          - cloudwatch:GetMetricStatistics
          - cloudwatch:DescribeAlarms 
          - cloudwatch:DescribeAlarmsForMetric 
          - kms:DescribeKey
          - kms:ListAliases
          - lambda:GetPolicy
          - lambda:ListFunctions
          - lex:*
          - polly:DescribeVoices
          - polly:SynthesizeSpeech
          Resource:
          - "*"
        #When a code hook is linked to a Lex bot, lex the service needs to change the lambda policy of the lambda function it is using
        #to allow that lex bot to call that function 
        #I spoke with the entire SA team for lex and they said this will work inside policy where the principal is the federated user
        - Effect: Allow
          Action:
          - lambda:AddPermission
          - lambda:RemovePermission
          Resource: "*"
          Condition:
            StringLike:
              lambda:Principal: lex.amazonaws.com
        - Effect: Allow
          Action:
          - iam:GetRole
          Resource:
          - arn:aws:iam::*:role/aws-service-role/lex.amazonaws.com/AWSServiceRoleForLexBots
          - arn:aws:iam::*:role/aws-service-role/channels.lex.amazonaws.com/AWSServiceRoleForLexChannels
        #Changed from CreateServiceLinkedRole to PassRole for already existing role
        - Effect: Allow
          Action:
          - iam:PassRole
          Resource:
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AWSServiceRoleForLexBots"
          Condition:
            StringLike:
              iam:AWSServiceName: lex.amazonaws.com
        #Changed from CreateServiceLinkedRole to PassRole for already existing role
        - Effect: Allow
          Action:
          - iam:PassRoll
          Resource:
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/*/AWSServiceRoleForLexChannels"
          Condition:
            StringLike:
              iam:AWSServiceName: channels.lex.amazonaws.com
              
  ###New As of 12/10 - QuickSight  
        - Sid: QuickSightSignUp
          Action:
          - ds:AuthorizeApplication
          - ds:CheckAlias 
          - ds:CreateAlias
          - ds:CreateIdentityPoolDirectory
          - ds:DeleteDirectory
          - ds:DescribeDirectories
          - ds:DescribeTrusts
          - ds:UnauthorizeApplication
          - iam:CreatePolicy
          - iam:CreateRole
          - iam:ListAccountAliases
          - quicksight:CreateUser
          - quicksight:CreateAdmin
          - quicksight:Subscribe
          - quicksight:GetGroupMapping
          - quicksight:SearchDirectoryGroups
          - quicksight:SetGroupMapping
          - quicksight:CreateReader
          Effect: Allow
          Resource: "*"

    ###New As of 12/10 - QuickSight Resource Permissions 
        - Sid: QuickSightResources
          Action:
          - iam:AttachRolePolicy
          - iam:CreatePolicy
          - iam:CreatePolicyVersion
          - iam:CreateRole
          - iam:GetPolicy
          - iam:GetPolicyVersion
          - iam:GetRole
          - iam:ListAttachedRolePolicies
          - iam:ListEntitiesForPolicy
          - iam:ListPolicyVersions
          - iam:ListRoles
          - s3:ListAllMyBuckets
          - ds:DescribeTrusts
          - quicksight:GetGroupMapping
          - quicksight:SearchDirectoryGroups
          - quicksight:SetGroupMapping
          - quicksight:RegisterUser
          - quicksight:GetDashboardEmbedUrl
          Effect: Allow
          Resource: "*"
Outputs:
  FederatedDL:
    Description: 'You need to create the following DL in IDM: '
    # e.g.: @GE AWS_pwr-lab_emergingtech-dev-fed_930136447543 . DL name should be <= 60 characters.
    Value: !Sub ${DLPrefix}_${VBusiness}/emergingtech-dev-fed_${AWS::AccountId}       