---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for functional User Assume Role
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full arn
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
  VBucketPath:
    Type: String
    Description: The path for the subfolder, do not include a trailing slash. For bucket level access, enter 'NA'
    AllowedPattern: '.+'
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
  FunctionalSSO:
    Type: String
    Description: SSO for Functional User
  RoleName:
    Type: String
    Description: Name of the role

Resources:

    # User able to assume the role
    AssumeRoleUser:
      Type: AWS::IAM::User
      Properties:
        Path: !Sub "/${VBusiness}/"
        UserName: !Ref FunctionalSSO
        Groups:
          - !Ref UserAssumeRoleGroup

    UserAssumeRolePolicy:
      DependsOn: Role
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: !Sub "${App}-${Environment}-assume-role-policy"
        Groups:
          - !Ref UserAssumeRoleGroup
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Resource: !GetAtt Role.Arn
              Action:
                - sts:AssumeRole

    UserAssumeRoleGroup:
      Type: AWS::IAM::Group
      Properties:
        GroupName: !Sub "${FunctionalSSO}-group"
        Path: !Sub "/${VBusiness}/"
        ManagedPolicyArns:
          - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
          - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

    Role:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt AssumeRoleUser.Arn
            Action: sts:AssumeRole
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: "/"
        RoleName: !Sub ${RoleName}

    RolePolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: !Sub ${App}-${Environment}-s3-access
        Roles:
          - !Ref Role
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: AllowS3Listing
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${VBucketName}
            Condition:
              StringLike:
                s3:prefix:
                  - !Sub ${VBusiness}/${VBucketPath}/*

          - Sid: AllowS3ActionsInUserFolder
            Effect: Allow
            Action: !Ref VS3Permissions
            Resource:
              - !Sub arn:aws:s3:::${VBucketName}/${VBusiness}/${VBucketPath}/*
