---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  cloudcontrolRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/dev/pw-hq/UAI2004397/"
      ManagedPolicyArns:
      - Fn::Join:
        - ''
        - - 'arn:aws:iam::'
          - Ref: AWS::AccountId
          - ":policy/hq/iam-policy-bu-pw-ReadOnly-Access-MBYWIZ4U47UY"
  RolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: cloudcontrolPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - arn:aws:s3:::cloudcontrol-us1n
        - Sid: AllowS3Get
          Effect: Allow
          Action:
          - s3:GetObject
          - s3:DeleteObject
          - s3:DeleteObjectVersion
          - s3:PutObject
          - s3:PutBucketTagging
          - s3:AbortMultipartUpload
          - s3:RestoreObject
          Resource:
          - arn:aws:s3:::cloudcontrol-us1n/*
        - Sid: AllowSQSAccess
          Effect: Allow
          Action:
          - sqs:SendMessage
          - sqs:DeleteMessage
          - sqs:ReceiveMessage
          - sqs:GetQueueUrl
          - sqs:ListQueues
          Resource:
          - arn:aws:sqs:us-east-1:930136447543:pwr-cloudcontrol-poc
          - arn:aws:sqs:us-east-1:930136447543:BotArmy-*
        - Sid: AllowCloudTrailActions
          Action:
          - cloudtrail:LookupEvents
          Effect: Allow
          Resource: "*"
        - Sid: AllowEC2StartStop
          Action:
          - ec2:RebootInstances
          - ec2:StartInstances
          - ec2:StopInstances
          - ec2:CopySnapshot
          - ec2:CreateSnapshot
          - ec2:CreateVolume
          - ec2:DeleteSnapshot
          Effect: Allow
          Resource: 
          - arn:aws:ec2:us-east-1:930136447543:instance/i-62f245ff
      Roles:
      - Ref: cloudcontrolRole
  cloudcontrolInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/dev/pw-hq/UAI2004397/"
      Roles:
      - Ref: cloudcontrolRole
