AWSTemplateFormatVersion: '2010-09-09'
Description: Fed Role for the gepower-com business Support Team to get some Permissions on Cloudfront and S3 for their distributions and buckets

## History:
# 14-Dec-2018: Adding access to 4 application specific buckets
# 07-Feb-2018: Changing to global readonly policy
# 18-Jan-2018: Initial version which is replacing the manual created iam role + adding additional permissions for S3

Parameters:
  App:
    Type: String
    Description: Name of the application
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket

Resources:
  gepowerFedRole:
    Type: AWS::IAM::Role
    Properties:
        RoleName: !Sub "bu-pw-${App}-ge"
        Path: /hq/
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Federated: !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
              Action:
                - sts:AssumeRoleWithSAML
              Condition:
                StringEquals:
                  SAML:aud: https://signin.aws.amazon.com/saml

        ManagedPolicyArns:
          - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
          - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
          - !ImportValue bu-pw-readonly-policy

  cloudfrontPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub "bu-pw-${App}-cloudfront-policy"
      Roles:
        - !Ref gepowerFedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ActionsForCloudFrontOperations
            Effect: Allow
            Resource: '*'
            Action:
              - 'cloudfront:CreateInvalidation'
              - 'cloudfront:CreateDistribution'

  bucketPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub "bu-pw-${App}-s3-policy"
      Roles:
        - !Ref gepowerFedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowS3Listing
            Action:
            - s3:ListBucket
            Effect: Allow
            Resource:
              - 'arn:aws:s3:::content.gepower.com'
              - 'arn:aws:s3:::st-content.gepower.com'
              - 'arn:aws:s3:::content.gerenewableenergy.com'
              - 'arn:aws:s3:::st-content.gerenewableenergy.com'

          - Sid: gepowerAllS3Actions
            Effect: Allow
            Action:
              Ref: VS3Permissions
            Resource:
              - 'arn:aws:s3:::content.gepower.com/*'
              - 'arn:aws:s3:::st-content.gepower.com/*'
              - 'arn:aws:s3:::content.gerenewableenergy.com/*'
              - 'arn:aws:s3:::st-content.gerenewableenergy.com/*'
