AWSTemplateFormatVersion: '2010-09-09'
Resources:
  #  WaterBI:
  #     Type: 'AWS::IAM::Group'
  #     Properties:
  #        Path: /wtr/
  #        ManagedPolicyArns:
  #           - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
  #           - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
  #  UserToGroup:
  #     Type: 'AWS::IAM::UserToGroupAddition'
  #     Properties:
  #        GroupName: !Ref WaterBI
  #        Users:
  #           - '502574190'
   RolePolicies:
      Type: 'AWS::IAM::Role'
      Properties:
         RoleName: wtr-bi-qa-fed
         Path: /wtr/
         AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
               -
                  Effect: Allow
                  Action: 'sts:AssumeRoleWithSAML'
                  Principal:
                     Federated: !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws'
                  Condition:
                     StringEquals:
                        "SAML:aud": https://signin.aws.amazon.com/saml
         Policies:
            -
               PolicyName: water-bi-policy
               PolicyDocument:
                  Version: '2012-10-17'
                  Statement:
                     -
                        Sid: RedshiftClusterAccess
                        Effect: Allow
                        Action:
                           - 'redshift:*'
                        Resource: '*'
                     -
                        Sid: RedshiftDenyAccess
                        Effect: Deny
                        Action:
                           - 'redshift:DisableLogging'
                           - 'redshift:PurchaseReservedNodeOffering'
                        Resource: '*'
                     -
                        Sid: CloudwatchAccess
                        Effect: Allow
                        Action:
                           - 'cloudwatch:DescribeAlarms'
                           - 'cloudwatch:DescribeAlarmsForMetric'
                           - 'cloudwatch:EnableAlarmActions'
                           - 'cloudwatch:GetMetricData'
                           - 'cloudwatch:GetMetricStatistics'
                           - 'cloudwatch:ListMetrics'
                           - 'cloudwatch:PutMetricAlarm'
                           - 'cloudwatch:PutMetricData'
                        Resource: '*'
                     -
                        Sid: SNSAccess
                        Effect: Allow
                        Action:
                           - 'sns:ListTopics'
                           - 'sns:ListSubscriptions'
                           - 'sns:DescribeAlarms'
                           - 'sns:DescribeAlarmsForMetric'
                        Resource: '*'
                     -
                        Sid: AllowBucketListing
                        Action:
                           - 's3:GetBucketLocation'
                           - 's3:ListAllMyBuckets'
                        Effect: Allow
                        Resource:
                           - 'arn:aws:s3:::*'
                     -
                        Sid: AllowS3
                        Action:
                           - 's3:ListBucket'
                        Effect: Allow
                        Resource:
                           - 'arn:aws:s3:::dev-pwt-redshift'
                     -
                        Sid: AllowObjectLevelAccess
                        Effect: Allow
                        Action:
                           - 's3:GetObject'
                           - 's3:DeleteObject'
                           - 's3:PutObject'
                           - 's3:AbortMultipartUpload'
                           - 's3:ListMultipartUploadParts'
                           - 's3:PutObjectAcl'
                        Resource:
                           - 'arn:aws:s3:::dev-pwt-redshift/*'
                     -
                        Sid: AllowRDSReadAccess
                        Effect: Allow
                        Action:
                           - 'rds:Describe*'
                           - 'rds:ListTagsForResource'
                        Resource: '*'
                     -
                        Sid: AllEC2AccesstoLimitedActions
                        Action: 
                          - 'ec2:ModifyInstanceAttribute'
                          - 'ec2:CreateSnapshot'
                          - 'ec2:CreateVolume'
                        Effect: Allow
                        Resource: '*'
                     -
                        Sid: FullEC2AccessWithFilterOnAssetidTag
                        Action: 'ec2:*'
                        Effect: Allow
                        Resource: '*'
                        Condition:
                           StringLike:
                              'ec2:ResourceTag/UAI': UAI1007412
                     -
                        Sid: FullEC2Describe
                        Action: 'ec2:Describe*'
                        Effect: Allow
                        Resource: '*'
