---
AWSTemplateFormatVersion: '2010-09-09'
Description: Create a role that can be assumed via cloudformation to retrieve SSM parameters

Resources:

  CFServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /app/
      RoleName: power-satool-cf-svc
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Action:
              - sts:AssumeRole
            Principal:
              Service:
                - servicecatalog.amazonaws.com
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/bu-pw-CldArchSerCatalog-Policy
        - !ImportValue bu-pw-cataloguser-policy
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/hq/bu-pw-readonly-policy

  SvcConstraint:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: service-catalog-user
      Roles:
        - !Ref CFServiceRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: servicecat
            Effect: Allow
            Action:
             - cloudformation:Get*
             - cloudformation:List*
             - cloudformation:Describe*
             - cloudformation:CreateStack
             - cloudformation:DeleteStack
             - cloudformation:SetStackPolicy
             - cloudformation:ValidateTemplate
             - cloudformation:UpdateStack
             - 'cloudformation:CancelUpdateStack'
             - 'cloudformation:ContinueUpdateRollback'
             - 'cloudformation:CreateChangeSet'
             - 'cloudformation:CreateUploadBucket'
             - 'cloudformation:ExecuteChangeSet'
             - 'cloudformation:PreviewStackUpdate'
             - 'cloudformation:SignalResource'
             - 'cloudformation:UpdateTerminationProtection'
            Resource: '*'
Outputs:
  CFServiceRoleARN:
    Description: 'Service Role ARN'
    Value:
      !GetAtt CFServiceRole.Arn
    Export:
      Name: power-satool-cf-svc
