---
AWSTemplateFormatVersion: '2010-09-09'
Description: SA cldarch service catalog policy

Resources:

  CldArchSerCatalogPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: bu-pw-CldArchSerCatalog-Policy
      Description: Access to create resources via service catalog
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: IAMBrowse
          Action:
          - iam:List*
          - iam:Get*
          - iam:Describe*
          Effect: Allow
          Resource:
          - '*'

        - Sid: IAMRestrictedAccess
          Action:
          - iam:AddRoleToInstanceProfile
          - iam:AttachRolePolicy
          - iam:CreateInstanceProfile
          - iam:CreatePolicy
          - iam:CreateRole
          - iam:DeleteInstanceProfile
          - iam:DeleteRole
          - iam:DeleteRolePolicy
          - iam:DetachRolePolicy
          - iam:PassRole
          - iam:PutRolePolicy
          - iam:RemoveRoleFromInstanceProfile
          - iam:UpdateAssumeRolePolicy
          - iam:UpdateRole
          - iam:UpdateServerCertificate
          - iam:UpdateSigningCertificate
          - iam:UploadServerCertificate
          - iam:UploadSigningCertificate
          Effect: Allow
          Resource:
          - !Sub arn:aws:iam::${AWS::AccountId}:role/app/*
          - !Sub arn:aws:iam::${AWS::AccountId}:role/*/bu-pw-*-app
          - !Sub arn:aws:iam::${AWS::AccountId}:instance-profile/app/*
          - !Sub arn:aws:iam::${AWS::AccountId}:instance-profile/*/bu-pw-*-app
          - !Sub arn:aws:iam::${AWS::AccountId}:role/lam/*
          - !Sub arn:aws:iam::${AWS::AccountId}:role/cs/vESG-EC2-Role

        - Sid: IAMControlCreateServiceRole
          Effect: Allow
          Resource:
          - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/replicator.lambda.amazonaws.com/AWSServiceRoleForLambdaReplicator"
          Action:
          - 'iam:CreateServiceLinkedRole'

        - Sid: KMSAccess
          Action:
          - 'kms:Get*'
          - 'kms:List*'
          - 'kms:CreateAlias'
          - 'kms:CreateKey'
          - 'kms:DeleteAlias*'
          - 'kms:DeleteKey'
          - 'kms:PutKeyPolicy'
          - 'kms:TagResouce'
          - 'kms:UntagResouce'
          - 'kms:UpdateAlias'
          - 'kms:UpdateKeyDescription'
          Effect: Allow
          Resource:
          - '*'

        - Sid: EC2Controls
          Effect: Allow
          Resource: '*'
          Action:
              - 'ec2:DescribeSecurityGroups'
              - 'ec2:RunInstances'
              - 'ec2:StartInstances'
              - 'ec2:StopInstances'
              - 'ec2:TerminateInstances'
              - 'ec2:MonitorInstances'
              - 'ec2:ReportInstanceStatus'
              - 'ec2:UnmonitorInstances'
              - 'ec2:CopySnapShot'
              - 'ec2:CreateSnapShot'
              - 'ec2:AttachVolume'
              - 'ec2:DetachVolume'
              - 'ec2:CopyImage'
              - 'ec2:CreateImage'
              - 'ec2:DeregisterImage'
              - 'ec2:ModifyImageAttribute'
              - 'ec2:ModifyVolume'
              - 'ec2:RegisterImage'
              - 'ec2:ResetImageAttribute'
              - 'ec2:CreateVolume'
              - 'ec2:DeleteSnapShot'
              - 'ec2:DeleteVolume'
              - 'ec2:EnableVolumeIO'
              - 'ec2:ModifySnapShotAttribute'
              - 'ec2:ModifyVolumeAttribute'
              - 'ec2:ResetSnapShotAttribute'
              - 'ec2:AssignPrivateIpAddress'
              - 'ec2:AttachNetworkInterface'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DetachNetworkInterface'
              - 'ec2:ModifyNetworkInterfaceAttribute'
              - 'ec2:UnassignPrivateIpAddress'
              - 'ec2:GetPasswordData'
              - 'ec2:ModifyInstanceAttribute'
              - 'ec2:ResetInstanceAttribute'
              - 'ec2:AuthorizeSecurityGroupEgress'
              - 'ec2:AuthorizeSecurityGroupIngress'
              - 'ec2:CreateSecurityGroup'
              - 'ec2:DeleteSecurityGroup'
              - 'ec2:RevokeSecurityGroupEgress'
              - 'ec2:RevokeSecurityGroupIngress'
              - 'ec2:CreateSpotDatafeedSubscription'
              - 'ec2:DeleteSpotDatafeedSubscription'
              - 'ec2:CreateTags'
              - 'ec2:DeleteTags'
              - 'ec2:CancelConversionTask'
              - 'ec2:CancelImportTask'
              - 'ec2:ImportInstance'
              - 'ec2:ImportImage'
              - 'ec2:ImportSnapshot'
              - 'ec2:ImportVolume'
              - 'ec2:CancelExportTask'
              - 'ec2:CreateInstanceExportTask'
              - 'ec2:RebootInstances'
              - 'ec2:AssociateIamInstanceProfile'
              - 'ec2:ReplaceIamInstanceProfileAssociation'

        - Sid: AutoscalingControls
          Effect: Allow
          Resource: '*'
          Action:
              - 'autoscaling:AttachInstances'
              - 'autoscaling:AttachLoadBalancers'
              - 'autoscaling:CompleteLifecycleAction'
              - 'autoscaling:CreateAutoScalingGroup'
              - 'autoscaling:CreateLaunchConfiguration'
              - 'autoscaling:CreateOrUpdateTags'
              - 'autoscaling:DeleteLifecycleHook'
              - 'autoscaling:DetachInstances'
              - 'autoscaling:DetachLoadBalancers'
              - 'autoscaling:EnableMetricsCollection'
              - 'autoscaling:ExecutePolicy'
              - 'autoscaling:ExitStandby'
              - 'autoscaling:PutLifecycleHook'
              - 'autoscaling:PutNotificationConfiguration'
              - 'autoscaling:PutScalingPolicy'
              - 'autoscaling:PutScheduledUpdateGroupAction'
              - 'autoscaling:PutScheduledUpdateGroupAction'
              - 'autoscaling:ResumeProcesses'
              - 'autoscaling:SetDesiredCapacity'
              - 'autoscaling:SetInstanceHealth'
              - 'autoscaling:SuspendProcesses'
              - 'autoscaling:UpdateAutoScalingGroup'
              - 'autoscaling:SetInstanceHealth'
              - 'autoscaling:SetInstanceHealth'
              - 'autoscaling:DeleteAutoScalingGroup'
              - 'autoscaling:DeleteLaunchConfiguration'
              - 'autoscaling:DeleteNotificationConfiguration'
              - 'autoscaling:DeletePolicy'
              - 'autoscaling:DeleteScheduledAction'
              - 'autoscaling:DeleteTags'
              - 'autoscaling:DisableMetricsCollection'
              - 'autoscaling:TerminateInstanceInAutoScalingGroup'

        - Sid: DatabaseControls
          Effect: Allow
          Resource: '*'
          Action:
              - 'rds:AddSourceIdentifierToSubscription'
              - 'rds:AddTagsToResource'
              - 'rds:ApplyPendingMaintenanceAction'
              - 'rds:AuthorizeDBSecurityGroupIngress'
              - 'rds:CopyDBClusterSnapshot'
              - 'rds:CopyDBParameterGroup'
              - 'rds:CopyDBSnapshot'
              - 'rds:CopyOptionGroup'
              - 'rds:CreateDBClusterParameterGroup'
              - 'rds:CreateDBClusterSnapshot'
              - 'rds:CreateDBInstance'
              - 'rds:CreateDBInstanceReadReplica'
              - 'rds:CreateDBSecurityGroup'
              - 'rds:CreateDBSnapshot'
              - 'rds:CreateDBSubnetGroup'
              - 'rds:CreateEventSubscription'
              - 'rds:CreateOptionGroup'
              - 'rds:DeleteDBClusterParameterGroup'
              - 'rds:DeleteDBClusterSnapshot'
              - 'rds:DeleteDBInstance'
              - 'rds:DeleteDBParameterGroup'
              - 'rds:DeleteDBSecurityGroup'
              - 'rds:DeleteDBSnapshot'
              - 'rds:DeleteDBSubnetGroup'
              - 'rds:DeleteEventSubscription'
              - 'rds:DeleteOptionGroup'
              - 'rds:DownloadDBLogFilePortion'
              - 'rds:FailoverDBCluster'
              - 'rds:ModifyDBClusterParameterGroup'
              - 'rds:ModifyDBInstance'
              - 'rds:ModifyDBParameterGroup'
              - 'rds:ModifyDBSubnetGroup'
              - 'rds:ModifyEventSubscription'
              - 'rds:ModifyOptionGroup'
              - 'rds:PromoteReadReplica'
              - 'rds:RebootDBInstance'
              - 'rds:RemoveSourceIdentifierFromSubscription'
              - 'rds:RemoveTagsFromResource'
              - 'rds:ResetDBClusterParameterGroup'
              - 'rds:ResetDBParameterGroup'
              - 'rds:Restore*'
              - 'rds:RevokeDBSecurityGroupIngress'
              - 'rds:StartDBInstance'
              - 'rds:StopDBInstance'
              - 'redshift:*'

        - Sid: Unconstrained
          Effect: Allow
          Action:
          - apigateway:*
          - s3:*
          - glacier:*
          - dynamodb:*
          - ecr:*
          - sns:*
          - sqs:*
          - cloudwatch:*
          - cloudsearch:*
          - elasticloadbalancing:*
          - elasticache:*
          - elasticfilesystem:*
          - lambda:*
          - events:*
          - cloudfront:*
          - logs:*
          Resource:
          - '*'

Outputs:
  Policy:
    Description: 'CldArch - Service Catalog Policy'
    Value:
      !Ref CldArchSerCatalogPolicy
    Export:
      Name: 'CldArchSerCatalogPolicy'
