---
  AWSTemplateFormatVersion: "2010-09-09"

  Description: >
    This template creates a role that CloudTrail can use to write logs to Cloud Watch Logs

  Resources:
    ServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: cloudtrail-service-role
        Path: '/svc/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Action:
                - "sts:AssumeRole"
              Principal:
                Service: "cloudtrail.amazonaws.com"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

    ServiceRolePolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: CloudWatchLogs
        Roles:
          - !Ref ServiceRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "ManageLogStream"
              Effect: "Allow"
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:CloudTrail/DefaultLogGroup:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*
