stack_defaults:
  tags:
    stack: bu-pw-dp-myplant-app-fed
    uai: UAI1005758
    assetid: "1000378540"
stacks:
  us-east-1:
    bu-pw-dp-myplant-stg-app:
      template: bu-pw-dp-myplant-app.json
      tags:
        env: stg
    bu-pw-dp-myplant-stg-fed:
      template: bu-pw-dp-myplant-fed.yml
      tags:
        env: stg
    bu-pw-dp-myplant-prd-app:
      template: bu-pw-dp-myplant-app.json
      tags:
        env: prd
    bu-pw-dp-myplant-prd-fed:
      template: bu-pw-dp-myplant-fed.yml
      tags:
        env: prd
    bu-pw-dp-myplant-stg-kms-key:
      template: bu-pw-dp-myplant-kms-key.json
      tags:
        env: stg
    bu-pw-dp-myplant-prd-kms-key:
      template: bu-pw-dp-myplant-kms-key.json
      tags:
        env: prd
