---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  App:
    Type: String
    Description: Name of the application
  UAI:
    Type: String
    Description: Universal Application Identifier(lowercase). Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full ARN
  VBusiness:
    Type: String
    Description: Identify the business
  DLPrefix:
    Type: String
    Description: For output only, shows how the DL for the federated role should be named

Resources:
  FedRoleForApp:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${UAI}-${App}-fed
      Path: !Sub /${VBusiness}/
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        -
          Effect: Allow
          Principal:
            Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
          Action:
          - sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  FedRolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${UAI}-${App}-fed-policy
      Roles:
      - !Ref FedRoleForApp
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowS3AndGalcierListing
          Action:
          - s3:List*
          - galcier:List*
          Effect: Allow
          Resource:
          - '*'

        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub arn:aws:s3:::${VBucketName}

        - Sid: AllowS3Actions
          Effect: Allow
          Action:
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:GetLifecycleConfiguration
          - s3:GetBucketVersioning
          - s3:PutObject
          - s3:PutLifecyleConfiguration
          - s3:DeleteObject
          - s3:DeleteObjectVersion
          - s3:AbortMultipartUpload
          Resource:
          # bucket level access
          - !Sub arn:aws:s3:::${VBucketName}/*

Outputs:
  FederatedDL:
    Description: 'You need to create the following DL in IDM: '
    # @GE AWS_pnw-preprod_de/uai3023170-s3archive-fed_930136447543
    Value: !Sub ${DLPrefix}_${VBusiness}/${UAI}-${App}-fed_${AWS::AccountId}
