---
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM Profile for MemSQL Utility
                Last version from 23-Oct-2017

                # this depends on CF values exported by the stacks in https://github.build.ge.com/power-cloud/cf-templates/blob/master/pwr-datalake/stack_master.yml
                # seach for ImportValue below

# History:
 # 23-Oct-2017: Converted to YAML from https://github.build.ge.com/power-cloud/iam-cf-templates/blob/master/ge-dt-m1-vpc/ge-dt-memsql-app/templates/ge-dt-memsql-app.json
 #              This is a new 'generic' version of the policy that will take some parameters to accommodate the differences between the environments.
 #              Also adds access to an 'exchange' S3 bucket. Talend writes, MemSQL reads.


Parameters:
    RoleName:
        Type: String
        Default: 'ge-dt-memsql-app'

    RolePath:
        Type: String
        Default: '/hq/app/UAI2008959/'

    ArnStart:
        Type: String
        Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
        Default: 'arn:aws'

    AppBucket:
        Type: String
        Description: "Short name of the bucket specific to this app (no path/prefix, no ARN)"

    AppBucketPrefix:
        Type: String
        Description: "Prefix to the path for AppBucket. No starting '/'"
        Default: '*'
        
    NoNameIAMProfileName:
        Type: String
        Description: "Specify 'yes' to NOT assign a InstanceProfileName property to the AWS::IAM::InstanceProfile resource"
        AllowedValues: [ 'yes', 'no' ]
        Default: 'no'
        
Conditions:
    SkipIAMProfileName: !Equals [ 'yes', !Ref NoNameIAMProfileName ]

Resources:
  EC2Role:
    Type: AWS::IAM::Role
    Description: "Role for MemSQL app tier"
    Properties:
      RoleName: !Ref RoleName
      Path: !Ref RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !If [ SkipIAMProfileName, !Ref 'AWS::NoValue', !Ref RoleName ]
      Path: !Ref RolePath
      Roles:
      - Ref: EC2Role

  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${RoleName}-EC2Role-policy"
      Roles:
      - Ref: EC2Role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:

        - Sid: BucketListing
          Action:
            - s3:ListBucket
          Effect: Allow
          Resource:
            - !Sub "${ArnStart}:s3:::${AppBucket}"
            - !Sub
                - "${ArnStart}:s3:::${M1_EXCHANGE_BUCKET}"
                - { M1_EXCHANGE_BUCKET: !ImportValue "vpc-s3-exchange-bucket" }

        - Sid: WriteToOwnBucket
          Effect: Allow
          Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:PutObject
            - s3:PutObjectVersion
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:ListMultipartUploadParts
            - s3:AbortMultipartUpload
            - s3:RestoreObject
          Resource:
            - !Sub "${ArnStart}:s3:::${AppBucket}/${AppBucketPrefix}"

        - Sid: ReadOnlyToExchangeBucket
          Effect: Allow
          Action:
            - s3:GetObject
            - s3:GetObjectVersion
          Resource:
            - !Sub
                - "${ArnStart}:s3:::${M1_EXCHANGE_BUCKET}/*"
                - { M1_EXCHANGE_BUCKET: !ImportValue "vpc-s3-exchange-bucket" }

        - Sid: ReadOnlyKMSExchangeKey
          Action:
            - kms:Decrypt
            #- kms:GenerateDataKey*
            - kms:DescribeKey
          Effect: Allow
          Resource:
            - !ImportValue "generic-kms-m1-exchange-arn"

        - Sid: EC2Controls
          Effect: Allow
          Action:
            - ec2:DescribeInstances
            - ec2:CreateTags
            - ec2:DescribeVolumeStatus
          Resource: "*"

        - Sid: AllowDescribeVolumes
          Effect: Allow
          Action:
            - ec2:DescribeVolumes
            - ec2:DescribeSnapshots
          Resource: "*"

        # this seems supeflous to the ec2:CreateTags for Resource: "*" in Sid: EC2Controls above
        # - Sid: AllowTaggingVolumes
          # Effect: Allow
          # Action:
          # - ec2:CreateTags
          # Resource:
            # Fn::Join:
            # - ":"
            # - - arn:aws:ec2
              # - Ref: AWS::Region
              # - Ref: AWS::AccountId
              # - volume/*

Outputs:
  EC2Role:
    Value: !GetAtt EC2Role.Arn
    Description: ARN for the memsql-app role
    Export:
        Name: "iam-memsql-app-role"    
    
  InstanceProfile:
    Description: "ARN of the IAM instance profile for the memsql-app role"
    Value: !GetAtt InstanceProfile.Arn
    Export:
        Name: "iam-memsql-app-profile"
