---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS role for Alexa users
Parameters:
  App:
    Type: String
    Description: Name of the application
  DLPrefix:
    Type: String
    Description: For output only, shows how the DL for the federated role should be named
    AllowedValues:
    - "@GE AWS_pnw-preprod"
    - "@GE AWS_pnw-prod"
    - "@GE AWS_emea-pw-preprod"
    - "@GE AWS_emea-pnw"
    - "@GE AWS_pwr-primavera"
  VBusiness:
    Type: String
    Description: Identify the business
    Default: hq
  VRoleName:
    Type: String
    Default: dev-fed-alexa-user
    Description: Name of Fed Role
  VPolicyName:
    Type: String
    Default: dev-alexa-user-policy
    Description: Name of Policy Name
  ArnStart:
    Type: String
    Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
    Default: 'arn:aws'

Resources:
  FedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action: sts:AssumeRoleWithSAML
          Principal:
            Federated: !Sub "${ArnStart}:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
      Path: !Sub "/${VBusiness}/"
      RoleName:
        Ref: VRoleName

  FedRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName:
        Ref: VPolicyName
      Roles:
      - Ref: FedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:

        - Sid: LambdaUAIBoundControls
          Action:
          - lambda:AddPermission
          - lambda:CreateAlias
          - lambda:GetAlias
          - lambda:GetFunction
          - lambda:GetFunctionConfiguration
          - lambda:GetPolicy
          - lambda:InvokeFunction
          - lambda:InvokeAsync
          - lambda:ListAliases
          - lambda:ListVersionsByFunction
          - lambda:PublishVersion
          - lambda:UpdateAlias
          - lambda:UpdateEventSourceMapping
          - lambda:UpdateFunctionCode
          - lambda:UpdateFunctionConfiguration
          Effect: Allow
          Resource:
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:uai3028166-*

        - Sid: S3ListBucketAccess
          Effect: "Allow"
          Action:
          - s3:GetBucketLocation
          - s3:ListAllMyBuckets
          Resource:
          - "arn:aws:s3:::*"

        - Sid: S3Access
          Effect: "Allow"
          Action:
          - s3:ListBucket
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          - !Sub "arn:aws:s3:::uai3028166-alexa"
          - !Sub "arn:aws:s3:::uai3028166-alexa/*"
