---
  AWSTemplateFormatVersion: "2010-09-09"

  Description: Namespaced IAM Kit (NIK) - Unconstrained Resources

  Parameters:
    NamespacePrefix:
      Type: String
    AppName:
      Type: String
      AllowedPattern: "[a-z]*"

  Resources:
    # ========================================================================
    # Permissions for services that don't support resource constraints
    # https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_aws-services-that-work-with-iam.html
    # ========================================================================
    NIKUnconstrained01:
      Type: "AWS::IAM::ManagedPolicy"
      Properties:
        ManagedPolicyName: !Sub ${AppName}-Unconstrained-policy
        Description: Policies that are not restricted by namespace
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: S3Browse
              Effect: Allow
              Action:
                - s3:List*
                - s3:Describe*
              Resource:
                - "*"
            -
              Sid: IAMBrowse
              Effect: Allow
              Action:
                - iam:List*
                - iam:Describe*
                - iam:Get*
                - iam:Simulate*
              Resource:
                - "*"
            -
              Sid: CFBrowse
              Effect: Allow
              Action:
                - cloudformation:List*
                - cloudformation:Describe*
                - cloudformation:Get*
                - cloudformation:Validate*
                - cloudformation:Estimate*
              Resource:
                - "*"
            -
              Sid: RDSBrowse
              Effect: Allow
              Action:
                - rds:List*
                - rds:Describe*
              Resource:
                - "*"
            -
              Sid: ECRBrowse
              Effect: Allow
              Action:
                - ecr:List*
                - ecr:Describe*
                - ecr:GetAuthorizationToken
                - ecr:GetManifest
              Resource:
                - "*"
            -
              Sid: KMSBrowse
              Effect: Allow
              Action:
                - kms:List*
                - kms:Describe*
                - kms:GetKeyPolicy
                - kms:GetKeyRotationStatus
              Resource:
                - "*"
            -
              Sid: ECSBrowse
              Effect: Allow
              Action:
                - ecs:List*
                - ecs:Describe*
              Resource:
                - "*"
            -
              Sid: ELBBrowse
              Effect: Allow
              Action:
                - elasticloadbalancing:List*
                - elasticloadbalancing:Describe*
              Resource:
                - "*"
            -
              Sid: ASGBrowse
              Effect: Allow
              Action:
                - autoscaling:List*
                - autoscaling:Describe*
              Resource:
                - "*"
            -
              Sid: ApplicationASGBrowse
              Effect: Allow
              Action:
                - application-autoscaling:List*
                - application-autoscaling:Describe*
              Resource:
                - "*"
            -
              Sid: TagBrowse
              Effect: Allow
              Action:
                - tag:get*
              Resource:
                - "*"
            -
              Sid: EC2Unconstrained # These actions do not allow any constraints
              Effect: Allow
              Action:
                - ec2:List*
                - ec2:Describe*
                #- ec2:GetConsoleOutput # Opened case 2257184501 to ask for tag level conditions for this function
                - ec2:CreateKeyPair
                #- ec2:ImportKeyPair # required by docker-machine
                - ec2:CreateSecurityGroup
                - ec2:CreateNetworkInterface
                - ec2:CreateImage
                - ec2:RegisterImage
                - ec2:DeregisterImage
                - ec2:DeleteNetworkInterface
              Resource:
                - "*"
            -
              Sid: SNSBrowse
              Effect: Allow
              Action:
                - sns:List*
                - sns:Describe*
              Resource:
                - "*"
            -
              Sid: CloudWatchBrowse
              Effect: Allow
              Action:
                - cloudwatch:List*
                - cloudwatch:Describe*
                - cloudwatch:Get*
              Resource: "*"
            -
              Sid: EventsBrowse
              Effect: Allow
              Action:
                - events:List*
                - events:Describe*
                - events:TestEventPattern
              Resource: "*"
            -
              Sid: LogsBrowse
              Effect: Allow
              Action:
                - logs:Describe*
                - logs:Get*
                - logs:TestMetricFilter
                - logs:FilterLogEvents
              Resource: "*"
            -
              Sid: UAITagEnforcement
              Effect: Deny
              Action:
                - ec2:CreateTags
                - ec2:CreateVolume
                - ec2:*SecurityGroup*
                - autoscaling:CreateAutoScalingGroup
                - autoscaling:CreateOrUpdateTags
              Resource:
                - "*"
              Condition:
                # Deny the action if the uai tag is not set and formatted properly
                StringNotLike:
                  aws:RequestTag/uai: uai???????
            -
              Sid: EnvTagEnforcement
              Effect: Deny
              Action:
                - ec2:CreateTags
                - ec2:CreateVolume
                - ec2:*SecurityGroup*
                - autoscaling:CreateAutoScalingGroup
                - autoscaling:CreateOrUpdateTags
              Resource:
                - "*"
              Condition:
                # Deny the action if the env tag is not set and does not equal one of the listed values
                ForAllValues:StringNotEquals:
                  aws:RequestTag/env:
                    - prd
                    - stg
                    - qa
                    - dev
                    - lab
            -
              Sid: NameTagEnforcement
              Effect: Deny
              Action:
                - ec2:CreateTags
                - ec2:CreateVolume
                - ec2:*SecurityGroup*
                - autoscaling:CreateAutoScalingGroup
                - autoscaling:CreateOrUpdateTags
              Resource:
                - "*"
              Condition:
                # Deny the action if the Name tag is not set, the value does not matter
                StringNotLike:
                  aws:RequestTag/Name: "*"
            -
              Sid: UAITagEnforcementRunInstances
              Effect: Deny
              Action:
                - ec2:RunInstances
              Resource:
                - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*
                - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*
              Condition:
                # Deny the action if the uai tag is not set and formatted properly
                StringNotLike:
                  aws:RequestTag/uai: uai???????
            -
              Sid: EnvTagEnforcementRunInstances
              Effect: Deny
              Action:
                - ec2:RunInstances
              Resource:
                - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*
                - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*
              Condition:
                # Deny the action if the env tag is not set and does not equal one of the listed values
                ForAllValues:StringNotEquals:
                  aws:RequestTag/env:
                    - prd
                    - stg
                    - qa
                    - dev
                    - lab
            -
              Sid: NameTagEnforcementRunInstances
              Effect: Deny
              Action:
                - ec2:RunInstances
              Resource:
                - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*
                - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*
              Condition:
                # Deny the action if the Name tag is not set, the value does not matter
                StringNotLike:
                  aws:RequestTag/Name: "*"
            -
              Sid: ASGUnconstrained
              Effect: Allow
              Action:
                - autoscaling:CreateLaunchConfiguration
                - autoscaling:DeleteLaunchConfiguration
                - autoscaling:ResumeProcesses
              Resource:
                - "*"
            -
              Sid: CFUnconstrained
              Effect: Allow
              Action:
                # This action seems to only work with resource *
                # Submitted ticket: 4528119571
                - cloudformation:DeleteChangeSet
              Resource:
                - "*"

    # ========================================================================
    # Deny policies only to be applied to federated roles
    # The goal is to reduce the amount of provisioning done manually
    # ========================================================================
    NIKFedRoleDenyPolicy:
      Type: "AWS::IAM::ManagedPolicy"
      Properties:
        ManagedPolicyName: !Sub ${AppName}-Deny-policy
        Description: Deny policy for fed roles to keep human fingers off the console!
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: Deny
              Effect: Deny
              Action:
                # Cloudtrail
                - cloudtrail:Create*
                - cloudtrail:Update*
                # ECR
                - ecr:Create*
                - ecr:Delete*
              Resource:
                - "*"
