---
  AWSTemplateFormatVersion: "2010-09-09"

  Description: Namespaced IAM Kit (NIK) - Constrained Resources

  Parameters:
    NamespacePrefix:
      Type: String
    AppName:
      Type: String
      AllowedPattern: "[a-z]*"

  Resources:
    # ========================================================================
    # Federated user role
    # ========================================================================
    FedRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /app/
        RoleName: !Sub bu-pw-${AppName}-fed
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow # Allow this role to be assumed by a federated entity
              Principal:
                Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
              Action:
                - "sts:AssumeRoleWithSAML"
              Condition:
                StringEquals:
                  SAML:aud: 'https://signin.aws.amazon.com/saml'
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/${AppName}-Unconstrained-policy
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/${AppName}-Deny-policy
        Policies:
          -
            PolicyName: !Sub bu-pw-${AppName}-policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
              -
                Sid: PassRole # Allow the fed role to pass the following roles
                Effect: Allow
                Action:
                  - "iam:PassRole"
                Resource:
                  - !GetAtt CFServiceRole.Arn
                  - !GetAtt InstanceProfileRole.Arn
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/aws-ecs-ec2-instance-role
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/aws-ecs-service-scheduler-role
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/aws-ecs-auto-scaling-role
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/app/${NamespacePrefix}*
              -
                Sid: AccessSupport # Allow the fed role to access the support console
                Effect: Allow
                Action:
                  - support:*
                Resource:
                  - "*"

    # ========================================================================
    # CloudFormation Service Role
    # ========================================================================
    CFServiceRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /app/
        RoleName: !Sub ${NamespacePrefix}-${AppName}-cf-svc
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow # Allow the CloudFormation service to assume the CF role
              Principal:
                Service: "cloudformation.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/${AppName}-Unconstrained-policy
        Policies:
          -
            PolicyName: PassRole
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  # Allow this role to pass the following role
                  Sid: PassRole
                  Effect: Allow
                  Action:
                    - iam:PassRole
                  Resource:
                    - !GetAtt InstanceProfileRole.Arn
                    #- !GetAtt LambdaExecutionRole.Arn
                    - !GetAtt ECSTaskRole.Arn
                    - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/aws-ecs-ec2-instance-role
                    - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/aws-ecs-service-scheduler-role
                    - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/aws-ecs-auto-scaling-role

    # ========================================================================
    # ECS Task Role
    # ========================================================================
    ECSTaskRole:
      Type: "AWS::IAM::Role"
      Properties:
        Path: /app/
        RoleName: !Sub ${NamespacePrefix}-ecs-task-svc
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              # Allow the ECS service to assume this role
              Effect: Allow
              Principal:
                Service:
                  - ecs-tasks.amazonaws.com
              Action:
                - sts:AssumeRole
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/${AppName}-Unconstrained-policy

    # ========================================================================
    # Instance Profile Role
    # ========================================================================
    InstanceProfileRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /app/
        RoleName: !Sub ${NamespacePrefix}-${AppName}-ec2-instance
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service: ec2.amazonaws.com
              Action:
                - sts:AssumeRole
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/${AppName}-Unconstrained-policy
          - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

    # This is the instance profile that should always be used
    InstanceProfileResource:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Path: /app/
        InstanceProfileName: !Sub ${NamespacePrefix}-${AppName}-instance-profile
        Roles:
          - !Ref InstanceProfileRole

    # ==================================================================================
    # Permissions for any role (Managed policies need to stay under 5,000 characters)
    # ==================================================================================
    NamespacedPolicy01:
      Type: "AWS::IAM::ManagedPolicy"
      Properties:
        Roles:
          - !Ref FedRole
          - !Ref CFServiceRole
          - !Ref InstanceProfileRole
          - !Ref ECSTaskRole
        #Groups:
        #  - !Ref NPAUserGroup
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: ECRConstrained
              Effect: Allow
              Action:
                - ecr:*
              Resource:
                - !Sub arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${NamespacePrefix}*
            -
              # Note: This action does not allow resource constraints
              Sid: ECRUnconstrained
              Effect: Allow
              Action:
                - ecr:CreateRepository
              Resource:
                - '*'
            -
              Sid: CloudWatchConstrained
              Effect: Allow
              Action:
                - events:*
              Resource:
                - !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/${NamespacePrefix}*
            -
              Sid: SNSKindaConstrained
              Effect: Allow
              Action:
                - sns:*
              Resource:
                - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${NamespacePrefix}*
                - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:app/${NamespacePrefix}*
                #- !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:app/APNS/${NamespacePrefix}*
                #- !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:app/APNS_SANDBOX/${NamespacePrefix}*
            -
              Sid: LogsConstrained
              Effect: Allow
              Action:
                - logs:*
              Resource:
                - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:${NamespacePrefix}*
                - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${NamespacePrefix}*
                #- !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${NamespacePrefix}*
                #- !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:awseb*
            -
              Sid: S3Constrained
              Effect: Allow
              Action:
                - s3:*
              Resource:
                - !Sub arn:aws:s3:::${NamespacePrefix}*
                - !Sub arn:aws:s3:::${NamespacePrefix}*/*
            -
              Sid: EC2ConstrainedPrefixTag # You can do anything to an existing EC2 resource as long as it is tagged with your UAI
              Effect: Allow
              Action:
                - ec2:*
              Resource:
                - "*"
              Condition:
                StringEqualsIgnoreCase:
                  ec2:ResourceTag/uai: !Sub ${NamespacePrefix}
            -
              Sid: ASGConstrained
              Effect: Allow
              Action:
                - autoscaling:*
              Resource:
                - "*"
              Condition:
                StringEqualsIgnoreCase:
                  autoscaling:ResourceTag/uai: !Sub ${NamespacePrefix}
            # Launch configurations cannot be tagged and have a generated name, so no way to constrain
            # Have opened feature request to allow tagging of launch configurations: Case ID2214722481
            -
              Sid: ASGProvisionConstrained
              Effect: Allow
              Action:
                - autoscaling:CreateAutoScalingGroup
                - autoscaling:CreateOrUpdateTags
              Resource:
                - "*"
              Condition:
                StringEqualsIgnoreCase:
                  aws:RequestTag/uai: !Sub ${NamespacePrefix}
            -
              Sid: CFConstrained
              Effect: Allow
              Action:
                - cloudformation:*
              Resource:
                - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${NamespacePrefix}*
                - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${NamespacePrefix}*/*

    # ========================================================================
    # Policies that should only apply to cloudformation sevice roles
    # ========================================================================
    CFNamespacedPolicy01:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: CFOnlyNamespacedPolicy01
        Roles:
          - !Ref CFServiceRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: EC2Unconstrained
              Effect: Allow
              Action:
                # Allow the CF user to delete resources, since the CF user had created the resources with CF
                - ec2:Delete*
                # This is required due to a race condition where CF provisions SG rules before tagging the SG
                - ec2:AuthorizeSecurityGroupIngress
                - ec2:AuthorizeSecurityGroupEgress
              Resource:
                - '*'
            -
              Sid: LogsUnconstrained
              Effect: Allow
              Action:
               - logs:*
              Resource:
               - "*"
            -
              Sid: ELBUnconstrained
              Effect: Allow
              Action:
               - elasticloadbalancing:*
              Resource:
               - "*"
            -
              Sid: ECSUnconstrained
              Effect: Allow
              Action:
               - ecs:*
              Resource:
               - "*"
#            -
#              Sid: ECSConstrained
#              Effect: Allow
#              Action:
#                - ecs:*
#              Resource:
#                - !Sub arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:cluster/${NamespacePrefix}*
            -
              Sid: S3Unconstrained
              Effect: Allow
              Action:
               - s3:CreateBucket
               - s3:DeleteBucket
              Resource:
               - "*"

  Outputs:
    FedRoleName:
      Value: !Ref FedRole
    FedRoleARN:
      Value: !GetAtt FedRole.Arn
      # Delete this export when no longer used by any other templates
      Export:
        Name: !Sub ${NamespacePrefix}-fed-role

    CFServiceRoleName:
      Value: !Ref CFServiceRole
    CFServiceRoleARN:
      Value: !GetAtt CFServiceRole.Arn
      # Delete this export when no longer used by any other templates
      Export:
        Name: !Sub ${NamespacePrefix}-cf-role

    InstanceProfileName:
      Value: !Ref InstanceProfileRole
    InstanceProfileARN:
      Value: !GetAtt InstanceProfileRole.Arn
      # Delete this export when no longer used by any other templates
      Export:
        Name: !Sub ${NamespacePrefix}-instance-profile

    ECSTaskRoleName:
      Value: !Ref ECSTaskRole
    ECSTaskRoleARN:
      Value: !GetAtt ECSTaskRole.Arn
