---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for app role to allow access to specific S3 location
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
Resources:
  RolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub ${App}-${Environment}-s3-access
      Roles:
      - uai2008491-evn-analytics-us1n-app
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AssumeRoleinServices
          Action:
          - sts:AssumeRole
          Effect: Allow
          Resource:
          - arn:aws:iam::564772463473:role/app/s3-services-access-evn-analytic
