---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for app role to allow access to specific S3 location
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: "arn:aws:iam::930136447543:role/app/uai2008491-evn-analytics-us1n-app"
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      Path: !Sub /app/
      RoleName: s3-services-access-evn-analytic
  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-s3-access
      Roles:
      - !Ref Role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - arn:aws:s3:::ge-engineering
          - arn:aws:s3:::gep-pr-pqt-derived-us-east-2
          - arn:aws:s3:::gep-pr-pqt-osm-us-east-2
          - arn:aws:s3:::ge-power-cust-prod-dl-*
        - Sid: AllowS3ActionsInUserFolder
          Effect: Allow
          Action: "s3:GetObject"
          Resource:
          - arn:aws:s3:::ge-engineering/s3_asset_path/assetmeta.csv
          - arn:aws:s3:::ge-engineering/s3_asset_path/AssetMetaMUL.csv
          - arn:aws:s3:::gep-pr-pqt-derived-us-east-2/*
          - arn:aws:s3:::gep-pr-pqt-osm-us-east-2/*
          - arn:aws:s3:::ge-power-cust-prod-dl-*
