---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Cloudformation stack for clddms-prd-fed"
  Resources:
    DMSCloudWatchLogsRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: "dms-cloudwatch-logs-role"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service: "dms.amazonaws.com"
              Action: "sts:AssumeRole"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AmazonDMSCloudWatchLogsRole"
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: "/"
    DMSVPCRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: "dms-vpc-role"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service: "dms.amazonaws.com"
              Action: "sts:AssumeRole"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole"
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: "/"
    DMSAccessForEndpoint:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: "dms-access-for-endpoint"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "DMSAssumeRole"
              Effect: "Allow"
              Principal:
                Service: "dms.amazonaws.com"
              Action: "sts:AssumeRole"
            -
              Sid: "RedshiftAssumeRole"
              Effect: "Allow"
              Principal:
                Service: "redshift.amazonaws.com"
              Action: "sts:AssumeRole"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AmazonDMSRedshiftS3Role"
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: "/"
    DMSFedRole:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action: sts:AssumeRoleWithSAML
              Principal:
                Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
              Condition:
                StringEquals:
                  "SAML:aud": "https://signin.aws.amazon.com/saml"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: /hq/
        RoleName: clddba-prd-dms
    RolePolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: AllowDMS
        Roles:
          - !Ref DMSFedRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "AllowDMSFullAccess"
              Action: "dms:*"
              Resource: "*"
              Effect: "Allow"
            -
              Sid: "AllowKMSListKeys"
              Action:
                - "kms:List*"
                - "kms:DescribeKey"
              Resource: "*"
              Effect: "Allow"
            -
              Sid: "AllowIAMListRole"
              Action:
                - "iam:GetRole"
                - "iam:PassRole"
              Resource:
                - !GetAtt DMSVPCRole.Arn
                - !GetAtt DMSCloudWatchLogsRole.Arn
                - !GetAtt DMSAccessForEndpoint.Arn
              Effect: "Allow"
            -
              Sid: "AllowCloudwatch"
              Action:
                - "cloudwatch:*"
              Resource: "*"
              Effect: "Allow"
            -
              Sid: "AllowEC2DescribeAccess"
              Action: "ec2:Describe*"
              Resource: "*"
              Effect: "Allow"
