---
  AWSTemplateFormatVersion: "2010-09-09"

  Resources:
    ServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: servicecatalog-service-role
        Path: '/svc/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service: "servicecatalog.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

    RolePolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: aws-servicecatalog-beanstalk
        Roles:
          - !Ref ServiceRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "IAMRolePassing"
              Effect: "Allow"
              Action:
                - "iam:PassRole"
              Resource:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/elasticbeanstalk-service-role
                - !Sub arn:aws:iam::${AWS::AccountId}:role/app/*
            -
              Sid: Unconstrained
              Effect: Allow
              Action:
                - catalog-user:*
                - s3:*
                - cloudformation:*
                - elasticbeanstalk:*
                - ecr:*
                - ec2:*
                - cloudwatch:*
                - logs:*
                - elasticloadbalancing:*
                - elasticache:*
                - autoscaling:*
                - lambda:*
                - rds:*
              Resource:
                - "*"
