---
  AWSTemplateFormatVersion: "2010-09-09"

  Resources:
    FedRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ecr-admin-fed
        Path: '/hq/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
              Action:
                - sts:AssumeRoleWithSAML
              Condition:
                StringEquals:
                  SAML:aud: 'https://signin.aws.amazon.com/saml'
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

Policies:
    PassRole:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: PassRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          -
            Sid: PassRole
            Effect: "Allow"
            Action:
              - "iam:PassRole"
            Resource:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/iam-ecr-base-image-admin-lambda

    AccessSupport:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: AccessSupport
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: AccessSupport
              Effect: "Allow"
              Action:
                - support:*
              Resource:
                - "*"

    ECRPolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: ecr-power-base-admin
        Roles:
          - !Ref FedRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: Unconstrained
              Effect: Allow
              Action:
                - ecr:GetAuthorizationToken
                - ecr:DescribeRepositories
                - ecr:GetManifest
              Resource:
                - "*"
            -
              Sid: Constrained
              Effect: Allow
              Action:
                - ecr:*
              Resource:
                - !Sub arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/power-base-*

    LambdaAnyPolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: LambdaAny
        Roles:
          - !Ref FedRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "LambdaBrowse"
              Effect: "Allow"
              Action:
                - lambda:List*
                - lambda:Get*
              Resource: "*"
            -
              Sid: "LambdaConstrained"
              Effect: "Allow"
              Action:
                - lambda:*
              Resource:
                - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:power-base"
                - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:power-base*:*"

    # ========================================================================
    # Lambda permissions for CloudFormation Service Role
    # ========================================================================
    LambdaCFOnlyPolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: !Sub Lambda-CF-${UAI}
        Roles:
          - !Ref CFServiceRole
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "LambdaUnconstrained"
              Effect: "Allow"
              Action:
                - lambda:CreateFunction
                - lambda:CreateAlias
              Resource: "*"
