# for historical reasons the name of the CF stack is different between us4p and us9p
# we need to keep it the same to avoid having to delete the (already created) role

# because the stack names differ, we need to create 2 different files - us4p.yml and us9p.yml
# so we can run only 1 of the stacks

# you MUST specify which config file to use when running
# i.e.
#   stack_master apply -c us9p.yml

stack_defaults:
  tags:
    UAI: UAI2008959
    env: prd

region_aliases:
  us: us-east-1
  eu: eu-west-1
  gov: us-gov-west-1
  
  # for convenience
  us9p: us-east-1
  
stacks:

  # us9p - ge-data-analytics
  us9p:
    iam-role-ge-dt-memsql-app:
      template: iam-memsql-app.cf.yml
