AWSTemplateFormatVersion: "2010-09-09"
Description: "Service Role to be used with Cloudformation."

Resources:
  CfSvcRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "pwr-cloudformation-svc"
      Path: "/hq/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service: "cloudformation.amazonaws.com"
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/hq/bu-pw-readonly-policy"

  CfSvcPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "pwr-cloudformation-svc-managed-policy"
      Roles:
        - !Ref CfSvcRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Sid: "PassRolePermissions"
            Effect: "Allow"
            Action: "iam:PassRole"
            Resource:
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/app/hq/*-app"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/svc/hq/*-svc"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/app/hq/*-lambda"
          -
            Sid: "CloudWatchControls"
            Effect: "Allow"
            Action:
              - cloudwatch:GetMetricStatistics
              - cloudwatch:PutMetricAlarm
              - cloudwatch:DeleteAlarms
            Resource: "*"
          -
            Sid: "FullPermissions"
            Effect: "Allow"
            Action:
              - ec2:CreateSecurityGroup
              - ec2:AttachNetworkInterface
              - ec2:CreateNetworkInterface
              - ec2:DeleteNetworkInterface
              - ec2:DetachNetworkInterface
              - ec2:UnmonitorInstances
              - elasticloadbalancing:CreateListener
              - elasticloadbalancing:CreateRule
              - elasticloadbalancing:CreateTargetGroup
              - elasticloadbalancing:DeleteListener
              - elasticloadbalancing:DeleteRule
              - elasticloadbalancing:DeleteTargetGroup
              - elasticloadbalancing:DeregisterTargets
              - elasticloadbalancing:ModifyListener
              - elasticloadbalancing:ModifyRule
              - elasticloadbalancing:ModifyTargetGroupAttributes
              - elasticloadbalancing:RegisterTargets
              - elasticloadbalancing:SetRulePriorities
              - elasticloadbalancing:SetSubnets
              - sqs:ListQueues
            Resource: "*"
          -
            Sid: "ElbPermissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:loadbalancer/pwr-idp-*"
            Action:
              - elasticloadbalancing:CreateLoadBalancer*
              - elasticloadbalancing:DeleteLoadBalancer*
              - elasticloadbalancing:ConfigureHealthCheck
              - elasticloadbalancing:AttachLoadBalancersToSubnets
              - elasticloadbalancing:DetachLoadBalancersFromSubnets
              - elasticloadbalancing:RegisterInstancesWithLoadBalancer
              - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
              - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
              - elasticloadbalancing:AddTags
              - elasticloadbalancing:RemoveTags
              - elasticloadbalancing:ModifyLoadBalancerAttributes
              - elasticloadbalancing:SetLoadBalancerPoliciesOfListener
              - elasticloadbalancing:EnableAvailabilityZonesForLoadBalancers
              - elasticloadbalancing:DisableAvailabilityZonesForLoadBalancers
          -
            Sid: "Ec2PermissionsTagKey"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:placement-group/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:snapshot/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*"
            Action:
              - ec2:CopySnapShot
              - ec2:CreateTags
              - ec2:CreateVolume
              - ec2:DeleteTags
              - ec2:RunInstances
            Condition:
              ForAllValues:StringLikeIfExists:
                ec2:ResourceTag/uai: ['uai2009035', 'uai2008887']
          -
            Sid: "Ec2Permissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:placement-group/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:snapshot/*"
              - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*"
            Action:
              - ec2:StartInstances
              - ec2:StopInstances
              - ec2:TerminateInstances
              - ec2:MonitorInstances
              - ec2:ReportInstanceStatus
              - ec2:UnmonitorInstances
              - ec2:CreateSnapShot
              - ec2:AttachVolume
              - ec2:DetachVolume
              - ec2:ModifyVolume
              - ec2:RegisterImage
              - ec2:ResetImageAttribute
              - ec2:DeleteSnapShot
              - ec2:DeleteVolume
              - ec2:EnableVolumeIO
              - ec2:ModifySnapShotAttribute
              - ec2:ModifyVolumeAttribute
              - ec2:ResetSnapShotAttribute
              - ec2:AssignPrivateIpAddress
              - ec2:ModifyNetworkInterfaceAttribute
              - ec2:UnassignPrivateIpAddress
              - ec2:ModifyInstanceAttribute
              - ec2:AuthorizeSecurityGroupEgress
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:DeleteSecurityGroup
              - ec2:RevokeSecurityGroupEgress
              - ec2:RevokeSecurityGroupIngress
              - ec2:CreateSpotDatafeedSubscription
              - ec2:DeleteSpotDatafeedSubscription
              - ec2:RebootInstances
              - ec2:AssociateIamInstanceProfile
              - ec2:ReplaceIamInstanceProfileAssociation
            Condition:
              ForAllValues:StringEqualsIfExists:
                ec2:ResourceTag/uai: ['uai2009035', 'uai2008887']
          -
            Sid: "CloudformationPermissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/*"
              - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:changeSet/*"
            Action:
              - cloudformation:CancelUpdateStack
              - cloudformation:ContinueUpdateRollback
              - cloudformation:CreateChangeSet
              - cloudformation:CreateStack
              - cloudformation:CreateUploadBucket
              - cloudformation:DeleteStack
              - cloudformation:ExecuteChangeSet
              - cloudformation:PreviewStackUpdate
              - cloudformation:SignalResource
              - cloudformation:UpdateStack
              - cloudformation:ValidateTemplate
              - cloudformation:SetStackPolicy
              - cloudformation:DeleteChangeSet
            Condition:
              ForAllValues:StringLike:
                ec2:ResourceTag/uai: ['uai2009035', 'uai2008887']
          -
            Sid: "KmsPermissions"
            Effect: "Allow"
            Resource: "*"
            Action:
              - kms:Encrypt
              - kms:Decrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*


  CfSvcPolicy2:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "pwr-cloudformation-svc-policy"
      Roles:
        - !Ref CfSvcRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Sid: "AutoscalingPermissionsResourceTag"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:autoscaling:${AWS::Region}:${AWS::AccountId}:autoScalingGroup:*:autoScalingGroupName/pwr-idp-*"
              - !Sub "arn:aws:autoscaling:${AWS::Region}:${AWS::AccountId}:launchConfiguration:*:launchConfigurationName/pwr-idp-*"
            Action:
              - autoscaling:AttachInstances
              - autoscaling:AttachLoadBalancers
              - autoscaling:AttachLoadBalancersTargetGroups
              - autoscaling:CompleteLifecycleAction
              - autoscaling:CreateAutoScalingGroup
              - autoscaling:CreateOrUpdateTags
              - autoscaling:DeleteAutoScalingGroup
              - autoscaling:DeleteLifecycleHook
              - autoscaling:DeleteNotificationConfiguration
              - autoscaling:DeletePolicy
              - autoscaling:DeleteScheduledAction
              - autoscaling:DeleteTags
              - autoscaling:DetachInstances
              - autoscaling:DetachLoadBalancers
              - autoscaling:DetachLoadBalancerTargetGroups
              - autoscaling:DisableMetricsCollection
              - autoscaling:EnableMetricsCollection
              - autoscaling:EnterStandby
              - autoscaling:ExecutePolicy
              - autoscaling:ExitStandby
              - autoscaling:PutLifecycleHook
              - autoscaling:PutNotificationConfiguration
              - autoscaling:PutScalingPolicy
              - autoscaling:PutScheduledUpdateGroupAction
              - autoscaling:ResumeProcesses
              - autoscaling:SetDesiredCapacity
              - autoscaling:SetInstanceHealth
              - autoscaling:SetInstanceProtection
              - autoscaling:SuspendProcesses
              - autoscaling:TerminateInstanceInAutoScalingGroup
              - autoscaling:UpdateAutoScalingGroup
            Condition:
              ForAllValues:StringEquals:
                ec2:ResourceTag/uai: ['uai2009035', 'uai2008887']
          -
            Sid: "AutoscalingLaunchPermissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:autoscaling:${AWS::Region}:${AWS::AccountId}:launchConfiguration:*:launchConfigurationName/pwr-idp-*"
            Action:
              - autoscaling:CreateLaunchConfiguration
              - autoscaling:DeleteLaunchConfiguration
          -
            Sid: "LambdaFullPermissions"
            Effect: "Allow"
            Resource: "*"
            Action:
              - lambda:CreateFunction
              - lambda:CreateEventSourceMapping
              - lambda:DeleteEventSourceMapping
              - lambda:Get*
              - lambda:UpdateEventSourceMapping
          -
            Sid: "LambdaPermissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:*ouijaboard*"
            Action:
              - lambda:AddPermission
              - lambda:Create*
              - lambda:Delete*
              - lambda:PublishVersion
              - lambda:RemovePermission
              - lambda:TagResource
              - lambda:UntagResource
              - lambda:Update*
          -
            Sid: "LogsPermissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:log-group:*"
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DeleteLogGroup
              - logs:DeleteLogStream
              - logs:DeleteMetricFilter
              - logs:DeleteRetentionPolicy
              - logs:PutMetricFilter
              - logs:PutRetentionPolicy
              - logs:TagLogGroup
              - logs:UntagLogGroup
            Condition:
              ForAllValues:StringEquals:
                aws:TagKeys: ["uai"]
          -
            Sid: "ElasticSearchPermissions"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/*"
            Action:
              - es:AddTags
              - es:CreateElasticsearchDomain
              - es:DeleteElasticsearchDomain
              - es:RemoveTags
              - es:UpdateElasticsearchDomainConfig
            Condition:
              ForAllValues:StringLike:
                ec2:ResourceTag/uai: ['uai2009035', 'uai2008887']
          -
            Sid: "s3Access"
            Effect: "Allow"
            Resource:
              - "arn:aws:s3:::us5p-ouijaboard-source"
              - "arn:aws:s3:::us5p-ouijaboard-source/*"
            Action:
              - s3:GetObject
          -
            Sid: "eventsFullAccess"
            Effect: "Allow"
            Resource: "*"
            Action:
              - events:PutEvents
              - events:PutPermission
              - events:RemovePermission
              - events:PutRule
              - events:PutTargets
          -
            Sid: "eventsResourceAccess"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/ouijaboard*"
            Action:
              - events:DeleteRule
              - events:DisableRule
              - events:EnableRule
              - events:RemoveTargets
          -
            Sid: "sqsAccess"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:uai2008887*ouijaboard*"
            Action:
              - sqs:AddPermission
              - sqs:ChangeMessageVisibility*
              - sqs:CreateQueue
              - sqs:DeleteQueue
              - sqs:GetQueue*
              - sqs:ListQueueTags
              - sqs:PurgeQueue
              - sqs:SetQueueAttributes
              - sqs:TagQueue
              - sqs:UntagQueue
