AWSTemplateFormatVersion: "2010-09-09"
Description: "Role for IAM User Audit Lambda function to assume."


Resources:
  AccessManagerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "pwr-access-manager-iam-user-audit-app"
      Path: "/UAI2008887/app/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
            - "arn:aws:iam::930136447543:role/UAI2008887/app/pwr-access-manager-iam-user-audit-svc"
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

  AccessManagerPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "pwr-access-manager-iam-app-policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              -  "iam:ListAccessKeys"
              -  "iam:ListUsers"
              -  "iam:GetAccessKeyLastUsed"
            Resource: "*"
      Roles:
        -
          Ref: "AccessManagerRole"

  AccessManagerInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/UAI2008887/app/"
      Roles:
        -
          Ref: "AccessManagerRole"
      InstanceProfileName: "pwr-access-manager-iam-app"
