---
  AWSTemplateFormatVersion: "2010-09-09"
  Mappings:
    NameMap:
      "988201728534":
        Name: "us1p"
      "322870840626":
        Name: "eu1p"
  Resources:
    appRole:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "AllowEC2Instance"
              Effect: "Allow"
              Principal:
                Service:
                  - "ec2.amazonaws.com"
              Action:
                - "sts:AssumeRole"
            -
              Sid: "AllowJenkinsRole"
              Effect: "Allow"
              Principal:
                AWS:
                  - "arn:aws:iam::988201728534:role/app/pw-hq/UAI2000020/prd/jenkins-prd-appRole-1Q0VWM17NQQZR"
              Action: "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: "/app/pw-hq/UAI2000020/prd/Jenkins-InfraSetup-AppRole/"
    RolePoliciesActions:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: "Jenkins-InfraSetup-AppRole-policy"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Sid: "AllowAccessOfTestQueue"
              Action:
                - "sqs:DeleteMessage"
                - "sqs:GetQueueUrl"
                - "sqs:ListQueues"
                - "sqs:ReceiveMessage"
                - "sqs:SendMessage"
              Effect: "Allow"
              Resource: !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pw-automate-rds-queue
            -
              Sid: "AllowRubyGemsBucketAccess"
              Action:
                - "s3:DeleteObject"
                - "s3:GetBucketLocation"
                - "s3:GetObject"
                - "s3:GetObjectAcl"
                - "s3:GetObjectVersion"
                - "s3:ListBucketMultipartUploads"
                - "s3:ListBucket"
                - "s3:PutObject"
                - "s3:PutObjectAcl"
                - "s3:PutObjectVersionAcl"
              Effect: "Allow"
              Resource:
                - Fn::Sub:
                  - arn:aws:s3:::${BucketName}-regional-rubygems/*
                  -
                    BucketName:
                      Fn::FindInMap:
                        - NameMap
                        - !Ref AWS::AccountId
                        - Name
                - Fn::Sub:
                  - arn:aws:s3:::${BucketName}-regional-rubygems
                  -
                    BucketName:
                      Fn::FindInMap:
                        - NameMap
                        - !Ref AWS::AccountId
                        - Name
        Roles:
          - !Ref appRole
    InstanceProfile:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Path: "/app/pw-hq/UAI2000020/prd/Jenkins-InfraSetup-AppRole/"
        Roles:
          - !Ref "appRole"
