---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: IAM profile for pw chef server

# History:
 # 15-Oct-2018 - Standarizing the chef bucket for all VPCs
 # 12-Sep-2018 - Instance profile for chef to access automation buckets

  Mappings:
    Accounts:
      # us1n
      '930136447543':
        bucketName: us1n-automation-common-tools

      # us1p
      '988201728534':
        bucketName: us1p-automation-common-tools

      # eu1n
      '951854665038':
        bucketName: eu1n-automation-common-tools

      # eu1p
      '322870840626':
        bucketName: eu1p-automation-common-tools

  Resources:
    # EC2 Instance Profile
    ChefRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: !Sub pw-chef-${AWS::AccountId}-app
        Path: /app/
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            -
              Sid: AllowEC2Instance
              Effect: Allow
              Principal:
                Service: ec2.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel

    ChefProfile:
      Type: AWS::IAM::InstanceProfile
      Properties:
        Roles:
          - !Ref ChefRole
        Path: /app/
        InstanceProfileName: !Sub pw-chef-${AWS::AccountId}-profile

    ChefRolePolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: !Sub pw-chef-${AWS::AccountId}-policy
        Roles:
        - !Ref ChefRole
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          ## allow read-write access to the WHOLE app specific s3 bucket
          - Sid: S3BucketListing
            Action: [ "s3:ListBucket" ]
            Effect: Allow
            Resource:
            - Fn::Sub:
              - "arn:aws:s3:::${MyBucket}"
              - { MyBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', bucketName ] }

          - Sid: S3BucketActions
            Effect: Allow
            Action: [ "s3:GetObject", "s3:GetObjectVersion", "s3:PutObject", "s3:DeleteObject", "s3:DeleteObjectVersion", "s3:ListMultipartUploadParts", "s3:AbortMultipartUpload", "s3:RestoreObject" ]
            Resource:
            - Fn::Sub:
              - "arn:aws:s3:::${MyBucket}/*"
              - { MyBucket: !FindInMap [ Accounts, !Ref 'AWS::AccountId', bucketName ] }

        # Allow ability to list all buckets
          - Sid: S3BucketListAll
            Action: s3:List*
            Effect: Allow
            Resource: arn:aws:s3:::*
        # Allow instances to set themselves as unhealthy if one of the scripts fail
          - Sid: AllowAutoScaling
            Action: autoscaling:*
            Effect: Allow
            Resource: "*"
        # Allow instances to read their own tags (needed for setup script)
          - Sid: AllowEC2Describe
            Action: ec2:DescribeTags
            Effect: Allow
            Resource: "*"

          - Sid: CloudWatchControls
            Action:
              - cloudwatch:PutMetricData
              - cloudwatch:GetMetricStatistics
              - cloudwatch:ListMetrics
            Effect: Allow
            Resource: "*"

          - Sid: Allowlogs
            Action: logs:*
            Effect: Allow
            Resource: "arn:aws:logs:*"
  Outputs:
    ChefRoleARN:
      Value: !GetAtt ChefRole.Arn
      Export:
        Name: !Sub pw-chef-${AWS::AccountId}-profile
