App: myplant
Environment: stg
UAI: UAI1005758
AssetId: "1000378540"
VBucketName: st-pw-myplant
VBucketName2: st-pw-myplant-public
VBucketCassandra: st-pw-myplant-cassandra
VBusiness: dp
VS3Permissions: "s3:*"
DLPrefix: "@GE AWS_pnw-preprod_"
RoleNameAttribute: "myplantInstanceProfileRoleName"
KMSKeyExport: "myplantKMSKeyArn"
TestkitchenSubnets: "arn:aws:ec2:us-east-1:930136447543:subnet/subnet-bfedfd97,arn:aws:ec2:us-east-1:930136447543:subnet/subnet-2523f552,arn:aws:ec2:us-east-1:930136447543:subnet/subnet-646a464c,arn:aws:ec2:us-east-1:930136447543:subnet/subnet-646a464c"
MyPlantUser: "502351896"
