---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
    Default: hq
  VRoleName:
    Type: String
    Default: dev-fed-DTL-intern
    Description: Name of Fed Role
  VPolicyName:
    Type: String
    Default: dev-DTL-intern
    Description: Name of Policy Name
  ArnStart:
    Type: String
    Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
    Default: 'arn:aws'
Resources:
  FedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action: sts:AssumeRoleWithSAML
          Principal:
            Federated: !Sub "${ArnStart}:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
        - !ImportValue bu-pw-readonly-policy
      Path: !Sub "/${VBusiness}/"
      RoleName:
        Ref: VRoleName

  FedRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName:
        Ref: VPolicyName
      Roles:
      - Ref: FedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: S3Controls
          Action:
          - s3:AbortMultipartUpload
          - s3:CreateBucket
          - s3:DeleteObject*
          - s3:Get*
          - s3:Put*
          Effect: Allow
          Resource:
          - arn:aws:s3:::uai3026752*
          - arn:aws:s3:::uai3026771*
          - arn:aws:s3:::uai2008292*

        - Sid: LambdaStarControls
          Effect: Allow
          Action:
          - lambda:CreateEventSourceMapping
          - lambda:CreateFunction
          - lambda:GetEventSourceMapping
          - lambda:ListEventSourceMappings
          - lambda:ListFunctions
          Resource: "*"

        - Sid: LambdaUAIBoundControls
          Action:
          - lambda:AddPermission
          - lambda:CreateAlias
          - lambda:DeleteAlias
          - lambda:DeleteEventSourceMapping
          - lambda:DeleteFunction
          - lambda:GetAlias
          - lambda:GetFunction
          - lambda:GetFunctionConfiguration
          - lambda:GetPolicy
          - lambda:InvokeFunction
          - lambda:InvokeAsync
          - lambda:ListAliases
          - lambda:ListVersionsByFunction
          - lambda:PublishVersion
          - lambda:RemovePermission
          - lambda:UpdateAlias
          - lambda:UpdateEventSourceMapping
          - lambda:UpdateFunctionCode
          - lambda:UpdateFunctionConfiguration
          Effect: Allow
          Resource:
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:uai3026752-*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:uai3026771-*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:uai2008292-*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:event-source-mapping:uai3026752-*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:event-source-mapping:uai3026771-*
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:event-source-mapping:uai2008292-*

        - Sid: MachineLearningControls
          Effect: Allow
          Action: machinelearning:*
          Resource: "*"

        - Sid: RDSControls
          Effect: Allow
          Action:
          - rds:AddSourceIdentifierToSubscription
          - rds:AddTagsToResource
          - rds:ApplyPendingMaintenanceAction
          - rds:AuthorizeDBSecurityGroupIngress
          - rds:CopyDBClusterSnapshot
          - rds:CopyDBParameterGroup
          - rds:CopyDBSnapshot
          - rds:CopyOptionGroup
          - rds:CreateDBClusterParameterGroup
          - rds:CreateDBClusterSnapshot
          - rds:CreateDBInstance
          - rds:CreateDBInstanceReadReplica
          - rds:CreateDBSecurityGroup
          - rds:CreateDBSnapshot
          - rds:CreateDBSubnetGroup
          - rds:CreateEventSubscription
          - rds:CreateOptionGroup
          - rds:DeleteDBClusterParameterGroup
          - rds:DeleteDBClusterSnapshot
          - rds:DeleteDBInstance
          - rds:DeleteDBParameterGroup
          - rds:DeleteDBSecurityGroup
          - rds:DeleteDBSnapshot
          - rds:DeleteDBSubnetGroup
          - rds:DeleteEventSubscription
          - rds:DeleteOptionGroup
          - rds:DownloadDBLogFilePortion
          - rds:FailoverDBCluster
          - rds:ModifyDBClusterParameterGroup
          - rds:ModifyDBInstance
          - rds:ModifyDBParameterGroup
          - rds:ModifyDBSubnetGroup
          - rds:ModifyEventSubscription
          - rds:ModifyOptionGroup
          - rds:PromoteReadReplica
          - rds:RebootDBInstance
          - rds:RemoveSourceIdentifierFromSubscription
          - rds:ResetDBClusterParameterGroup
          - rds:ResetDBParameterGroup
          - rds:Restore*
          Resource:
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:es:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:db:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:og:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:pg:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:secgrp:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:snapshot:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:ri:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-pg:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-snapshot:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:subgrp:uai3026752*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:es:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:db:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:og:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:pg:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:secgrp:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:snapshot:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:ri:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-pg:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-snapshot:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:subgrp:uai3026771*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:es:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:db:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:og:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:pg:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:secgrp:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:snapshot:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:ri:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-pg:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-snapshot:uai2008292*
          - !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:subgrp:uai2008292*

        - Sid: PassRole
          Effect: Allow
          Resource:
          - !Sub "${ArnStart}:iam::${AWS::AccountId}:role/app/UAI2008292-alexa-poc-LambdaExecutionRole"
          Action: iam:PassRole

        - Sid: CloudWatchEventsAccess
          Effect: Allow
          Resource: "*"
          Action:
          - events:DeleteRule
          - events:DisableRule
          - events:EnableRule
          - events:PutEvents
          - events:PutRule
          - events:PutTargets
          - events:RemoveTargets

        - Sid: Alexa4business
          Effect: Allow
          Resource: "*"
          Action: a4b:*

        - Sid: dyamodb
          Effect: Allow
          Resource:
          - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/uai3026752-*
          - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/uai3026771-*
          - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/uai2008292-*
          Action:
          - dynamodb:CreateTable
          - dynamodb:DeleteItem
          - dynamodb:DeleteTable
          - dynamodb:DescribeTable
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:Query
          - dynamodb:UpdateItem
          - dynamodb:UpdateTable

        - Sid: pollyAccess
          Effect: Allow
          Resource: "*"
          Action: polly:*

        - Sid: connectAccess
          Effect: Allow
          Resource: "*"
          Action: connect:*

        - Sid: lexAccess
          Effect: Allow
          Resource: "*"
          Action: lex:*
  secondaryPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${VPolicyName}2'
      Roles:
      - Ref: FedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Sid: 'secretManagerFullAccess'
            Effect: 'Allow'
            Resource: '*'
            Action:
              - secretsmanager:ListSecrets
          -
            Sid: 'secretManagerAccess'
            Effect: 'Allow'
            Resource:
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:uai3026752-*'
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:uai3026771-*'
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:uai2008292-*'
            Action:
              - secretsmanager:CreateSecret
              - secretsmanager:DeleteResourcePolicy
              - secretsmanager:DeleteSecret
              - secretsmanager:DescribeSecret
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:PutResourcePolicy
              - secretsmanager:PutSecretValue
              - secretsmanager:TagResource
              - secretsmanager:UntagResource
              - secretsmanager:UpdateSecret
