region_aliases:
  prod: us-east-1
  prodeu: eu-west-1
  servicerole: us-east-1
  serviceroleeu: eu-west-1
stacks:
  prod:
    iam-role-bu-pw-step-function-lambda-app:
      template: bu-pw-step-function-invoke-lambda-app.json
  prodeu:
    iam-role-bu-pw-step-function-lambda-app:
      template: bu-pw-step-function-invoke-lambda-app.json
  servicerole:
    iam-bu-pw-step-function-service-role:
      template: bu-pw-step-function-invoke-cloudwatch-app.json
  serviceroleeu:
    iam-bu-pw-step-function-service-role:
      template: bu-pw-step-function-invoke-cloudwatch-app.json
