---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for bu-pw-moneypenny-poc
Resources:
  MoneypennyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: bu-pw-moneypenny-poc
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Federated:
              Fn::Join:
              - ":"
              - - 'arn:aws:iam:'
                - Ref: AWS::AccountId
                - saml-provider/ge-saml-for-aws
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: https://signin.aws.amazon.com/saml
      Path: "/hq/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AlexaForBusinessFullAccess
      - arn:aws:iam::aws:policy/AlexaForBusinessDeviceSetup
      - Fn::Join:
        - ''
        - - 'arn:aws:iam::'
          - Ref: AWS::AccountId
          - ":policy/hq/iam-policy-bu-pw-ReadOnly-Access-MBYWIZ4U47UY"
      - Fn::Join:
        - ":"
        - - 'arn:aws:iam:'
          - Ref: AWS::AccountId
          - policy/cs/awsiam-sauce
      - Fn::Join:
        - ":"
        - - 'arn:aws:iam:'
          - Ref: AWS::AccountId
          - policy/cs/awsiam-sauce-the-sequel
