---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for creating elastic search resource
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full arn
  VBusiness:
    Type: String
    Description: Identify the business
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      Path: !Sub /app/${VBusiness}/${UAI}/${Environment}/
      RoleName: !Sub ${App}-${Environment}-app
  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-access
      Roles:
      - !Ref Role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AllowESAccess
          Effect: "Allow"
          Action: "es:*"
          Resource: !Sub "arn:aws:es:us-east-1:${AWS::AccountId}:domain/${App}/*"
        - Sid: AllowS3Listing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub arn:aws:s3:::${VBucketName}
        - Sid: AllowS3ActionsOnBucket
          Effect: Allow
          Action: !Ref VS3Permissions
          Resource:
          - !Sub arn:aws:s3:::${VBucketName}/*
        - Sid: ElasticacheAccess
          Effect: Allow
          Action: 
          - elasticache:AddTagsToResource
          - elasticache:AuthorizeCacheSecurityGroupIngress
          - elasticache:CopySnapshot
          - elasticache:Create*
          - elasticache:Describe*
          - elasticache:List*
          - elasticache:Modify*
          - elasticache:PurchaseReservedCacheNodesOffering
          - elasticache:RebootCacheCluster
          - elasticache:RemoveTagsFromResource
          - elasticache:ResetCacheParameterGroup
          - elasticache:RevokeCacheSecurityGroupIngress
          Resource: "*"
        - Sid: SQSAccess
          Effect: Allow
          Action:
          - sqs:AddPermission
          - sqs:Change*
          - sqs:CreateQueue
          - sqs:Delete*
          - sqs:Get*
          - sqs:ListDeadLetterSourceQueues
          - sqs:PurgeQueue
          - sqs:ReceiveMessage
          - sqs:RemovePermission
          - sqs:Send*
          - sqs:SetQueueAttributes
          Resource:
          - Fn::Join:  
            - ''
            - - Fn::ImportValue: 
                  Fn::Sub: "${App}-${Environment}-sqs"
              - '*'
        - Sid: SWFRegisterControls
          Effect: Allow
          Action: 
          - swf:RegisterDomain
          Resource: "*"
        - Sid: SWFAccessControls
          Effect: Allow
          Action: 
          - swf:Cancel*
          - swf:CompleteWorkflowExecution
          - swf:ContinueAsNewWorkflowExecution
          - swf:Count*
          - swf:Deprecate*
          - swf:Describe*
          - swf:FailWorkflowExecution
          - swf:GetWorkflowExecutionHistory
          - swf:ListActivityTypes
          - swf:ListClosedWorkflowExecutions
          - swf:ListOpenWorkflowExecutions
          - swf:ListWorkflowTypes
          - swf:Poll*
          - swf:Record*
          - swf:RegisterActivityType
          - swf:RegisterWorkflowType
          - swf:Request*
          - swf:Respond*
          - swf:ScheduleActivityTask
          - swf:Signal*
          - swf:Start*
          - swf:TerminateWorkflowExecution
          Resource: 
          - !Sub arn:aws:swf:${AWS::Region}:${AWS::AccountId}:/domain/dap*
  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: !Sub /app/${VBusiness}/${UAI}/${Environment}/
      Roles:
      - !Ref Role
Outputs:
  IAMProfile:
    Description: 'IAM InstanceProfile'
    Value: !GetAtt EC2InstanceProfile.Arn
    Export:
      Name: !Sub ${App}-${Environment}-instance-profile