---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for ses fed role to access s3 bucket
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  VBucketName:
    Type: String
    Description: Provide the name of the S3 Bucket to provision access on. Just the bucket name not the full arn
  VBusiness:
    Type: String
    Description: Identify the business, this will be used just under the root of the S3 bucket
  VBucketPath:
    Type: String
    Description: The path for the subfolder, do not include a trailing slash. For bucket level access, enter 'NA'
    AllowedPattern: '.+'
  VS3Permissions:
    Type: CommaDelimitedList
    Description: The list of commands that can be performed in the S3 Bucket
  DLPrefix:
    Type: String
    Description: For output only, shows how the DL for the federated role should be named

Resources:
  sesFedRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "bu-pw-${App}-${Environment}-fed"
      # removing path as the name is exceeding the 60 character limit of DL name in IDM
      #Path: !Sub "/${VBusiness}/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Federated: !Sub "arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
            Action:
              - sts:AssumeRoleWithSAML
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-s3-access
      Roles:
      - !Ref sesFedRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        # Allow listing of all s3 buckets (there seems to be no other way)
        - Sid: AllowS3Listing
          Action:
            - s3:ListAllMyBuckets
            - s3:GetBucketLocation
          Effect: Allow
          Resource:
            arn:aws:s3:::*
        # Allow to list elements in bucket
        - Sid: AllowS3ListingOfBucket
          Action:
            - s3:ListBucket
          Effect: Allow
          Resource:
            - !Sub arn:aws:s3:::${VBucketName}
          Condition:
            StringEquals:
              s3:prefix:
                - ''
                - /${VBucketPath}
              s3:delimiter:
                - /
        # Allow to list elements in bucketpath
        - Sid: AllowS3ListingOfBucketPath
          Action:
            - s3:ListBucket
          Effect: Allow
          Resource:
            - !Sub arn:aws:s3:::${VBucketName}
          Condition:
            StringLike:
              s3:prefix:
                - !Sub ${VBucketPath}
                - !Sub ${VBucketPath}/*

        # All permissions in the main path
        - Sid: AllowS3ActionsInUserFolder
          Effect: Allow
          Action: !Ref VS3Permissions
          Resource:
            - !Sub arn:aws:s3:::${VBucketName}/${VBucketPath}/*

Outputs:
  FederatedDL:
    Description: 'You need to create the following DL in IDM: '
    # @GE AWS_pnw-preprod_ssc/bu-pw-buyerportal-fed_930136447543
    Value: !Sub ${DLPrefix}_${VBusiness}/bu-pw-${App}-${Environment}-fed_${AWS::AccountId}
