---
AWSTemplateFormatVersion: 2010-09-09
Description: Microservices cloud Architecture Role for SAs
Resources:
  MicroservicesRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: bu-pwr-sa-microservices-fed
      Path: /app/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: FedRoleMicroservices
            Effect: Allow
            Principal:
              Federated:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws'
            Action:
              - 'sts:AssumeRoleWithSAML'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
        - !ImportValue bu-pw-readonly-policy
  MicroservicesRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: bu-pwr-sa-microservices-policy
      Roles:
        - !Ref MicroservicesRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: PassRole
            Effect: Allow
            Resource:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/app/*'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/svc/*'
            Action:
              - 'iam:PassRole'

# Access for ECS
          - Sid: EcsConstrainedAcess
            Effect: Allow
            Action:
              - 'ecs:*'
            Resource:
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:cluster/mvs-*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:container-instance/mvs-*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:container-instance/mvs-*/*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:task-definition/mvs-*:*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:service/mvs-*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:service/mvs-*/*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:task/mvs-*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:task/mvs-*/*'
              - !Sub 'arn:aws:ecs::${AWS::AccountId}:container/mvs-*'
          - Sid: EcsUnConstrainedAcess
            Effect: Allow
            Action:
                - 'ecs:CreateCluster'
                - 'ecs:CreateService'
                - 'ecs:List*'
                - 'ecs:Describe*'
            Resource:
              - "*"
# Access for EKs
          - Sid: EksConstrainedAcess
            Effect: Allow
            Action:
              - 'eks:DeleteCluster'
              - 'eks:DescribeCluster'
              - 'eks:DescribeUpdate'
              - 'eks:ListUpdates'
              - 'eks:UpdateClusterVersion'
            Resource:
              - !Sub 'arn:aws:eks::${AWS::AccountId}:cluster/mvs-*'
          - Sid: EksUnConstrainedAcess
            Effect: Allow
            Action:
              - 'eks:CreateCluster'
              - 'eks:ListClusters'
            Resource:
              - '*'
# Access for ECR
          - Sid: ECRConstrained
            Effect: Allow
            Action:
              - 'ecr:*'
            Resource:
              - !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/mvs-*'
          - Sid: ECRUnconstrained
            Effect: Allow
            Action:
              - 'ecr:CreateRepository'
              - 'ecr:GetAuthorizationToken'
              - 'ecr:List*'
              - 'ecr:Describe*'
              - 'ecr:GetManifest'
            Resource:
              - "*"
# Access for EMR
          - Sid: EmrconstrainedAcess
            Effect: Allow
            Action:
              - 'elasticmapreduce:AddInstanceGroups'
              - 'elasticmapreduce:AddTags'
              - 'elasticmapreduce:AddJobFlowSteps'
              - 'elasticmapreduce:ModifyInstanceGroups'
              - 'elasticmapreduce:PutAutoScalingPolicy'
              - 'elasticmapreduce:RemoveAutoScalingPolicy'
              - 'elasticmapreduce:RemoveTags'
              - 'elasticmapreduce:RunJobFlow'
              - 'elasticmapreduce:SetTerminationProtection'
              - 'elasticmapreduce:SetVisibleToAllUsers'
              - 'elasticmapreduce:TerminateJobFlows'
              - 'elasticmapreduce:CreateSecurityConfiguration'
            Resource:
              - '*'
            Condition:
              StringEquals:
                'elasticmapreduce:ResourceTag/App':
                  - 'mvs-*'

          - Sid: EmrunconstrainedAcess
            Effect: Allow
            Action:   
              - 'elasticmapreduce:Describe*'
              - 'elasticmapreduce:List*'
            Resource:
              - '*'
#Access for cloudformation
          - Sid: CFConstrained
            Effect: Allow
            Action:
              - 'cloudformation:*'
            Resource:
              - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/mvs-*
              - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/mvs-*/*
              - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:changeSet/mvs-*/*
              - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:changeSet/mvs-*/*
          - Sid: CFUnConstrained  # this is required to run CFT.
            Effect: Allow
            Action:
              - 'cloudformation:CreateStack'
              - 'cloudformation:CreateUploadBucket'
              - 'cloudformation:DescribeAccountLimits'
              - 'cloudformation:EstimateTemplateCost'
              - 'cloudformation:GetTemplateSummary'
              - 'cloudformation:ListExports'
              - 'cloudformation:ListStacks'
              - 'cloudformation:ListImports'
              - 'cloudformation:ValidateTemplate'
              - 'cloudformation:CancelUpdateStack'
              - 'cloudformation:ContinueUpdateRollback'
              - 'cloudformation:CreateChangeSet'
              - 'cloudformation:DeleteStack'
              - 'cloudformation:ExecuteChangeSet'
              - 'cloudformation:PreviewStackUpdate'
              - 'cloudformation:SignalResource'
              - 'cloudformation:UpdateStack'
              - 'cloudformation:UpdateTerminationProtection'
            Resource:
              - '*'
# Access for KMS
          - Sid: KMSConstrained
            Effect: Allow
            Action:
              - 'kms:List*'
              - 'kms:Describe*'
              - 'kms:GetKeyPolicy'
              - 'kms:GetKeyRotationStatus'
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
            Resource:
              - '*'
          - Sid: KMSGrantUnConstrainedAcess
            Effect: Allow
            Action:
              - 'kms:CreateGrant'
            Resource:
              - !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*'
              - !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/*'
            Condition:
              StringEquals:
                'kms:ViaService':
                  - !Sub 'ec2.${AWS::Region}.amazonaws.com'
                  - !Sub 'rds.${AWS::Region}.amazonaws.com'             

# Access for Cloudwatch
          - Sid: CloudWatchConstrained
            Effect: Allow
            Action:
              - 'events:*'
            Resource:
              - !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/mvs-*'
          - Sid: CloudWatchUnConstrainedControls
            Effect: Allow
            Resource: '*'
            Action:
              - 'cloudwatch:DescribeAlarms'
              - 'cloudwatch:GetMetricStatistics'
              - 'cloudwatch:PutMetricAlarm'
              - 'cloudwatch:List*'
              - 'cloudwatch:Describe*'
              - 'cloudwatch:Get*'

# Access for SNS
          - Sid: SNSConstrained
            Effect: Allow
            Action:
              - 'sns:*'
            Resource:
              - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:mvs-*'
              - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:app/mvs-*'

# Access for Logs
          - Sid: LogsConstrained
            Effect: Allow
            Action:
              - 'logs:*'
            Resource:
              - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:mvs-*'
              - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:mvs-*'
          - Sid: LogsuNConstrained
            Effect: Allow
            Action:
              - 'logs:Describe*'
              - 'logs:Get*'
              - 'logs:TestMetricFilter'
              - 'logs:FilterLogEvents'
            Resource: '*'

# Access for S3
          - Sid: S3Constrained
            Effect: Allow
            Action:
              - 's3:*'
            Resource:
              - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:mvs-*'
              - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:mvs-*/*'
          - Sid: S3UnConstrained
            Effect: Allow
            Action:
              - 's3:List*'
              - 's3:Describe*'
              - 's3:ListBucket'
              - 's3:ListAllMyBuckets'
            Resource:
              - "*"
# Access for EC2
          - Sid: EC2ConstrainedPrefixTag
            Effect: Allow
            Action:
              - 'ec2:List*'
              - 'ec2:Describe*'
              - 'ec2:GetConsoleOutput'
              - 'ec2:CreateKeyPair'
              - 'ec2:ImportKeyPair'
              - 'ec2:CreateSecurityGroup'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:CreateImage'
              - 'ec2:RegisterImage'
              - 'ec2:DeregisterImage'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:RunInstances'
              - 'ec2:StartInstances'
              - 'ec2:StopInstances'
              - 'ec2:TerminateInstances'
              - 'ec2:MonitorInstances'
              - 'ec2:ReportInstanceStatus'
              - 'ec2:UnmonitorInstances'
              - 'ec2:CopySnapShot'
              - 'ec2:CreateSnapShot'
              - 'ec2:AttachVolume'
              - 'ec2:DetachVolume'
              - 'ec2:CopyImage'
              - 'ec2:CreateImage'
              - 'ec2:DeregisterImage'
              - 'ec2:ModifyImageAttribute'
              - 'ec2:ModifyVolume'
              - 'ec2:RegisterImage'
              - 'ec2:ResetImageAttribute'
              - 'ec2:CreateVolume'
              - 'ec2:DeleteSnapShot'
              - 'ec2:DeleteVolume'
              - 'ec2:EnableVolumeIO'
              - 'ec2:ModifySnapShotAttribute'
              - 'ec2:ModifyVolumeAttribute'
              - 'ec2:ResetSnapShotAttribute'
              - 'ec2:AssignPrivateIpAddress'
              - 'ec2:AttachNetworkInterface'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DetachNetworkInterface'
              - 'ec2:ModifyNetworkInterfaceAttribute'
              - 'ec2:UnassignPrivateIpAddress'
              - 'ec2:GetPasswordData'
              - 'ec2:ModifyInstanceAttribute'
              - 'ec2:ResetInstanceAttribute'
              - 'ec2:AuthorizeSecurityGroupEgress'
              - 'ec2:AuthorizeSecurityGroupIngress'
              - 'ec2:CreateSecurityGroup'
              - 'ec2:DeleteSecurityGroup'
              - 'ec2:RevokeSecurityGroupEgress'
              - 'ec2:RevokeSecurityGroupIngress'
              - 'ec2:CreateSpotDatafeedSubscription'
              - 'ec2:DeleteSpotDatafeedSubscription'
              - 'ec2:CreateTags'
              - 'ec2:DeleteTags'
              - 'ec2:CancelConversionTask'
              - 'ec2:CancelImportTask'
              - 'ec2:ImportInstance'
              - 'ec2:ImportImage'
              - 'ec2:ImportSnapshot'
              - 'ec2:ImportVolume'
              - 'ec2:CancelExportTask'
              - 'ec2:CreateInstanceExportTask'
              - 'ec2:RebootInstances'
              - 'ec2:AssociateIamInstanceProfile'
              - 'ec2:ReplaceIamInstanceProfileAssociation'

            Resource:
              - '*'
# Access for ASG
          - Sid: ASGProvisionConstrained
            Effect: Allow
            Action:
              - 'autoscaling:AttachInstances'
              - 'autoscaling:AttachLoadBalancers'
              - 'autoscaling:CompleteLifecycleAction'
              - 'autoscaling:CreateAutoScalingGroup'
              - 'autoscaling:CreateLaunchConfiguration'
              - 'autoscaling:CreateOrUpdateTags'
              - 'autoscaling:DeleteLifecycleHook'
              - 'autoscaling:DetachInstances'
              - 'autoscaling:DetachLoadBalancers'
              - 'autoscaling:EnableMetricsCollection'
              - 'autoscaling:ExecutePolicy'
              - 'autoscaling:ExitStandby'
              - 'autoscaling:PutLifecycleHook'
              - 'autoscaling:PutNotificationConfiguration'
              - 'autoscaling:PutScalingPolicy'
              - 'autoscaling:PutScheduledUpdateGroupAction'
              - 'autoscaling:PutScheduledUpdateGroupAction'
              - 'autoscaling:ResumeProcesses'
              - 'autoscaling:SetDesiredCapacity'
              - 'autoscaling:SetInstanceHealth'
              - 'autoscaling:SuspendProcesses'
              - 'autoscaling:UpdateAutoScalingGroup'
              - 'autoscaling:SetInstanceHealth'
              - 'autoscaling:SetInstanceHealth'
              - 'autoscaling:DeleteAutoScalingGroup'
              - 'autoscaling:DeleteLaunchConfiguration'
              - 'autoscaling:DeleteNotificationConfiguration'
              - 'autoscaling:DeletePolicy'
              - 'autoscaling:DeleteScheduledAction'
              - 'autoscaling:DeleteTags'
              - 'autoscaling:DisableMetricsCollection'
              - 'autoscaling:TerminateInstanceInAutoScalingGroup'
              - 'elasticloadbalancing:List*'
              - 'elasticloadbalancing:Describe*'
              - 'application-autoscaling:List*'
              - 'application-autoscaling:Describe*'

            Resource:
              - '*'
# Access for ELB
          - Sid: ELBUnconstrained
            Effect: Allow
            Action:
              - 'elasticloadbalancing:*'
            Resource:
              - '*'
# Acess for RDS
          - Sid: RDSBrowse
            Effect: Allow
            Action:
              - 'rds:List*'
              - 'rds:Describe*'
            Resource:
              - '*'

Outputs:
   MicroservicesRoleName:
     Value: !Ref MicroservicesRole
   MicroservicesRoleArn:
     Value: !GetAtt MicroservicesRole.Arn
