---

AWSTemplateFormatVersion: 2010-09-09
Description: 'Serice Roles and unconstrained policies for EMR, ECS, EKS, ECR'
Parameters:
  AppName:
    Type: String
    Description: Application name in lowercase. < 15 characters
  S3Path:
    Type: String
    Description: S3 Bucket Name APP specific.
Resources:
  EMRSvcRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /svc/
      RoleName: !Sub '${AppName}-EMRSvcRole'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: TrustEmr
            Effect: Allow
            Principal:
              Service:
                - elasticmapreduce.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  EMRRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub '${AppName}-EMRSvcPolicy'
      Roles:
        - !Ref EMRSvcRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: InstanceAcess
            Effect: Allow
            Action:
              - 'ec2:AuthorizeSecurityGroupEgress'
              - 'ec2:AuthorizeSecurityGroupIngress'
              - 'ec2:CancelSpotInstanceRequests'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:CreateSecurityGroup'
              - 'ec2:CreateTags'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DeleteTags'
              - 'ec2:DescribeAvailabilityZones'
              - 'ec2:DescribeAccountAttributes'
              - 'ec2:DescribeDhcpOptions'
              - 'ec2:DescribeImages'
              - 'ec2:DescribeInstanceStatus'
              - 'ec2:DescribeInstances'
              - 'ec2:DescribeKeyPairs'
              - 'ec2:DescribeNetworkAcls'
              - 'ec2:DescribeNetworkInterfaces'
              - 'ec2:DescribePrefixLists'
              - 'ec2:DescribeRouteTables'
              - 'ec2:DescribeSecurityGroups'
              - 'ec2:DescribeSpotInstanceRequests'
              - 'ec2:DescribeSpotPriceHistory'
              - 'ec2:DescribeSubnets'
              - 'ec2:DescribeTags'
              - 'ec2:DescribeVpcAttribute'
              - 'ec2:DescribeVpcEndpoints'
              - 'ec2:DescribeVpcEndpointServices'
              - 'ec2:DescribeVpcs'
              - 'ec2:DetachNetworkInterface'
              - 'ec2:ModifyImageAttribute'
              - 'ec2:ModifyInstanceAttribute'
              - 'ec2:RequestSpotInstances'
              - 'ec2:RevokeSecurityGroupEgress'
              - 'ec2:RunInstances'
              - 'ec2:DescribeVolumeStatus'
              - 'ec2:DescribeVolumes'
              - 'ec2:DetachVolume'
              - 'iam:GetRole'
              - 'iam:GetRolePolicy'
              - 'iam:ListInstanceProfiles'
              - 'iam:ListRolePolicies'
              - 'iam:PassRole'
              - 's3:Get*'
              - 's3:List*'
              - 'cloudwatch:PutMetricAlarm'
              - 'cloudwatch:DescribeAlarms'
              - 'application-autoscaling:RegisterScalableTarget'
              - 'application-autoscaling:DeregisterScalableTarget'
              - 'application-autoscaling:PutScalingPolicy'
              - 'application-autoscaling:DeleteScalingPolicy'
              - 'application-autoscaling:Describe*'
          - Sid: SpotInstance
            Effect: Allow
            Action: 'iam:CreateServiceLinkedRole'
            Resource: !Sub >-
              arn:aws:iam::${AWS::AccountId}:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot*
            Condition:
              StringLike:
                'iam:AWSServiceName': spot.amazonaws.com

  EMREC2SvcRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /svc/
      RoleName: !Sub '${AppName}-EMREC2SvcRole'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: TrustEC2
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  EMREC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /svc/
      Roles:
        - !Ref EMREC2SvcRole

  EMREC2SvcPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub '${AppName}-EMREC2SvcPolicy'
      Roles:
        - !Ref EMREC2SvcRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: DefaultPolicy
            Effect: Allow
            Action:
              - 'ec2:Describe*'
              - 'elasticmapreduce:Describe*'
              - 'elasticmapreduce:ListBootstrapActions'
              - 'elasticmapreduce:ListClusters'
              - 'elasticmapreduce:ListInstanceGroups'
              - 'elasticmapreduce:ListInstances'
              - 'elasticmapreduce:ListSteps'
              - 'elasticmapreduce:AddJobFlowSteps'
              - 'elasticmapreduce:CancelSteps'
              - 'elasticmapreduce:Describe*'
            Resource:
              - '*'
            Condition:
              StringEquals:
                'elasticmapreduce:ResourceTag/App':
                  - 'mvs-*'
          - Sid: DefaultPolicy
            Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:PutObject'
              - 's3:DeleteObject'
            Resource:
              - !Sub 'arn:aws:s3::${AWS::AccountId}:${S3Path}/*'

  ECSTaskExecutionSvcRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /svc/
      RoleName: !Sub '${AppName}-ECSTaskExecutionSvcRole'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: TrustECSTask
            Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  ECSTaskExecutionSvcRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub '${AppName}-ECSTaskExecutionSvcPolicy'
      Roles:
        - !Ref ECSTaskExecutionSvcRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: EcsTaskSvsPolicy
            Effect: Allow
            Resource: '*'
            Action:
              - 'ecr:GetAuthorizationToken'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'

  ECSScheduleSvcRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /svc/
      RoleName: !Sub '${AppName}-ECSScheduleSvcRole'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: TrustECS
            Effect: Allow
            Principal:
              Service:
                - ecs.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  #ECS_Service_Role_Schedule_policy
  ECSScheduleSvcRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${AppName}-ECSScheduleSvcRolePolicy'
      Roles:
        - !Ref ECSScheduleSvcRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: 'ECSScheduleAcess'
          Effect: Allow
          Resource: "*"
          Action:
            - ec2:AuthorizeSecurityGroupIngress
            - ec2:Describe*
            - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
            - elasticloadbalancing:DeregisterTargets
            - elasticloadbalancing:Describe
            - elasticloadbalancing:RegisterInstancesWithLoadBalancer
            - elasticloadbalancing:RegisterTargets

  ECSEC2ContainerASGSvcRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /svc/
      RoleName: !Sub '${AppName}-ECSEC2ContainerASGSvcRole'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
        - !ImportValue bu-pwr-microservices-unconstrained-policy
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: TrustASG
            Effect: Allow
            Principal:
              Service:
                - application-autoscaling.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  #ECS_EC2_Container_ASG_Svc_Role
  ECSEC2ContainerASGSvcRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${AppName}-ECSEC2ContainerASGSvcRolePolicy'
      Roles:
        - !Ref ECSEC2ContainerASGSvcRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: 'ECSSGVAccess'
          Effect: Allow
          Resource: "*"
          Action:
            - ecs:DescribeServices
            - ecs:UpdateService
            - cloudwatch:DescribeAlarms

  ECSEC2ContainerInstanceSvcRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /svc/
      RoleName: !Sub '${AppName}-ECSEC2ContainerInstanceSvcRole'
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: TrustEC2
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  ECSEC2ContainerInstanceRolePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub '${AppName}-ECSEC2ContainerInstanceRolePolicy'
      Roles:
        - !Ref ECSEC2ContainerInstanceSvcRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ECSLog
            Effect: Allow
            Resource:
              - '*'
            Condition:
              StringEquals:
                'ecs:ResourceTag/App':
                  - 'mvs-*'
            Action:
              - 'ecs:DeregisterContainerInstance'
              - 'ecs:DiscoverPollEndpoin'
              - 'ecs:Poll'
              - 'ecs:RegisterContainerInstance'
              - 'ecs:StartTelemetrySession'
              - 'ecs:Submit'
              - 'ecs:GetAuthorizationToken'
              - 'ecs:BatchCheckLayerAvailability'
              - 'ecs:GetDownloadUrlForLayer'
              - 'ecs:BatchGetImage'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
          - Sid: S3bucket
            Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:PutObject'
              - 's3:ListBucket'
            Resource:
              - !Sub 'arn:aws:s3:::${S3Path}/*'
  ECSEC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /svc/
      Roles:
        - !Ref ECSEC2ContainerInstanceSvcRole
Outputs:
  EMRSvcRoleName:
    Value: !Ref EMRSvcRole
  EMRSvcRoleArn:
    Value: !GetAtt EMRSvcRole.Arn
  EMREC2SvcRoleName:
    Value: !Ref EMREC2SvcRole
  EMREC2SvcRoleArn:
    Value: !GetAtt EMREC2SvcRole.Arn
  ECSTaskExecutionSvcRoleName:
    Value: !Ref ECSTaskExecutionSvcRole
  ECSTaskExecutionSvcRoleArn:
    Value: !GetAtt ECSTaskExecutionSvcRole.Arn
  ECSScheduleSvcRoleName:
    Value: !Ref ECSScheduleSvcRole
  ECSScheduleSvcRoleArn:
    Value: !GetAtt ECSScheduleSvcRole.Arn
  ECSEC2ContainerASGSvcRoleName:
    Value: !Ref ECSEC2ContainerASGSvcRole
  ECSEC2ContainerASGSvcRoleArn:
    Value: !GetAtt ECSEC2ContainerASGSvcRole.Arn
  ECSEC2ContainerInstanceSvcRoleName:
    Value: !Ref ECSEC2ContainerInstanceSvcRole
  ECSEC2ContainerInstanceSvcRoleArn:
    Value: !GetAtt ECSEC2ContainerInstanceSvcRole.Arn
