AWSTemplateFormatVersion: '2010-09-09'
Description: The policies for the Cldfrmtn role (/hq/bu-pw-cldfrmtn-app) assumed by Master Jenkins in Medium Risk VPCs (us1n/p and eu1n/p)
                Last revison 27-Mar-2018

 ## History:
  # 27-Mar-2018 - Added policy to access cloud-docs-prd bucket from jenkins us1p
  # 15-Mar-2018 - Added permission to access prd bucket data.power.ge.com for pgpanalytics app
  # 24-Jan-2018 - Changed the if statement for the AllowMasterJenkinsInUs1nForTesting statement in the AssumeRolePolicy
  # 23-Jan-2018 - Added permission to access stg bucket uai1006566-powerdna-microsite-stg for pganalytics app
  # 20-Dec-2017 - Added s3:DeleteObject for powerdna buckets
  # 07-Dec-2017 - refactor so that the whole policy is conditioned to the VPC it needs to exist. This makes it easier to mantain. Fewer !If statements.
  # 07-Dec-2017 - Added permission to access qa bucket qa-data.power.ge.com for pgpanalytics application
  # 05-Dec-2017 - add the definition of the actual role, which was missing before. This requires the role to be temporarily deleted and re-created with this template.
                    # this means there could be instances or KMS key policies which are impacted
                    # run ../export-kms-policies.sh BEFORE you delete the existing role
                    # and something like
                    #  aws ec2 describe-instances --output text --query 'Reservations[].Instances[].[PrivateIpAddress, InstanceId, State.Name, Platform, Tags[?Key==`Name`].Value[] | [0], IamInstanceProfile.Arn]' | grep bu-pw-cldfrmtn-app
                    # to make sure no EC2 instance is using the IAM profile for that role
                    # there should be NO NEED to have the IAM profile, since the Jenkins server is assigned the IAM profile bu-pw-master-us1n-jenkins-app and then specific tasks assume the bu-pw-cldfrmtn-app role
  # 01-Dec-2017 - converted to YAML from https://github.build.ge.com/power-cloud/iam-cf-templates/blob/master/bu-pw-cldfrmtn-app/templates/bu-pw-cldfrmtn-app.cf.json

Mappings:
  AccountPathMapping:
    '930136447543':
      #Path: /pw-hq/
      Bucket: st-pw-myplant
      Folder: deploy
      bucketdrupaldev: dev-pw-central
      bucketdrupalstg: st-pw-central-us1p
      bucketdrupalprd: pw-central-us1p
      bucketpowerdnadev: dev-powerdna
      #pgpanalytics qa bucket
      bucketpowerdnaqa: qa-data.power.ge.com
      #bucketpowerdnaprd: uai1006566-powerdna-microsite-prd
      folderforgepower: pw-hq/gepower/gepower-deployment-code
      folderdrupal: water/drupal-deploy
      AppConfigBucket: s3-appconfig-us1n

    '988201728534':
      #Path: /pw-hq/
      Bucket: myplant
      Folder: deploy
      bucketdrupaldev: dev-pw-central
      bucketdrupalstg: st-pw-central-us1p
      bucketdrupalprd: pw-central-us1p
      #bucketpowerdnadev: dev-powerdna
      #bucketpowerdnaqa: qa-data.power.ge.com
      bucketpowerdnastg: uai1006566-powerdna-microsite-stg
      bucketpowerdnaprd: uai1006566-powerdna-microsite-prd
      bucketpowerdnaprd1: data.power.ge.com
      bucketclouddocsprd: cloud-docs-prd
      folderforgepower: pw-hq/gepower/gepower-deployment-code
      folderdrupal: water/drupal-deploy
      AppConfigBucket: s3-appconfig-us1p

    # '951854665038':
      # Path: /pw-hq/
    # '322870840626':
      # Path: /pw-hq/

    # '510369821637':
      # Path: /wtr/UAI2000020/

Conditions:
  IsUSPreProd: !Equals [ !Ref 'AWS::AccountId', '930136447543' ]
  IsUSProd: !Equals [ !Ref 'AWS::AccountId', '988201728534' ]
  IsUSVPCs: !Or [ !Condition IsUSProd, !Condition IsUSPreProd ]

Parameters:
    ArnStart:
        Type: String
        Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
        Default: 'arn:aws'

Resources:

 #cldfrmtn Role
  CldfrmtnRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /hq/
      RoleName: bu-pw-cldfrmtn-app
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"

      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
            # allow the Master Jenkins Role to assume this role
            - Sid: AllowMasterJenkinsRole
              Effect: Allow
              Principal:
                # there is a single Master Jenkins for all 'medium' risk environemts - this is us1p
                AWS: !Sub "${ArnStart}:iam::988201728534:role/app/pw-hq/UAI2000020/prd/jenkins-prd-app"
              Action: sts:AssumeRole

            # allow the Master Jenkins Role for us1n to assume this role
            - !If
              - IsUSPreProd
              - Sid: AllowMasterJenkinsInUs1nForTesting
                Effect: Allow
                Principal:
                  # there is the Master Jenkins for THIS local account
                  AWS: !Sub "${ArnStart}:iam::${AWS::AccountId}:role/app/pw-hq/UAI2004397/dev/bu-pw-master-us1n-jenkins-app"
                Action: sts:AssumeRole
              - !Ref 'AWS::NoValue'

            # This does not work, see above for the working alternative
            #- Sid: AllowMasterJenkinsInUs1nForTesting
            #  Effect: Allow
            #  Principal:
            #    # there is the Master Jenkins for THIS local account
            #    AWS: !If [ IsUSPreProd, !Sub "${ArnStart}:iam::${AWS::AccountId}:role/app/pw-hq/UAI2004397/dev/bu-pw-master-us1n-jenkins-app", !Sub "${ArnStart}:iam::${AWS::AccountId}:root" ]
            #  Action: sts:AssumeRole


      # the 'inline' policy for the role
       # Note: There is another 'inline' policy defined later in its own resource
      Policies:
        - PolicyName: bu-pw-cldfrmtn-app-ssm-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
                # 12-Oct-2017 - add ability to run specific SSM documents
                - Sid: AllowRunChefViaSSM
                  Effect: Allow
                  Action: ssm:SendCommand
                  Resource:
                    - !Sub "${ArnStart}:ssm:${AWS::Region}:${AWS::AccountId}:document/Run-Chef-Client"
                    - !Sub "${ArnStart}:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"

                    # example from http://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-configuring-access-iam-create.html#sysman-ssm-user-create
                      # {
                         # "Action":"ssm:SendCommand",
                         # "Effect":"Allow",
                         # "Resource": [
                                     # "arn:aws:ec2:us-east-1:*:instance/i-1234567890abcdef0",
                                     # "arn:aws:ec2:us-east-1:*:instance/i-0598c7d356eba48d7",
                                     # "arn:aws:ec2:us-east-1:*:instance/i-345678abcdef12345",
                                     # "arn:aws:s3:::bucket_name",
                                     # "arn:aws:ssm:us-east-1:*:document/name_of_restrictive_document"
                         # ]
                      # },

  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: bu-pw-cldfrmtn-app-policy
      Roles:
        - !Ref CldfrmtnRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowCloudFormationActions
            Effect: Allow
            Action:
              - cloudformation:CreateStack
              - cloudformation:CancelUpdateStack
              - cloudformation:DeleteStack
              - cloudformation:UpdateStack
              - cloudformation:DescribeStacks
              - cloudformation:DescribeStackResources
              - cloudformation:ListStackResources
            Resource: !Sub 'arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/*'

          - Sid: AllowValidationCloudFormationTemplate
            Effect: Allow
            Action:
              - cloudformation:ValidateTemplate
            Resource: '*'

          - Sid: AllowListingCloudFormationStacks
            Effect: Allow
            Action:
              - cloudformation:ListStacks
            Resource: '*'

          - Sid: AllowAppConfigS3Access
            Effect: Allow
            Action:
              - s3:ListBucket
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              - s3:ListBucketMultipartUploads
              - s3:AbortMultipartUpload
              - s3:ListMultipartUploadParts
              - s3:GetBucketLocation
            Resource:
              - !Sub
                - 'arn:aws:s3:::${Param1}'
                - { Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', AppConfigBucket]}
              - !Sub
                - 'arn:aws:s3:::${Param1}/*'
                - { Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', AppConfigBucket]}

          - Sid: AllowLambdaActions
            Action:
              - lambda:AddPermission
              - lambda:UpdateFunctionCode
              - lambda:InvokeFunction
              - lambda:UpdateFunctionConfiguration
            Effect: Allow
            Resource: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:pwr-cldfrmtn-*'

          - Sid: AllowCloudWatchEventsAction
            Effect: Allow
            Action:
              - events:DescribeRule
              - events:EnableRule
              - events:ListRules
              - events:PutRule
              - events:DisableRule
              - events:PutTargets
            Resource: '*'

          # why do we need this ???
          - Sid: AllowS3Access
            Effect: Allow
            Action:
              - s3:ListBucket
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              - s3:AbortMultipartUpload
              - s3:ListMultipartUploadParts
            Resource:
              - arn:aws:s3:::cf-templates-hwlqt9fbyar-us-east-1
              - arn:aws:s3:::cf-templates-hwlqt9fbyar-us-east-1/*
              - arn:aws:s3:::cf-templates-1cgjo2ujwnhok-us-east-1
              - arn:aws:s3:::cf-templates-edgzrculvmnr-eu-west-1
              - arn:aws:s3:::cf-templates-1a9tzrwq3sbmn-eu-west-1/
              - arn:aws:s3:::cf-templates-1a9tzrwq3sbmn-eu-west-1/*
              - arn:aws:s3:::cf-templates-1cgjo2ujwnhok-us-east-1/*
              - arn:aws:s3:::cf-templates-edgzrculvmnr-eu-west-1/*

          - Sid: AllowECRActions
            Action:
              - ecr:CreateRepository
              - ecr:GetAuthorizationToken
            Effect: Allow
            Resource: '*'

          - Sid: AllowECRCustomActions
            Action:
              - ecr:BatchCheckLayerAvailability
              - ecr:BatchDeleteImage
              - ecr:BatchGetImage
              - ecr:DeleteRepository
              - ecr:DeleteRepositoryPolicy
              - ecr:DescribeRepositories
              - ecr:GetAuthorizationToken
              - ecr:GetDownloadUrlForLayer
              - ecr:GetRepositoryPolicy
              - ecr:ListImages
              - ecr:PutImage
              - ecr:SetRepositoryPolicy
            Effect: Allow
            Resource: !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/*'

          - Sid: AllowEC2Actions
            Effect: Allow
            Action:
              - ec2:RunInstances
              - ec2:AttachVolume
              - ec2:DetachVolume
              - ec2:DeleteVolume
              - ec2:DeleteSecurityGroup
              - ec2:TerminateInstances
              - ec2:StartInstances
              - ec2:StopInstances
              - ec2:AuthorizeSecurityGroupEgress
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:RevokeSecurityGroupEgress
              - ec2:RevokeSecurityGroupIngress
            Resource:
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:placement-group/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:key-pair/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}::image/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}::snapshot/*'

          - Sid: UnconstrainedEC2Actions
            Effect: Allow
            Action:
              - ec2:CreateSecurityGroup
              - ec2:Describe*
              - ec2:CreateVolume
              - ec2:CreateTags
              - ec2:DeleteTags
              - ec2:ModifyInstanceAttribute
              - ec2:ModifyVolumeAttribute
              - elasticloadbalancing:Describe*
              - rds:Describe*
            Resource: '*'

          - Sid: AllowELBActions
            Effect: Allow
            Action:
              - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
              - elasticloadbalancing:AttachLoadBalancerToSubnets
              - elasticloadbalancing:AddTags
              - elasticloadbalancing:ConfigureHealthCheck
              - elasticloadbalancing:Create*
              - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
              - elasticloadbalancing:DetachLoadBalancerFromSubnets
              - elasticloadbalancing:Set*
              - elasticloadbalancing:ModifyLoadBalancerAttributes
              - elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer
              - elasticloadbalancing:ModifyLoadBalancerAttributes
              - elasticloadbalancing:RegisterInstancesWithLoadBalancer
              - elasticloadbalancing:CreateListener
              - elasticloadbalancing:CreateRule
              - elasticloadbalancing:CreateTargetGroup
            Resource: !Sub 'arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:loadbalancer/*'

          - Sid: AllowSNSActions
            Effect: Allow
            Action:
              - sns:ConfirmSubscription
              - sns:CreateTopic
              - sns:DeleteTopic
              - sns:GetSubscriptionAttributes
              - sns:GetTopicAttributes
              - sns:ListSubscriptions
              - sns:ListSubscriptionsByTopic
              - sns:SetSubscriptionAttributes
              - sns:SetTopicAttributes
              - sns:Subscribe
              - sns:Unsubscribe
              - sns:Publish
            Resource: !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:pwr-autoscaling-*'

          - Sid: AllowSNSList
            Effect: Allow
            Action:
              - sns:ListTopics
            Resource: '*'

          - Sid: AllowASGActions
            Action:
              - autoscaling:AttachInstances
              - autoscaling:AttachLoadBalancers
              - autoscaling:CreateAutoScalingGroup
              - autoscaling:CreateLaunchConfiguration
              - autoscaling:CreateOrUpdateTags
              - autoscaling:DeleteAutoScalingGroup
              - autoscaling:DeleteLaunchConfiguration
              - autoscaling:DeleteNotificationConfiguration
              - autoscaling:DeletePolicy
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:DescribeAutoScalingInstances
              - autoscaling:DescribeAutoScalingNotificationTypes
              - autoscaling:DescribeLaunchConfigurations
              - autoscaling:DescribeLoadBalancers
              - autoscaling:DescribeScalingActivities
              - autoscaling:DescribeTags
              - autoscaling:DetachInstances
              - autoscaling:DetachLoadBalancers
              - autoscaling:PutScalingPolicy
              - autoscaling:TerminateInstanceInAutoScalingGroup
              - autoscaling:UpdateAutoScalingGroup
              - autoscaling:PutNotificationConfiguration
              - autoscaling:DescribeScheduledActions
              - autoscaling:SetDesiredCapacity
            Effect: Allow
            Resource: '*'

          - Sid: AllowCloudWatchActions
            Action:
              - cloudwatch:DeleteAlarms
              - cloudwatch:DescribeAlarms
              - cloudwatch:DescribeAlarmsForMetric
              - cloudwatch:DisableAlarmActions
              - cloudwatch:EnableAlarmActions
              - cloudwatch:GetMetricData
              - cloudwatch:GetMetricStatistics
              - cloudwatch:ListMetrics
              - cloudwatch:PutMetricAlarm
              - cloudwatch:PutMetricData
              - cloudwatch:SetAlarmState
            Effect: Allow
            Resource: '*'

          - Sid: AllowRDSActions
            Effect: Allow
            Action:
              - rds:AddTagsToResource
              - rds:AuthorizeDBSecurityGroupIngress
              - rds:CreateDBInstance
              - rds:CreateDBSecurityGroup
              - rds:DeleteDBInstance
              - rds:RestoreDBInstanceFromDBSnapshot
              - rds:ModifyDBInstance
              - rds:ListTagsForResource
              - rds:CreateDBSnapshot
              - rds:RebootDBInstance
              - rds:ResetDBParameterGroup
              - rds:CopyDBParameterGroup
              - rds:CreateDBParameterGroup
              - rds:CreateOptionGroup
              - rds:CopyOptionGroup
              - rds:ModifyOptionGroup
              - rds:ModifyDBParameterGroup
            Resource: '*'

          - Sid: AllowIAMActions
            Effect: Allow
            Action:
              - iam:PassRole
            Resource: !Sub 'arn:aws:iam::${AWS::AccountId}:role/*'

  RolePolicyUSMyPlant:
    Type: AWS::IAM::Policy
    Condition: IsUSVPCs
    Properties:
      PolicyName: bu-pw-cldfrmtn-app-usmyplant-policy
      Roles:
        - !Ref CldfrmtnRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowMyPlantS3ListBucketAccess
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource: !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', Bucket]}]

          - Sid: AllowMyPlantS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
            Effect: Allow
            Resource: !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                 { Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', Bucket],
                   Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', Folder] }]

  RolePolicyUSPreProd:
    Type: AWS::IAM::Policy
    Condition: IsUSPreProd
    Properties:
      PolicyName: bu-pw-cldfrmtn-app-us1n-policy
      Roles:
        - !Ref CldfrmtnRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowDrupalS3ListBucketAccess
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupaldev]}]

          - Sid: AllowDrupalS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                    { Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', folderdrupal],
                      Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupaldev]}]

          - Sid: AllowPowerDnaS3ListBucketAccess
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub [ 'arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnadev]} ]
              #Permission to list pgpanalytics qa bucket
              - !Sub
                    - 'arn:aws:s3:::${Param1}'
                    - { Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnaqa] }

          - Sid: AllowPowerDnaS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/*', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnadev]}]
              #Permission to Get/Put objects in pgpanalytics qa bucket
              - Fn::Sub:
                    - 'arn:aws:s3:::${Param1}/*'
                    - { Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnaqa] }

          - Sid: AllowGepowerS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                    { Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', folderforgepower],
                      Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupaldev]}]

  RolePolicyUSProd:
    Type: AWS::IAM::Policy
    Condition: IsUSProd
    Properties:
      PolicyName: bu-pw-cldfrmtn-app-us1p-policy
      Roles:
        - !Ref CldfrmtnRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowDrupalS3ListBucketAccess
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupalstg]}]
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupalprd]}]

          - Sid: AllowDrupalS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                        { Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', folderdrupal],
                          Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupalstg]}]

              - !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                        { Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', folderdrupal],
                          Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupalprd]}]

          - Sid: AllowPowerDnaS3ListBucketAccess
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnaprd1]}]            
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnaprd]}]
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnastg]}]
          - Sid: AllowPowerDnaS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/*', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnaprd1]}]            
              - !Sub ['arn:aws:s3:::${Param1}/*', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnaprd]}]
              - !Sub ['arn:aws:s3:::${Param1}/*', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketpowerdnastg]}]

          - Sid: AllowCloudDocsS3ListBucketAccess
            Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketclouddocsprd]}]            
 
          - Sid: AllowCloudDocsS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/*', {Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketclouddocsprd]}]            
 
          - Sid: AllowGepowerS3Access
            Action:
              - s3:PutObject
              - s3:GetObject
            Effect: Allow
            Resource:
              - !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                    { Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', folderforgepower],
                      Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupalstg]}]

              - !Sub ['arn:aws:s3:::${Param1}/${Param2}/*',
                    { Param2: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', folderforgepower],
                      Param1: !FindInMap [AccountPathMapping, !Ref 'AWS::AccountId', bucketdrupalprd]}]


Outputs:
  CldfrmtnRoleARN:
    Value: !GetAtt CldfrmtnRole.Arn
    Description: ARN for the IAM role for cldfrmtn
    Export:
      Name: svc-role-cldfrmtn
