---
  AWSTemplateFormatVersion: "2010-09-09"
  Mappings:
    ActMap:
      "930136447543":
        Volumes: "vol-0b08b8a057683af5e"
        Path: "/app/pw-hq/UAI2000020/dev/artifactory/"
      "988201728534":
        Volumes: "vol-0886261792f998f3d"
        Path: "/app/pw-hq/UAI2000020/prd/artifactory/"
      "951854665038":
        Volumes: "vol-0000964d97ea49bb3"
        Path: "/app/pw-hq/UAI2000020/dev/artifactory/"
      "322870840626":
        Volumes: "vol-0c4d5da13a633304c"
        Path: "/app/pw-hq/UAI2000020/prd/artifactory/"
  Resources:
    EC2Role:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Version: 2012-10-17
          Statement:
            -
              Effect: Allow
              Principal:
                Service:
                  - "ec2.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        RoleName: "bu-pw-artifactory-app"
        Path:
          Fn::FindInMap:
            - "ActMap"
            - !Ref "AWS::AccountId"
            - "Path"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
    InstanceProfile:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Path:
          Fn::FindInMap:
            - "ActMap"
            - !Ref "AWS::AccountId"
            - "Path"
        Roles:
          - !Ref "EC2Role"
    RolePolicy:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: "bu-pw-artifactory-app-policy"
        Roles:
          - !Ref "EC2Role"
        PolicyDocument:
          Version: 2012-10-17
          Statement:
            - Sid: "AllowEC2Actions"
              Effect: "Allow"
              Action:
                - "ec2:AttachVolume"
                - "ec2:DescribeVolumeAttribute"
                - "ec2:DescribeVolumeStatus"
              Resource:
                - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
                - Fn::Join:
                  - ""
                  -
                    - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/
                    -
                      Fn::FindInMap:
                        - "ActMap"
                        - !Ref "AWS::AccountId"
                        - "Volumes"
            - Sid: "AllowDescribeVolumes"
              Effect: "Allow"
              Action:
              - "ec2:DescribeVolumes"
              Resource: "*"
