---
  AWSTemplateFormatVersion: "2010-09-09"

  Resources:
    FedRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: svc-cat-admin-fed
        Path: '/hq/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Federated: !Sub arn:aws:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws
              Action:
                - sts:AssumeRoleWithSAML
              Condition:
                StringEquals:
                  SAML:aud: 'https://signin.aws.amazon.com/saml'
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Policies:
        -
          PolicyName: servicecatalog-admin
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Sid: IAMRolePassing
                Effect: Allow
                Action:
                  - iam:PassRole
                Resource:
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/servicecatalog-service-role
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/app/*
              -
                Sid: ServiceCatalog
                Effect: Allow
                Action:
                  - servicecatalog:*
                  - catalog-admin:*
                  - catalog-user:*
                Resource:
                  - "*"
              -
                Sid: IAM
                Effect: Allow
                Action:
                  - iam:Get*
                  - iam:List*
                Resource:
                  - "*"
              -
                Sid: S3Unconstrained
                Effect: Allow
                Action:
                  - s3:GetBucketLocation
                  - s3:ListAllMyBuckets
                Resource:
                  - "*"
              -
                Sid: CloudFormation
                Effect: Allow
                Action:
                  - cloudformation:*
                Resource:
                  - "*"
