---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: Service role that will be assumed by AWS ServiceCatalog for the products it creates

  Resources:
    ServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: servicecatalog-service-role
        Path: '/svc/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service: "servicecatalog.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        ManagedPolicyArns:
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
          - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Policies:
        -
          PolicyName: aws-servicecatalog-beanstalk
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Sid: IAMRolePassing
                Effect: Allow
                Action:
                  - iam:PassRole
                Resource:
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/svc/elasticbeanstalk-service-role
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/app/*
              -
                Sid: Unconstrained
                Effect: Allow
                Action:
                  - catalog-user:*
                  - s3:*
                  - cloudformation:*
                  - elasticbeanstalk:*
                  - ecr:*
                  - ec2:*
                  - cloudwatch:*
                  - logs:*
                  - elasticloadbalancing:*
                  - elasticache:*
                  - autoscaling:*
                  - lambda:*
                  - rds:*
                  - events:*
                  - cloudfront:*
                  - apigateway:*
                Resource:
                  - "*"
              # Deny provisioning unless required tags are supplied
              -
                Sid: UAITagEnforcement
                Effect: Deny
                Action:
                  - ec2:RunInstances
                  - ec2:CreateTags
                  - ec2:CreateVolume
                  - autoscaling:CreateAutoScalingGroup
                  - autoscaling:CreateOrUpdateTags
                Resource:
                  - "*"
                Condition:
                  # Deny the action if the uai tag is not set and formatted properly
                  StringNotLike:
                    aws:RequestTag/uai: uai???????

              -
                Sid: EnvTagEnforcement
                Effect: Deny
                Action:
                  - ec2:RunInstances
                  - ec2:CreateTags
                  - ec2:CreateVolume
                  - autoscaling:CreateAutoScalingGroup
                  - autoscaling:CreateOrUpdateTags
                Resource:
                  - "*"
                Condition:
                  # Deny the action if the env tag is not set and does not equal one of the listed values
                  ForAllValues:StringNotEquals:
                    aws:RequestTag/env:
                      - prd
                      - stg
                      - qa
                      - dev
                      - tst
                      - lab

              -
                Sid: NameTagEnforcement
                Effect: Deny
                Action:
                  - ec2:RunInstances
                  - ec2:CreateTags
                  - ec2:CreateVolume
                  - autoscaling:CreateAutoScalingGroup
                  - autoscaling:CreateOrUpdateTags
                Resource:
                  - "*"
                Condition:
                  # Deny the action if the Name tag is not set, the value does not matter
                  StringNotLike:
                    aws:RequestTag/Name: '*'
