stack_defaults:
  tags:
    stack: ge-dt-iam-common
stacks:
  us-east-1:
    ge-dt-cldauto-fed:
      template: ge-dt-cldauto-fed.json
    ge-dt-cldmgmt-fed:
      template: ge-dt-cldmgmt-fed.json
    ge-dt-cldarch-fed:
      template: ge-dt-cldarch-fed.json
    ge-dt-cldadmin-fed:
      template: ge-dt-cldadmin-fed.json
    ge-dt-cldops-fed:
      template: ge-dt-cldops-fed.json
    ge-dt-clddba-fed:
      template: ge-dt-clddba-fed.json
    ge-dt-readonly-fed:
      template: ge-dt-readonly-fed.json
