---
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM profile for Talend app tier Last version from 23-Oct-2017
                
                # this depends on CF values exported by the stacks in https://github.build.ge.com/power-cloud/cf-templates/blob/master/pwr-datalake/stack_master.yml
                # seach for ImportValue below
                
# History:
 # 23-Oct-2017: Converted to YAML from https://github.build.ge.com/power-cloud/iam-cf-templates/blob/master/ge-dt-m1-vpc/ge-dt-talend-app/templates/ge-dt-talend-app.json
 #              This is a new 'generic' version of the policy that will take some parameters to accommodate the differences between the environments.
 #              Also adds access to an 'exchange' S3 bucket. Talend writes, MemSQL reads.

Parameters:
    RoleName:
        Type: String
        Default: 'ge-dt-talend-app'

    RolePath:
        Type: String
        Default: '/hq/app/UAI2008360/'
        
    ForceIAMProfileName:
        Type: String
        Default: ''

    ArnStart:
        Type: String
        Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
        Default: 'arn:aws'

    AppBucket:
        Type: String
        Description: "Short name of the bucket specific to this app (no path/prefix, no ARN)"

    AppBucketPrefix:
        Type: String
        Description: "Prefix to the path for AppBucket. No starting '/'"
        Default: '*'
        
Conditions:
    DoForceIAMProfileName: !Not [ !Equals [ '', !Ref ForceIAMProfileName ] ]

Resources:
  TalendEC2Role:
    Type: AWS::IAM::Role
    Description: "Role for Talend app tier"
    Properties:
      RoleName: !Ref RoleName
      Path: !Ref RolePath
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
        Service:
             - ec2.amazonaws.com
        Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
        - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"


  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !If [ DoForceIAMProfileName, !Ref ForceIAMProfileName, !Ref RoleName ]
      Path: !Ref RolePath
      Roles:
      - Ref: TalendEC2Role

  RolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${RoleName}-EC2Role-policy"
      Roles:
      - Ref: TalendEC2Role
      
      PolicyDocument:
        Version: '2012-10-17'
        Statement:

        - Sid: BucketListing
          Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "${ArnStart}:s3:::${AppBucket}"
          - !Sub
          - "${ArnStart}:s3:::${M1_EXCHANGE_BUCKET}"
          - { M1_EXCHANGE_BUCKET: !ImportValue "vpc-s3-exchange-bucket" }
          
        - Sid: BucketActions
          Effect: Allow
          Action:
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:PutObject
          - s3:PutObjectVersion
          - s3:DeleteObject
          - s3:DeleteObjectVersion
          - s3:ListMultipartUploadParts
          - s3:AbortMultipartUpload
          - s3:RestoreObject
          Resource:
          - !Sub "${ArnStart}:s3:::${AppBucket}/${AppBucketPrefix}"
          - !Sub
          - "${ArnStart}:s3:::${M1_EXCHANGE_BUCKET}/*"
          - { M1_EXCHANGE_BUCKET: !ImportValue "vpc-s3-exchange-bucket" }
          
        - Sid: KmsActions
          Action: 
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          - kms:DescribeKey
          Effect: Allow
          Resource:
          - !ImportValue "generic-kms-m1-exchange-arn"
          
        - Sid: Ec2Actions
          Action:
          - ec2:DescribeRegions
          - ec2:DescribeSecurityGroups
          - ec2:DescribeTags
          Effect: Allow
          Resource: "*"

Outputs:
  EC2Role:
    Value: !GetAtt TalendEC2Role.Arn
    Description: ARN for the talend-app role
    Export:
        Name: "iam-talend-app-role"    
    
  InstanceProfile:
    Description: "ARN of the IAM instance profile for the talend-app role"
    Value: !GetAtt InstanceProfile.Arn
    Export:
        Name: "iam-talend-app-profile"
