stack_defaults:
  tags:
    stack: ge-dt-m1-common
stacks:
  us-east-1:
    iam-role-ge-dt-cldfrmtn-app:
      template: ge-dt-cldfrmtn-app.json
    iam-role-ge-dt-infra-jenkins-app:
      template: ge-dt-infra-jenkins-app.json
    iam-role-ge-dt-packer-app:
      template: ge-dt-packer-app.json
    iam-role-ge-dt-master-jenkins-app:
      template: ge-dt-master-jenkins-app.json
    iam-role-ge-dt-application-jenkins-app:
      template: ge-dt-application-jenkins-app.json
    iam-role-ge-dt-lambda-cleanup-role-app:
      template: ge-dt-lambda-cleanup-app.json
