---
AWSTemplateFormatVersion: '2010-09-09'
Description: Role for aveva S3 access for people to S3 bucket 

Parameters:
    VPCShortName:
        Type: String
        Description: "This will be appended to the env specific app bucket name (e.g. dev-pw-central-us8p)"
        AllowedPattern: "[a-z0-9]*"
        MinLength: 3
        MaxLength: 8
    AppName:
      Type: String
      Description: "This will be appended to the UAI in the bucket name in lowercase (e.g. uai1234567-app-name-us1n). Note: Maximum length will be 52 to keep full bucket name under 63 characters"
      AllowedPattern: "[a-z0-9\\-]*"
      MaxLength: 52    
    Env:
      Type: String
      Description: "Environment value"
      Default: 'stg'
      AllowedValues: ['stg', 'prd']
      
    UAI:
        Type: String
        Description: "Universal Application Identifier(lowercase). Found at https://applications.ge.com"
        AllowedPattern: "uai[0-9]*"
       #Default:uai2003262
        MinLength: 10
        MaxLength: 10
    ArnStart:
        Type: String
        Description: "The start of an ARN. 'arn:aws-us-gov' for GovCloud, 'arn:aws' otherwise"
        Default: 'arn:aws'
    
Conditions:
  IsGovCloud: !Equals [!Ref ArnStart, 'arn:aws-us-gov']    

Resources:

  FedRole:
    Type: AWS::IAM::Role
    Properties:
        RoleName: !Sub ${AppName}-${Env}-Fed-Iam-Role
        Path: '/app/ren/'
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Federated: !Sub "${ArnStart}:iam::${AWS::AccountId}:saml-provider/ge-saml-for-aws"
              Action:
                - sts:AssumeRoleWithSAML
              Condition:
                StringEquals:
                  SAML:aud: !If [ IsGovCloud, 'https://signin.amazonaws-us-gov.com/saml', 'https://signin.aws.amazon.com/saml' ]
        ManagedPolicyArns:
          - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce"
          - !Sub "${ArnStart}:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel"
          
  FedPolicy:
    Type: AWS::IAM::Policy
    Properties:
        PolicyName: !Sub ${AppName}-${Env}-Fed-Iam-Policy
        Roles:
            - Ref: FedRole
        PolicyDocument:
            Version: '2012-10-17'
            Statement:
               # for console (web UI) access end-user must have s3:ListAllMyBuckets
               - Sid: AllowS3ListAllMyBuckets
                 Effect: Allow
                 Action:
                    - s3:ListAllMyBuckets
                 Resource: 
                    - !Sub "${ArnStart}:s3:::*"
               
               - Sid: AllowWriteS3Access
                 Effect: Allow
                 Action:
                    - s3:ListBucket
                    - s3:GetObject
                    - s3:PutObject
                    - s3:DeleteObject
                    - s3:AbortMultipartUpload
                    - s3:ListMultipartUploadParts
                    
                    # 08-Dec-2017 - AWS console is displaying 'Error' under the 'Access' column
                    #  could not find the exact missing permission in CloudTrail, so granting all the 'read' permissions possible
                    - s3:List*
                    - s3:GetBucket*
                    - s3:GetObject*
                    - s3:GetLifecycleConfiguration
                    
                 Resource:
                    - !Sub "${ArnStart}:s3:::s3-artifacts-${UAI}-${VPCShortName}"
                    - !Sub "${ArnStart}:s3:::s3-artifacts-${UAI}-${VPCShortName}/*"
                 
               # KMS List Aliases
               - Sid: ListAliases
                 Effect: Allow
                 Action:
                    - kms:ListAliases
                 Resource:
                    - '*'
                 ## kms:ListAliases does not allow resource other than '*'   
                
                # kms describe permissions are needed in the UI
               - Sid: AllowKMSDescribe
                 Effect: Allow
                 Action:
                    - kms:ListKeys
                    - kms:DescribeKey
                    - kms:UpdateKeyDescryption
                    - kms:EnableKey
                    - kms:DisableKey
                    - kms:EnableKeyRotation
                    - kms:DisableKeyRotation                    
                    - kms:Encrypt  #This will enable Encrypt Option
                    - kms:Decrypt  #This will enable Decrypt Option    
                    - kms:ReEncrypt
                 Resource: 
                    
                   # - !Sub "${ArnStart}:kms:${AWS::Region}:${AWS::AccountId}:alias/app-${UAI}"    # Need to chk this ARN if it exist
                   arn:aws:kms:us-east-1:464798753408:key/25f1d2d4-ccfe-4a45-b06c-d3a37cbb88bc
                   arn:aws:kms:us-east-1:464798753408:key/95799745-3414-4552-b6f0-5797345367bb
                   arn:aws:kms:us-east-1:464798753408:key/eb2110f3-bf74-49d2-9b3f-83a61e81c831 

                # EC2 List/Describe permission
               - Sid: EC2UnConstrained
                 Effect: Allow
                 Action:
                    - ec2:Describe*
                 Resource:
                    - '*'

                # EC2 start/stop permission for app specific UAI tag
               - Sid: EC2Constrained
                 Effect: Allow
                 Action:
                    - ec2:StartInstances
                    - ec2:StopInstances
                 Resource:
                    - '*'
                 Condition:
                    StringEqualsIgnoreCase:
                        ec2:ResourceTag/uai: !Sub ${UAI} 
