---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: Create an access for the functional user onS3 bucket per app/UAI and a corresponding KMS key

  Parameters:
    UAI:
      Type: String
      Description: "The UAI of the application being managed in lowercase (e.g. uai1234567)"
      AllowedPattern: "uai[0-9]*"
      MinLength: 10
      MaxLength: 10

    AppName:
      Type: String
      Description: "This will be appended to the UAI in the bucket name in lowercase (e.g. uai1234567-app-name-us1n). Note: Maximum length will be 52 to keep full bucket name under 63 characters"
      AllowedPattern: "[a-z0-9\\-]*"
      MaxLength: 52
    
    S3BucketName:
      Type: String
      Description: "s3 Bucket name"
      AllowedPattern: "[a-z0-9\\-]*"
      Default: s3-artifacts-uai2003262-us8p
      MaxLength: 52

    VPCShortName:
      Type: String
      Description: "This will be appended to the env specific app bucket name (e.g. uai1234567-app-name-us1n)"
      AllowedPattern: "[a-z0-9]*"
      Default: us8p
      AllowedValues:
        - us1n
        - us1p
        - eu1n
        - eu1p
        - us8p

    EncryptBucket:
      Type: String
      Description: "Enable Bucket Option will create KMS key"
      Default: 'yes'
      AllowedValues: [ 'yes', 'no' ]

    Env:
      Type: String
      Description: "Environment value"
      Default: 'stg'
      AllowedValues: ['stg', 'prd']

    FunctionalSSO:
      Type: String
      Description: "Functional SSO"
      Default: "502786980"

  Conditions:
    DoEncryptBucket: !Equals [ !Ref EncryptBucket, 'yes' ]

  Resources:

    User:
      Type: AWS::IAM::User
      Properties:
        Path: /app/
        UserName: !Ref FunctionalSSO
        Groups:
        - !Ref Group
    InlinePolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: !Sub ${AppName}-${Env}-s3-access
        Groups:
        - !Ref Group
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: AllowS3Listing
            Action:
            - s3:ListBucket
            Effect: Allow
            Resource:
            - !Sub arn:aws:s3:::${S3BucketName}

          - Sid: AllowAllS3ActionsInUserFolder
            Effect: Allow
            Action:
            - 's3:GetObject*'
            - 's3:PutObject*'
            Resource:
            - !Sub arn:aws:s3:::${S3BucketName}/*
          - Sid: AllowS3UserKMS
            Effect: Allow
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource:
            - 'arn:aws:kms:us-east-1:464798753408:key/eb2110f3-bf74-49d2-9b3f-83a61e81c831'
    Group:
      Type: AWS::IAM::Group
      Properties:
        GroupName: !Sub ${AppName}-${Env}-group
        ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
        Path: /app/

  Outputs:
    AppS3BucketARN:
      Value: !GetAtt AppS3Bucket.Arn
      Export:
        Name: !Sub "${UAI}-${AppName}-${VPCShortName}"
