---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation stack for functional User sccess to specific lambda functions & cloudwatch
Parameters:
  App:
    Type: String
    Description: Name of the application
  Environment:
    Type: String
    AllowedValues:
    - dev
    - qa
    - stg
    - prd
  UAI:
    Type: String
    Description: Universal Application Identifier. Found at https://applications.ge.com
  MyBucket:
    Type: String
    Description: S3 Bucket to access
  FunctionalSSO:
    Type: String
    Description: SSO for Functional User
Resources:
  User:
    Type: AWS::IAM::User
    Properties:
      Path: /app/
      UserName: !Ref FunctionalSSO
      Groups:
      - !Ref Group
  InlinePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${App}-${Environment}-lambda-access
      Groups:
      - !Ref Group
      PolicyDocument:
        Version: '2012-10-17'
        Statement:

        - Sid: LambdaUAIBoundControls
          Action:
          - lambda:AddPermission
          - lambda:CreateAlias
          - lambda:GetAlias
          - lambda:GetFunction
          - lambda:GetFunctionConfiguration
          - lambda:GetPolicy
          - lambda:InvokeFunction
          - lambda:InvokeAsync
          - lambda:ListAliases
          - lambda:ListVersionsByFunction
          - lambda:PublishVersion
          - lambda:UpdateAlias
          - lambda:UpdateEventSourceMapping
          - lambda:UpdateFunctionCode
          - lambda:UpdateFunctionConfiguration
          Effect: Allow
          Resource:
          - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${UAI}-*

        - Sid: S3ListBucketAccess
          Effect: "Allow"
          Action:
          - s3:GetBucketLocation
          - s3:ListAllMyBuckets
          Resource:
          - "arn:aws:s3:::*"

        - Sid: S3Access
          Effect: "Allow"
          Action:
          - s3:ListBucket
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          - !Sub "arn:aws:s3:::${MyBucket}"
          - !Sub "arn:aws:s3:::${MyBucket}/*"

  Group:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Sub ${App}-${Environment}-group
      ManagedPolicyArns:
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce
      - !Sub arn:aws:iam::${AWS::AccountId}:policy/cs/awsiam-sauce-the-sequel
      Path: /app/
Outputs:
  GroupArn:
    Description: 'Policy name'
    Value: !GetAtt Group.Arn
    Export:
      Name: !Sub ${App}-${Environment}-lambda-access
